2005-43762
2010-10696
2011-26556
2007-53816
2009-24493
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2010-47075
2011-34041
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
STAT 166,EF,2-3,WF,INSTATLH,TBA
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
STAT 166,EF,2-3,WF,INSTATLH,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
2010-41575
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 116,X,2:30-4,TTh,CAS A1 GAL1,WINNI Dagli
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 116,X,2:30-4,TTh,CAS A1 GAL1,WINNI Dagli
SOC 116,A,7-8:30,WF,CAS A2 101,WINNI Dagli
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 116,A,7-8:30,WF,CAS A2 101,WINNI Dagli
2011-23303
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
STAT 166,EF,2-3,WF,INSTATLH,TBA
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
STAT 166,EF,2-3,WF,INSTATLH,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
2010-57251
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
2010-42913
2011-03429
2008-28582
2011-62843
2009-28566
