2014-35925
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.0,Z,5:30-7,TTh,PSLH A,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
2014-32906
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.0,Z,5:30-7,TTh,PSLH A,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
PE 1,AB1,7-9,Wed,EE Audi,Salangsang
2014-45360
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.0,Z,5:30-7,TTh,PSLH A,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
PE 1,AB1,7-9,Wed,EE Audi,Salangsang
2014-99166
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
2014-05843
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
2014-32842
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
2014-70954
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
FST 11,T,8:30-10,TTh,CPCLH,S Sulabo
