2012-00273
MATH 18,E,1-2:30,WF,MB 112,TBA
MATH 18,E,1-2:30,WF,MB 112,TBA
2011-63074
CHEM 160,B,8:30-10,WF,PS A-232,TBA
CHEM 160,B,8:30-10,WF,PS A-232,TBA
MST 195,U,10-11,TTh,PS C-101,TBA
MST 195,U,10-11,TTh,PS C-101,TBA
MST 101c,AR1,9-12,Mon,UPRHS,TBA
2012-23494
MATH 18,E,1-2:30,WF,MB 112,TBA
CHEM 160,B,8:30-10,WF,PS A-232,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
BIO 30,A-10L,10-1,Fri,BS C-125,TBA
CHEM 160,B,8:30-10,WF,PS A-232,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
MATH 18,E,1-2:30,WF,MB 112,TBA
PHYS 23,F-1L,10-1,Wed,PS C-206,TBA
2013-02106
MATH 18,E,1-2:30,WF,MB 112,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
BIO 30,A-10L,10-1,Fri,BS C-125,TBA
MST 101c,AR1,9-12,Mon,UPRHS,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
MATH 18,E,1-2:30,WF,MB 112,TBA
2012-51081
CHEM 160,B,8:30-10,WF,PS A-232,TBA
MST 195,U,10-11,TTh,PS C-101,TBA
MST 195,U,10-11,TTh,PS C-101,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
CHEM 160,B,8:30-10,WF,PS A-232,TBA
BIO 30,A,7-8,WF,IBSLH Main,TBA
BIO 30,A-10L,10-1,Fri,BS C-125,TBA
