2013-60783
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-03069
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
PI 10(SSP),A-6R,2:30-4,Thurs,CAS 103,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
2012-27065
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
ENG 101,E,1-2:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HIST 1(SSP),V1-2R,4-5:30,Tues,CAS A2 102,Boncocan RA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2012-27129
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-69494
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2009-27001
ENG 101,E,1-2:30,WF,CAS B01,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
IT 1(MST),G-5L,10-1,Fri,ICS PS C-100,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-27808
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-74769
ENG 101,E,1-2:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
2013-29773
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-98307
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
PI 10(SSP),G1-2R,4-5:30,Wed,CAS 102,Crudo
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
PI 10(SSP),G1,4-5:30,Fri,CAS A2 MPH2,Diestro
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2012-18895
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-06629
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
HIST 1(SSP),V1-4R,10-11:30,Wed,CAS A2 102,Boncocan RA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-05901
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-01318
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-15185
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2013-30410
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2013-67989
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2011-07663
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2012-20906
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2013-25336
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2012-06320
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
2013-46897
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-01994
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
HIST 1(SSP),D-6R,2:30-4,Fri,CAS A2 102,Boro-Magbanua MR
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2012-07713
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
NASC 1(MST),V-2R,11-12,Wed,PS AVR-ANX,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
NASC 3(MST),EF-5R,2-3,Thurs,PS C-214,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
2013-02236
ENG 101,V,11:30-1,TTh,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2013-98352
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SOSC 3(SSP),F-4R,10-11:30,Thurs,CAS 104,Guerrero EKV
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-28572
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2012-16939
IT 1(MST),V,12-1,TTh,ICSMH,Magno
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
IT 1(MST),G-4L,1-4,Thurs,ICS PS C-100,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2013-09663
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
PI 10(SSP),U-6R,8:30-10,Fri,CAS A1 302,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
PI 10(SSP),U,10-11:30,Thurs,CAS A2 MPH2,Luna
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2007-04467
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
IT 1(MST),G-6L,1-4,Fri,ICS PS C-100,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2013-25594
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2013-12681
ENG 10,C,10-11:30,Fri,CPCLH,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2013-50909
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-27690
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 2(AH),G-2R,4-5:30,Wed,CAS 107,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
2013-47595
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2010-57138
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
IT 1(MST),G-6L,1-4,Fri,ICS PS C-100,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2013-71346
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
2012-98184
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2012-14822
2013-20681
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-16461
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-13132
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
HIST 1(SSP),V1-6R,8:30-10,Thurs,CAS 101,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-68248
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOSC 3(SSP),F-1R,10-11:30,Fri,CAS A1 304,Rogelio RAO
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2012-05796
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
IT 1(MST),G-3L,10-1,Thurs,ICS PS C-100,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2012-37823
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),Z1-6R,5:30-7,Tues,CAS B03,Candelaria
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-07658
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
IT 1(MST),G-5L,10-1,Fri,ICS PS C-100,TBA
SOSC 1(SSP),S-4R,5:30-7,Wed,CAS 101,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2012-64322
PI 10(SSP),V-2R,2:30-4,Wed,CAS A1 302,Pawilen
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
COMA 101,U,10-11:30,TTh,CAS B07,TBA
2012-44941
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PI 10(SSP),V-1R,10-11:30,Wed,CAS 102,Pawilen
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
2013-08066
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-3R,2-3,Fri,IBSLH4,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2012-19817
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 101,G,4-5:30,WF,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
2012-19082
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
