2014-00786
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-99163
HUM 2(AH),F-4R,2:30-4,Wed,CAS A2 201,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-19362
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-57013
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-50296
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
PI 10(SSP),Z1-5R,4-5:30,Thurs,CAS B03,Candelaria
ENG 2(AH),U-4R,10-11:30,Tues,CAS 109,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2014-02414
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 1(MST),D-4R,1-2,Fri,PS AVR-ANX,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SOSC 3(SSP),D-4R,10-11:30,Thurs,CAS A1 302,Mijares AMP
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-03227
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
NASC 3(MST),UV-1R,10-11,Wed,PS C-214,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
2014-33620
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-23306
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
HUM 2(AH),X1-5R,4-5:30,Thurs,CAS B05,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2013-30384
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 2(AH),U-6R,10-11:30,Tues,CAS B09,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
2014-11780
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-84036
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 5(MST),W-4R,3-4,Thurs,IBSLH2,TBA
SOSC 1(SSP),S-6R,7-8:30,Fri,CAS 101,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-71700
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
POSC 1(SSP),A-2R,1-2:30,Wed,CAS 103,Guerrero
POSC 1(SSP),A,7-8:30,Wed,CEMFH,Luna
2014-02452
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-21294
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
SOSC 1(SSP),S-5R,4-5:30,Thurs,CAS A1 304,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 3(SSP),V-6R,2:30-4,Thurs,CAS 104,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-29469
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
POSC 1(SSP),T-6R,10-11:30,Thurs,CAS A1 GAL1,TBA
POSC 1(SSP),T,8:30-10,Thurs,ADSCLH,Belano
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-60869
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 1(MST),D-3R,11-12,Thurs,PS AVR-ANX,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-27738
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUME 10(SSP),U-2R,12-1,Mon,CTL,KMT Reyes
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-34740
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-09617
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SOSC 1(SSP),X-3R,5:30-7,Tues,CAS A1 302,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 1(SSP),X,2:30-4,Tues,ASCLH B-125,RZ Villasenor
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUME 10(SSP),U-3R,5:30-6:30,Mon,CTL,RGZ Albor
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-27607
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HIST 2(SSP),T-6R,1-2:30,Wed,CAS B08,Castro AHT
2014-21048
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-81600
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-50917
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 2(MST),Z,5:30-7,TTh,CEMLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NASC 2(MST),Z,5:30-7,TTh,CEMLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-25883
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HIST 1(SSP),V1-1R,2:30-4,Tues,CAS A2 102,Boncocan RA
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
HUM 2(AH),W-5R,1-2:30,Tues,CAS B02,TBA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-43918
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 2(AH),F-4R,2:30-4,Wed,CAS A2 201,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 4,W,1-2:30,TTh,CAS B01,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-10207
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-12713
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-25659
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-03812
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
PSY 1(SSP),X1-5R,10-11:30,Thurs,CAS 103,JAO de Guzman
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUME 10(SSP),S-4R,5:30-6:30,Thurs,ALH,RM Ferrer
2014-20628
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-29182
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 3(MST),EF-2R,2-3,Tues,PS C-214,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-2R,2-3,Mon,CTL,RR Bailey
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
2014-03244
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-98771
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
2014-51280
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
SOSC 3(SSP),F-1R,10-11:30,Fri,CAS A1 304,Rogelio RAO
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2014-65247
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-43923
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
COMA 101,D,11:30-1,WF,CAS A1 306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-35031
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
SOSC 1(SSP),S-1R,2:30-4,Tues,CAS A1 409,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-21398
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
HUM 2(AH),X1-4R,2:30-4,Thurs,CAS A2 201,TBA
SOSC 1(SSP),S-2R,4-5:30,Tues,CAS A1 409,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-29377
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
HUM 2(AH),D-1R,8:30-10,Wed,CAS B02,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
2014-72476
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
MATH 1(MST),V,11:30-1,TTh,MBLH,TBA
MATH 1(MST),V,11:30-1,TTh,MBLH,TBA
2014-62689
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2014-17547
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
2014-63053
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
POSC 1(SSP),T,8:30-10,Thurs,ADSCLH,Belano
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
POSC 1(SSP),T-5R,8:30-10,Wed,CAS A1 GAL1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
2014-43666
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
PE 1,AB2,7-9,Fri,EE Audi,Monte
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SOSC 1(SSP),X,2:30-4,Tues,ASCLH B-125,RZ Villasenor
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 1(MST),V-2R,11-12,Wed,PS AVR-ANX,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SOSC 1(SSP),X-6R,11:30-1,Fri,CAS A1 302,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
2014-09356
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2014-98827
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
HUM 2(AH),X2-2R,2:30-4,Tues,CAS A2 201,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
ENG 2(AH),U-3R,10-11:30,Tues,CAS 108,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2014-01106
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
2014-65084
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2014-10195
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-3R,2-3,Fri,IBSLH4,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-23551
HUM 2(AH),B-3R,10-11:30,Fri,CAS B02,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
2014-06929
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
ENG 2(AH),Y-4R,4-5:30,Tues,CAS 109,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2014-32426
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
2014-21147
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SOSC 3(SSP),D-2R,1-2:30,Tues,CAS A2 101,Mijares AMP
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
2014-51174
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 3(SSP),V-4R,2:30-4,Wed,CAS A1 409,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
2014-10172
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
HUME 10(SSP),S-3R,5:30-6:30,Tues,ALH,RM Ferrer
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2013-03201
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
ENG 1(AH),X2-2R,2:30-4,Tues,CAS 107,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 1(AH),X2,2:30-4,Thurs,CPCLH,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 2(AH),V-5R,11:30-1,Thurs,CAS B02,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2014-06266
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
2014-99172
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
MATH 17,X,2:30-4,TTh,EE Audi,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 17,X-5R,3-4,WF,MB 108,TBA
MATH 17,X,2:30-4,TTh,EE Audi,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
MATH 17,X-5R,3-4,WF,MB 108,TBA
2012-02388
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
2014-05527
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
HIST 1(SSP),V2-2R,10-11:30,Wed,CAS B03,Mata RC
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
2014-23672
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
SOSC 3(SSP),D-3R,2:30-4,Tues,CAS A2 101,Mijares AMP
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 1(MST),V-4R,11-12,Fri,PS AVR-ANX,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
2014-01297
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
PSY 1(SSP),X1-2R,8:30-10,Wed,CAS 105,Yema DPR
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
SOSC 1(SSP),C-6R,11:30-1,Fri,CAS 101,TBA
2014-09359
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-28569
ENG 4,C,10-11:30,WF,CAS B01,TBA
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
HIST 1(SSP),D-3R,4-5:30,Thurs,CAS A2 102,Boro-Magbanua MR
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2014-20453
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2014-98773
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
2014-46997
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
HUME 10(SSP),U-1R,11-12,Mon,CTL,NJB Botor
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
2014-67904
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
PSY 1(SSP),E-3R,2:30-4,Thurs,CAS 105,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
PSY 1(SSP),E,1-2:30,Wed,CAS A2 MPH2,TBA
2014-09651
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
2014-20050
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
SOSC 1(SSP),X-2R,4-5:30,Tues,CAS A1 302,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-01914
ENG 4,C,10-11:30,WF,CAS B01,TBA
NASC 2(MST),Z,5:30-7,TTh,CEMLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NASC 2(MST),Z,5:30-7,TTh,CEMLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
2014-29257
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 4(SSP),C-5R,1-2:30,Fri,CAS A1 GAL1,TBA
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
2014-13898
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 2(AH),V-2R,8:30-10,Thurs,CAS B05,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2013-35085
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUME 10(SSP),U-3R,5:30-6:30,Mon,CTL,RGZ Albor
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
2014-70582
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-62706
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
2014-38336
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOSC 1(SSP),C-2R,1-2:30,Wed,CAS A1 410,PKR Aldama
2014-04934
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
2014-98700
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
PE 1,AB2,7-9,Fri,EE Audi,Monte
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2014-32356
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
SOSC 1(SSP),S-5R,4-5:30,Thurs,CAS A1 304,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
2014-30934
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-37777
ENG 4,C,10-11:30,WF,CAS B01,TBA
POSC 1(SSP),A-5R,1-2:30,Fri,CAS 104,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
POSC 1(SSP),A,7-8:30,Wed,CEMFH,Luna
2014-02324
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOSC 1(SSP),X-3R,5:30-7,Tues,CAS A1 302,TBA
SOSC 1(SSP),X,2:30-4,Tues,ASCLH B-125,RZ Villasenor
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
2014-47839
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
2014-30627
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
SOSC 3(SSP),F-6R,4-5:30,Wed,CAS A1 410,Guerrero EKV
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
HUM 2(AH),W-3R,11:30-1,Tues,CAS B02,TBA
2013-15093
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-22995
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
PE 1,AB2,7-9,Fri,EE Audi,Monte
HUM 2(AH),D-2R,10-11:30,Wed,CAS B02,TBA
ENG 2(AH),G-6R,4-5:30,Wed,CAS B09,TBA
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
MATH 1(MST),V,11:30-1,TTh,MBLH,TBA
MATH 1(MST),V,11:30-1,TTh,MBLH,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
2013-98617
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SPCM 102,G,4-5:30,WF,CAS B06,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
PSY 1(SSP),X2-1R,1-2:30,Tues,CAS A1 304,JAO de Guzman
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-02366
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
HUM 2(AH),X1-3R,2:30-4,Thurs,CAS B05,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-08029
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
2014-64112
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 4,W,1-2:30,TTh,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2014-98774
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENTR 1(SSP),B-5R,1-2,Fri,CEM 111,MNQ Herrera
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
PI 10(SSP),Z1-2R,1-2:30,Wed,CAS A2 102,Candelaria
2014-44623
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOSC 1(SSP),X,2:30-4,Tues,ASCLH B-125,RZ Villasenor
HIST 1(SSP),V2-2R,10-11:30,Wed,CAS B03,Mata RC
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOSC 1(SSP),X-2R,4-5:30,Tues,CAS A1 302,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 102,G,4-5:30,WF,CAS B06,TBA
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
2014-31168
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 4,C,10-11:30,WF,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
2014-98770
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
ENG 2(AH),U-6R,10-11:30,Tues,CAS B09,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
NASC 3(MST),EF-2R,2-3,Tues,PS C-214,TBA
2014-10289
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
SOSC 1(SSP),S-3R,4-5:30,Wed,CAS 101,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
SPCM 102,V,11:30-1,TTh,CAS A2 SLab,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
HIST 2(SSP),T-6R,1-2:30,Wed,CAS B08,Castro AHT
2014-09207
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 4,W,1-2:30,TTh,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
PSY 1(SSP),U-1R,8:30-10,Wed,CAS A2 101,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
2013-29619
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
PI 10(SSP),H-6R,8:30-10,Fri,CAS A1 GAL1,TBA
ENG 2(AH),Y-2R,4-5:30,Tues,CAS 107,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
PI 10(SSP),H,5:30-7,Wed,CAS A2 MPH2,Guiwa
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
2013-18735
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
ENTR 1(SSP),B-5R,1-2,Fri,CEM 111,MNQ Herrera
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2011-50896
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
