2013-01541
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-02015
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
PI 10(SSP),G2-6R,2:30-4,Thurs,CAS 101,Inigo
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2009-81480
ENG 101,E,1-2:30,WF,CAS B01,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PHLO 1(SSP),W1-4R,1-2:30,Thurs,CAS A2 202,TBA
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
PHLO 1(SSP),W1,1-2:30,Tues,PSLH A,TBA
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
ENG 101,E,1-2:30,WF,CAS B01,TBA
2011-48821
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
IT 1(MST),G-3L,10-1,Thurs,ICS PS C-100,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
NASC 5(MST),W-4R,3-4,Thurs,IBSLH2,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-18353
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
PI 10(SSP),Z1-1R,11:30-1,Wed,CAS A2 102,Candelaria
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-11471
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
ENG 4,C,10-11:30,WF,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 4,C,10-11:30,WF,CAS B01,TBA
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
2012-45671
ENG 101,E,1-2:30,WF,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2012-25661
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 106,U,10-11:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),G-5L,10-1,Fri,ICS PS C-100,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2013-05278
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
PI 10(SSP),Z1-4R,5:30-7,Wed,CAS A1 GAL1,Candelaria
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-11094
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-09757
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2012-25173
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
ENG 101,E,1-2:30,WF,CAS B01,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
HIST 1(SSP),V1-1R,2:30-4,Tues,CAS A2 102,Boncocan RA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-27478
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-56013
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-08998
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
PI 10(SSP),A2-6R,4-5:30,Fri,CAS 102,Pelorina
PI 10(SSP),A2,7-8:30,Fri,CAS A2 MPH2,Candelaria
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-15671
ENG 101,E,1-2:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-2R,2-3,Mon,CTL,RR Bailey
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
2013-06128
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-98303
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-70860
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
SPCM 102,U,10-11:30,TTh,CAS A2 SLab,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,E,1-2:30,WF,CAS B01,TBA
2013-00300
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-21632
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-98312
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-98314
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
PE 1,ST2,7-9,Thurs,EE Audi,Buan
COMA 101,U,10-11:30,TTh,CAS B07,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
2013-22979
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
PI 10(SSP),U-1R,11:30-1,Wed,CAS A1 302,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
PI 10(SSP),U,10-11:30,Thurs,CAS A2 MPH2,Luna
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-22862
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-07706
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-01387
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
HIST 1(SSP),D-4R,10-11:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
2013-09002
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
PI 10(SSP),A-6R,2:30-4,Thurs,CAS 103,TBA
COMA 105,B,8:30-10,WF,CAS B10,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
2013-70870
ENG 101,G,4-5:30,WF,CAS B01,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
CMSC 11,U-3L,10-1,Wed,ICS PC6,TBA
2013-98319
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-98321
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
PSY 1(SSP),X2-4R,1-2:30,Wed,CAS A1 304,JAO de Guzman
2013-22589
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
2013-45729
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 192,F,2:30-4,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2013-74120
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-09004
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
PI 10(SSP),A-4R,10-11:30,Thurs,CAS A1 304,Ligero
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
2013-24837
HIST 1(SSP),D-4R,10-11:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-59655
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
COMA 105,T,8:30-10,TTh,CAS B04,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
2011-53951
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
ENG 101,V,11:30-1,TTh,CAS B01,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2013-46979
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
PI 10(SSP),U,10-11:30,Thurs,CAS A2 MPH2,Luna
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
PI 10(SSP),U-2R,1-2:30,Wed,CAS A1 302,TBA
2013-98341
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SOSC 1(SSP),C-5R,10-11:30,Fri,CAS 101,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
COMA 105,T,8:30-10,TTh,CAS B04,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
2012-23206
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-58957
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2012-07802
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-20585
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
THEA 107,H,5:30-7,WF,CAS A2 SLab,TBA
2013-08394
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2013-08984
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
PI 10(SSP),Z1-2R,1-2:30,Wed,CAS A2 102,Candelaria
2012-47466
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 10,T-5R,8:30-10,Tues,CAS 110,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
2013-98358
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
ENG 4,C,10-11:30,WF,CAS B01,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2013-08902
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-62544
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-33983
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
PI 10(SSP),B-6R,5:30-7,Tues,CAS A1 GAL1,Alporha
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-35991
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2012-72514
IT 1(MST),V,12-1,TTh,ICSMH,Magno
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),V-3L,1-4,Wed,ICS PS C-100,TBA
COMA 105,T,8:30-10,TTh,CAS B04,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2013-05437
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
PI 10(SSP),H-6R,8:30-10,Fri,CAS A1 GAL1,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
PI 10(SSP),H,5:30-7,Wed,CAS A2 MPH2,Guiwa
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-27395
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-22842
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-31050
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
2013-98381
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
ENG 101,V,11:30-1,TTh,CAS B01,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2013-22969
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-98384
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
ENG 10,B-5R,8:30-10,Wed,CAS 110,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SOSC 1(SSP),C-2R,1-2:30,Wed,CAS A1 410,PKR Aldama
2013-26138
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-97957
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
ENG 101,X,2:30-4,TTh,CAS B01,TBA
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-98385
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2013-32021
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-15245
IT 1(MST),V,12-1,TTh,ICSMH,Magno
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2013-05077
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2013-98403
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
HIST 1(SSP),D-3R,4-5:30,Thurs,CAS A2 102,Boro-Magbanua MR
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2013-29756
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
MATH 14,B,9-10,WF,EE Audi,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
MATH 14,B,9-10,WF,EE Audi,TBA
MATH 14,B-4R,9-10,Tues,TBA,TBA
2013-98405
HUME 10(SSP),S-3R,5:30-6:30,Tues,ALH,RM Ferrer
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2013-50383
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
2012-17716
ENG 2(AH),G-3R,4-5:30,Wed,CAS 108,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
2011-48719
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-25607
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
FIL 21,Y,4-5:30,TTh,CAS A1 305,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2013-19786
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2013-03562
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
ENG 4,W,1-2:30,TTh,CAS B01,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
2013-98290
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
ENG 4,W,1-2:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),H-1R,2:30-4,Tues,CAS A1 410,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
PI 10(SSP),H,5:30-7,Wed,CAS A2 MPH2,Guiwa
ENG 4,W,1-2:30,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2011-11873
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),G-4L,1-4,Thurs,ICS PS C-100,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
2012-46513
ENG 2(AH),F-6R,2:30-4,Wed,CAS B09,TBA
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),A-6R,2:30-4,Thurs,CAS 103,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
HUM 2(AH),W-6R,1-2:30,Tues,CAS A2 201,TBA
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
2011-46835
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
