2011-97691
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-64647
COMA 193,E,1-2:30,WF,CAS B07,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
COMA 193,E,1-2:30,WF,CAS B07,TBA
2011-22039
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-97535
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
2011-50584
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PE 1,GH,5-7,Wed,ASCLH B-125,Enriquez
2012-14746
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2011-55125
2012-13501
IT 1(MST),V,12-1,TTh,ICSMH,Magno
ENG 10,C,10-11:30,Fri,CPCLH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 10,C-5R,10-11:30,Wed,CAS 110,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
IT 1(MST),V-6L,4-7,Fri,ICS PS C-100,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-00885
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-44074
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-19484
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-97653
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),G-4L,1-4,Thurs,ICS PS C-100,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-46252
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
PI 10(SSP),H,5:30-7,Wed,CAS A2 MPH2,Guiwa
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PI 10(SSP),H-2R,1-2:30,Wed,CAS 104,Guiwa
2012-25167
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
2012-97905
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
2012-66256
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-10440
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-17677
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
THEA 101,W,1-2:30,TTh,CAS B04,TBA
HIST 1(SSP),D-6R,2:30-4,Fri,CAS A2 102,Boro-Magbanua MR
2012-21208
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-21901
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
2012-30361
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-37666
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 101,W,1-2:30,TTh,CAS B04,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2012-97917
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
2012-18029
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
PI 10(SSP),B-4R,10-11:30,Thurs,CAS A2 102,Alporha
NASC 5(MST),Z-4R,3-4,Fri,IBSLH4,TBA
2012-37936
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
2012-44774
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-38398
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
THEA 101,W,1-2:30,TTh,CAS B04,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2010-33280
IT 1(MST),V,12-1,TTh,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-20526
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-97781
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-46008
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
2012-13509
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-17210
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NASC 5(MST),Z-4R,3-4,Fri,IBSLH4,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2012-25155
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
2012-48161
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
PI 10(SSP),G1-5R,4-5:30,Thurs,CAS A1 GAL1,Crudo
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOSC 3(SSP),D-6R,2:30-4,Thurs,CAS A1 302,Mijares AMP
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PI 10(SSP),G1,4-5:30,Fri,CAS A2 MPH2,Diestro
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2006-64899
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-14605
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-97935
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
CMSC 11,U-5L,4-7,Thurs,ICS PC3,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
2012-11292
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-01247
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2009-17093
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2011-22089
SOSC 1(SSP),C-3R,2:30-4,Wed,CAS A1 410,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
PE 1,ST2,7-9,Thurs,EE Audi,Buan
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-97942
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2012-12269
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2012-17625
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
IT 1(MST),G-6L,1-4,Fri,ICS PS C-100,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-14988
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-20685
HUME 10(SSP),S-3R,5:30-6:30,Tues,ALH,RM Ferrer
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2012-10609
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-06249
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
2011-07365
2012-03267
HIST 1(SSP),V1-2R,4-5:30,Tues,CAS A2 102,Boncocan RA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-07171
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-07505
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-00572
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-02700
2012-29860
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-00580
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-56434
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2011-62108
2012-12753
ENTR 1(SSP),B-5R,1-2,Fri,CEM 111,MNQ Herrera
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-03696
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-27629
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-18199
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
2012-61521
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
HIST 1(SSP),V1-4R,10-11:30,Wed,CAS A2 102,Boncocan RA
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-01875
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
2012-10227
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-19819
NASC 5(MST),Z-3R,2-3,Fri,IBSLH4,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2009-18022
HUM 2(AH),B-2R,10-11:30,Fri,CAS A2 201,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2011-51637
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-97969
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
2012-45168
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-37125
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
2011-11570
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-26142
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
2011-40861
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),B-4R,10-11:30,Thurs,CAS A2 102,Alporha
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
IT 1(MST),G,4-5,WF,ICSMH,Magno
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2011-62635
PI 10(SSP),A2,7-8:30,Fri,CAS A2 MPH2,Candelaria
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),A2-1R,8:30-10,Fri,CAS 102,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
2011-62111
2011-17201
2011-01452
