2013-98318
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
ENG 2(AH),U-3R,10-11:30,Tues,CAS 108,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
SOSC 1(SSP),S-4R,5:30-7,Wed,CAS 101,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
2013-98297
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
NASC 1(MST),V-2R,11-12,Wed,PS AVR-ANX,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
2012-97965
PSY 1(SSP),C-3R,1-2:30,Thurs,CAS A2 101,KR Alagad
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
