2014-46313
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 2(AH),U-6R,10-11:30,Tues,CAS B09,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
PSY 1(SSP),X1-2R,8:30-10,Wed,CAS 105,Yema DPR
HUM 2(AH),W-5R,1-2:30,Tues,CAS B02,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2014-72156
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),G1-4R,1-2:30,Thurs,CAS A1 GAL1,Crudo
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
PI 10(SSP),G1,4-5:30,Fri,CAS A2 MPH2,Diestro
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2013-98286
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),V-2L,4-7,Tues,ICS PS C-100,TBA
ENG 2(AH),F-4R,2:30-4,Wed,CAS 109,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
PHLO 1(SSP),W2-4R,2:30-4,Tues,CAS A2 202,TBA
PHLO 1(SSP),W2,1-2:30,Thurs,CAS A2 MPH2,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 1(AH),G-4R,1-2:30,Wed,CAS B06,TBA
