2014-41868
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
ENG 2(AH),F-3R,2:30-4,Wed,CAS 108,TBA
PHLO 1(SSP),W2,1-2:30,Thurs,CAS A2 MPH2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 26,S,7-8,TTh,PSLH B,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
MATH 26,S,7-8,TTh,PSLH B,TBA
PHLO 1(SSP),W2-2R,11:30-1,Tues,CAS A2 202,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
CMSC 11,U-3L,10-1,Wed,ICS PC6,TBA
2014-28532
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 2(AH),G-2R,4-5:30,Wed,CAS 107,TBA
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
HIST 1(SSP),V1-6R,8:30-10,Thurs,CAS 101,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 17,A-1R,7-8,TTh,MB 101,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
MATH 17,A,7-8:30,WF,MBLH,TBA
2014-33156
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 2(AH),Y-4R,4-5:30,Tues,CAS 109,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 17,A-1R,7-8,TTh,MB 101,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2014-28166
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SOSC 3(SSP),Y-3R,8:30-10,Thurs,CAS A1 410,TBA
ENG 2(AH),U-4R,10-11:30,Tues,CAS 109,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2013-73149
ENG 1(AH),C-1R,10-11:30,Fri,CAS 106,TBA
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
ENG 1(AH),C,10-11:30,Wed,CPCLH,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
SOSC 3(SSP),D-2R,1-2:30,Tues,CAS A2 101,Mijares AMP
MATH 17,A,7-8:30,WF,MBLH,TBA
2012-97868
NASC 1(MST),V-3R,1-2,Thurs,PS AVR-ANX,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
ENG 2(AH),F-6R,2:30-4,Wed,CAS B09,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
HIST 2(SSP),T-4R,8:30-10,Wed,CAS A2 102,Castro AHT
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
