2014-72641
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
MATH 26,S-4R,7-8,Wed,TBA,TBA
ENG 2(AH),Y-2R,4-5:30,Tues,CAS 107,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-02874
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),D-2R,10-11:30,Wed,CAS B02,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-71975
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-20211
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72737
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-23542
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-33812
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 2(AH),X2-5R,4-5:30,Tues,CAS A2 201,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-10082
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-60556
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-70769
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-53685
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-13787
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-70258
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),V-4R,10-11:30,Thurs,CAS B02,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-43147
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-23167
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-62921
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-31213
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72738
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
HUM 2(AH),X1-5R,4-5:30,Thurs,CAS B05,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
NASC 1(MST),V-4R,11-12,Fri,PS AVR-ANX,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-26749
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),V-3R,10-11:30,Thurs,CAS A2 201,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-22070
CMSC 21,ST-1L,1-4,Tues,ICS PC4,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-00342
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 2(AH),V-6R,11:30-1,Thurs,CAS A2 201,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-77365
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-50658
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-56938
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-23025
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2013-23569
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
SPCM 1(AH),B-2R,10-11:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
ENG 2(AH),U-1R,10-11:30,Tues,CAS 106,TBA
MATH 26,EF-2R,2-3,Tues,TBA,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-05402
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 2(AH),V-5R,11:30-1,Thurs,CAS B02,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-02441
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 2(AH),X2-2R,2:30-4,Tues,CAS A2 201,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-13186
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-35940
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 2(AH),X2-2R,2:30-4,Tues,CAS A2 201,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72716
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-30545
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 22,WX-4L,10-1,Thurs,ICS PC7,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-65245
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-15287
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-10144
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 2(AH),X2-3R,2:30-4,Tues,CAS B05,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72557
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72647
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,D-10L,4-7,Fri,INSTAT Rm A2,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-08108
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 27,W-1R,1-2,Fri,TBA,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 11,T-5L,10-1,Thurs,ICS PC3,TBA
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),EF-2R,2-3,Tues,PS C-214,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2014-04062
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-33386
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-62682
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
HUM 2(AH),D-5R,11:30-1,Wed,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
NASC 3(MST),UV-4R,10-11,Fri,PS C-214,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-73184
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
ENG 2(AH),G-4R,4-5:30,Wed,CAS 109,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 22,WX-7L,1-4,Fri,ICS PC9,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72558
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
HUM 2(AH),X1-3R,2:30-4,Thurs,CAS B05,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-62149
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
HUM 2(AH),D-4R,11:30-1,Wed,CAS B02,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-23589
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV-5R,11-12,Fri,PS C-214,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2014-70171
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
ENG 2(AH),U-3R,10-11:30,Tues,CAS 108,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2014-68581
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-22866
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
HUM 2(AH),D-4R,11:30-1,Wed,CAS B02,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
HUM 2(AH),D,11:30-1,Fri,CPCLH,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-62179
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-32770
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 3(MST),UV-2R,11-12,Wed,PS C-214,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
2014-29185
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-71673
HUM 2(AH),W-3R,11:30-1,Tues,CAS B02,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2014-40002
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
HUM 2(AH),V-4R,10-11:30,Thurs,CAS B02,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-12323
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-04089
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
ENG 2(AH),F-2R,2:30-4,Wed,CAS 107,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 11,T-4L,4-7,Wed,ICS PC3,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2014-51435
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-02751
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2013-05933
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
ENG 1(AH),B-1R,8:30-10,Fri,CAS 106,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
ENG 1(AH),B,8:30-10,Wed,CEAT B-100,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 22,WX-7L,1-4,Fri,ICS PC9,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-09322
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
NASC 1(MST),D-2R,1-2,Wed,PS AVR-ANX,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2013-17799
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,AB-2L,1-4,Tues,INSTAT Rm A2,TBA
NASC 1(MST),D-2R,1-2,Wed,PS AVR-ANX,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NASC 1(MST),D,12-1,WF,PSLH A,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2012-17443
HIST 2(SSP),T-2R,11:30-1,Tues,CAS B03,Castro AHT
NASC 5(MST),CD-3R,1-2,Fri,IBSLH2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2014-23038
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-1R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-71944
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-21837
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-43892
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-13118
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),X1-5R,4-5:30,Thurs,CAS B05,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-29581
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-71440
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
HUM 2(AH),B-2R,10-11:30,Fri,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-40849
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 57,T-1L,4-7,Tues,ICSLH4,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,D-2L,10-1,Tues,CAS 203,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-01059
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-41350
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-26151
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
HUM 2(AH),F-1R,1-2:30,Wed,CAS B02,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-40763
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
STAT 1,AB-3L,10-1,Wed,PS C-312,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-12165
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-53693
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72267
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 2(AH),X2-2R,2:30-4,Tues,CAS A2 201,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72426
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
NASC 3(MST),UV-5R,11-12,Fri,PS C-214,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
2014-84047
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-41529
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-84230
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-62571
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
ENG 2(AH),F-5R,2:30-4,Wed,CAS 110,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
2014-72669
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72456
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-72748
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2014-19462
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB-9L,10-1,Fri,PS C-306,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-72706
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB-9L,10-1,Fri,PS C-306,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-53897
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB-9L,10-1,Fri,PS C-306,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-60914
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
STAT 1,AB-9L,10-1,Fri,PS C-306,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-71937
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-08266
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-40585
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-01072
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-57613
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-02384
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-21595
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-66439
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-66990
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2013-68974
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
NASC 5(MST),W,1-2,TTh,CEMLH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
NASC 5(MST),W-4R,3-4,Thurs,IBSLH2,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-72746
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-08968
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-05889
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-49795
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-41140
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-51485
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
HUM 2(AH),F-4R,2:30-4,Wed,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-10218
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H-5L,1-4,Wed,PS C-306,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-62532
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
STAT 1,H-8L,4-7,Thurs,INSTAT Rm A2,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-72014
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
STAT 1,H-8L,4-7,Thurs,INSTAT Rm A2,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-23253
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
STAT 1,H-8L,4-7,Thurs,INSTAT Rm A2,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-34402
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
STAT 1,H-8L,4-7,Thurs,INSTAT Rm A2,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
HUM 2(AH),X1-3R,2:30-4,Thurs,CAS B05,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2014-23054
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-1L,4-7,Tues,ICS PC7,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
HUM 2(AH),F-1R,1-2:30,Wed,CAS B02,TBA
2014-28587
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 2(AH),B-2R,10-11:30,Fri,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-62254
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 2(AH),F-2R,1-2:30,Wed,CAS A2 201,TBA
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-10111
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-80205
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-51216
MATH 27,W,1-2,TTh,PSLH B,TBA
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-19123
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-00013
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-83908
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2012-38437
MATH 17,E-5R,1-2,TTh,MB 108,TBA
MATH 17,E,1-2:30,WF,MBLH,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 17,E-5R,1-2,TTh,MB 108,TBA
ENG 1(AH),Y-6R,4-5:30,Thurs,CAS B09,TBA
ENG 1(AH),Y,4-5:30,Tues,CPCLH,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 17,E,1-2:30,WF,MBLH,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
PE 1,GH,5-7,Wed,ASCLH B-125,Enriquez
2014-27734
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-18698
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NASC 5(MST),Z-3R,2-3,Fri,IBSLH4,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-12593
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2013-39914
ENG 4,C,10-11:30,WF,CAS B01,TBA
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
ENG 4,C,10-11:30,WF,CAS B01,TBA
PI 10(SSP),B-4R,10-11:30,Thurs,CAS A2 102,Alporha
COMA 101,G,4-5:30,WF,CAS A1 306,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
2014-71759
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),X1-3R,2:30-4,Thurs,CAS B05,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-20224
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
HUM 2(AH),W-1R,8:30-10,Tues,CAS B02,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-05900
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 2(AH),B-2R,10-11:30,Fri,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-32385
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
2014-72067
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),X2-5R,4-5:30,Tues,CAS A2 201,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-57648
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D-1L,7-10,Tues,CAS 202,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-33738
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),F-2R,1-2:30,Wed,CAS A2 201,TBA
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-14745
MATH 27,W,1-2,TTh,PSLH B,TBA
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
HUM 2(AH),B-3R,10-11:30,Fri,CAS B02,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-73993
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
HUM 2(AH),F-4R,2:30-4,Wed,CAS A2 201,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2013-06379
MATH 27,W,1-2,TTh,PSLH B,TBA
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
MATH 27,W-2R,1-2,Fri,TBA,TBA
SOSC 1(SSP),S-3R,4-5:30,Wed,CAS 101,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
ENG 1(AH),V,11:30-1,Thurs,CPCLH,TBA
ENG 1(AH),V-3R,11:30-1,Tues,CAS 108,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
2014-09604
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-70966
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-75249
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-2L,4-7,Wed,ICS PC7,TBA
2014-23564
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 27,A,7-8,WF,PSLH B,TBA
ENG 2(AH),Y-5R,4-5:30,Tues,CAS 110,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2014-12811
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,W-3R,1-2,Wed,TBA,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2013-66309
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
ENG 2(AH),G-4R,4-5:30,Wed,CAS 109,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 28,T,9-10,TTh,EE Audi,TBA
2014-23540
CMSC 11,U-3L,10-1,Wed,ICS PC6,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
NASC 5(MST),Z-4R,3-4,Fri,IBSLH4,TBA
MATH 26,EF-5R,2-3,Tues,TBA,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-09537
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
PSY 1(SSP),X1-3R,11:30-1,Wed,CAS A1 304,Yema DPR
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
PE 1,ST2,7-9,Thurs,EE Audi,Buan
SOSC 3(SSP),Y-4R,10-11:30,Thurs,CAS A1 410,TBA
2013-33833
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 26,W,1-2,TTh,MBLH,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
MATH 26,W-4R,1-2,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-26041
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
PE 1,ST2,7-9,Thurs,EE Audi,Buan
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2014-12660
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
MATH 26,W-4R,1-2,Wed,TBA,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-68510
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,S-1R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-40038
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 3(MST),UV-2R,11-12,Wed,PS C-214,TBA
MATH 26,W-5R,1-2,Wed,TBA,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-62431
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,S-3R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-31617
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 26,S-5R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-30278
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
SPCM 1(AH),W-2R,10-11:30,Thurs,CAS A1 408,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
HUME 10(SSP),U-3R,5:30-6:30,Mon,CTL,RGZ Albor
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
2013-71655
SPCM 1(AH),B-5R,2:30-4,Wed,CAS A1 408,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 2(AH),G-5R,4-5:30,Wed,CAS 110,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2014-19372
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2013-10835
PI 10(SSP),A-2R,11:30-1,Wed,CAS 103,Ligero
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
MATH 17,Y-1R,4-5,WF,MB 101,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
MATH 17,Y-1R,4-5,WF,MB 101,TBA
HUME 10(SSP),S-4R,5:30-6:30,Thurs,ALH,RM Ferrer
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2014-06096
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
MATH 17,Z-5R,6-7,WF,MB 108,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 17,Z,5:30-7,TTh,ASCLH B-125,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 17,Z-5R,6-7,WF,MB 108,TBA
MATH 17,Z,5:30-7,TTh,ASCLH B-125,TBA
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
ENTR 1(SSP),B-6R,4-5,Fri,CEM 111,MNQ Herrera
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
2014-71588
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
MATH 17,Y-2R,4-5,WF,MB 103,TBA
MATH 17,Y-2R,4-5,WF,MB 103,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2014-07865
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 3(MST),UV-4R,10-11,Fri,PS C-214,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,S-4R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-61672
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
NASC 1(MST),D-4R,1-2,Fri,PS AVR-ANX,TBA
SOSC 3(SSP),V-5R,4-5:30,Wed,CAS A1 409,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
SPCM 1(AH),G-4R,1-2:30,Wed,CAS B06,TBA
2014-33044
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
MATH 26,S-5R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
HUME 10(SSP),U-1R,11-12,Mon,CTL,NJB Botor
NASC 1(MST),D-3R,11-12,Thurs,PS AVR-ANX,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
CMSC 11,T-3L,1-4,Wed,ICS PC3,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2014-82999
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,S-1R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-43277
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
ENG 2(AH),F-6R,2:30-4,Wed,CAS B09,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
MATH 26,W-4R,1-2,Wed,TBA,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-48556
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-33497
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 4(SSP),C-5R,1-2:30,Fri,CAS A1 GAL1,TBA
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
MATH 17,A-2R,7-8,TTh,MB 103,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
MATH 17,A-2R,7-8,TTh,MB 103,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
2014-14738
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 26,S-2R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,AB-4L,4-7,Wed,PS C-312,TBA
2014-52125
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
PI 10(SSP),Z1-1R,11:30-1,Wed,CAS A2 102,Candelaria
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
POSC 1(SSP),W-6R,1-2:30,Thurs,CAS A1 409,Ayson
MATH 17,Y,4-5:30,TTh,MBLH,TBA
SPCM 1(AH),F-5R,2:30-4,Fri,CAS A1 408,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
MATH 17,Y-5R,4-5,WF,MB 108,TBA
POSC 1(SSP),W,1-2:30,Tues,CAS A2 MPH2,Lopega
SOSC 3(SSP),F-5R,11:30-1,Thurs,CAS 104,Guerrero EKV
MATH 17,Y-5R,4-5,WF,MB 108,TBA
2014-23716
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 2(AH),B-2R,10-11:30,Fri,CAS A2 201,TBA
MATH 17,Z-2R,6-7,WF,MB 103,TBA
MATH 17,Z,5:30-7,TTh,ASCLH B-125,TBA
MATH 17,Z-2R,6-7,WF,MB 103,TBA
MATH 17,Z,5:30-7,TTh,ASCLH B-125,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
NASC 3(MST),UV-6R,12-1,Fri,PS C-214,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2013-46431
SPCM 1(AH),F-4R,1-2:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
ENG 1(AH),W2,1-2:30,Thurs,CPCLH,TBA
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
PI 10(SSP),B-3R,8:30-10,Thurs,CAS A2 102,Alporha
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
ENG 1(AH),W2-4R,1-2:30,Tues,CAS 109,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2012-50324
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
MATH 26,W,1-2,TTh,MBLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 11,T-6L,10-1,Thurs,ICS PC4,TBA
MATH 26,W-3R,1-2,Wed,TBA,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-04280
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
MATH 26,S-3R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-21496
MATH 26,W,1-2,TTh,MBLH,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
MATH 26,W-1R,1-2,Wed,TBA,TBA
ENG 2(AH),Y-1R,4-5:30,Tues,CAS 106,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-44921
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 11,U-6L,10-1,Fri,ICS PC3,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-51041
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
HUME 10(SSP),S-3R,5:30-6:30,Tues,ALH,RM Ferrer
NASC 5(MST),CD-4R,2-3,Fri,IBSLH2,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 17,Y,4-5:30,TTh,MBLH,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 17,Y-1R,4-5,WF,MB 101,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
MATH 17,Y-1R,4-5,WF,MB 101,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2014-65870
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 2(AH),X1,2:30-4,Tues,CAS A2 MPH2,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-03286
MATH 17,B-4R,9-10,TTh,MB 205,TBA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
HIST 1(SSP),V1-2R,4-5:30,Tues,CAS A2 102,Boncocan RA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
MATH 17,B-4R,9-10,TTh,MB 205,TBA
2014-28397
PHLO 1(SSP),W2-2R,11:30-1,Tues,CAS A2 202,TBA
PHLO 1(SSP),W2,1-2:30,Thurs,CAS A2 MPH2,TBA
MATH 26,S-5R,7-8,Wed,TBA,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
CMSC 11,U-6L,10-1,Fri,ICS PC3,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-72053
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-12775
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 26,S-3R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-12701
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
MATH 26,S-2R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-46051
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 21,UV-3L,1-4,Thurs,ICS PC2,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
MATH 26,S-5R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,AB-5L,4-7,Wed,CAS 202,TBA
2014-48525
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
HUM 2(AH),F-4R,2:30-4,Wed,CAS A2 201,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2011-09223
MATH 27,W,1-2,TTh,PSLH B,TBA
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
MATH 27,W-2R,1-2,Fri,TBA,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
NASC 3(MST),EF-5R,2-3,Thurs,PS C-214,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2014-40842
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
2012-48268
ENG 2(AH),F-3R,2:30-4,Wed,CAS 108,TBA
SOSC 3(SSP),Y-2R,11:30-1,Wed,CAS 101,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2013-08172
MATH 27,W,1-2,TTh,PSLH B,TBA
ENG 2(AH),F-3R,2:30-4,Wed,CAS 108,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2006-61436
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
MATH 26,W-1R,1-2,Wed,TBA,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2013-21575
MATH 17,B-3R,9-10,TTh,MB 203,TBA
ENG 2(AH),F-4R,2:30-4,Wed,CAS 109,TBA
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 17,B,8:30-10,WF,MBLH,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
MATH 17,B-3R,9-10,TTh,MB 203,TBA
PE 1,GH,5-7,Wed,ASCLH B-125,Enriquez
2013-03660
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
CMSC 11,U-4L,1-4,Thurs,ICS PC3,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
ENG 1(AH),H,5:30-7,Wed,CPCLH,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
ENG 1(AH),H-2R,5:30-7,Fri,CAS 107,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2013-62749
STAT 1,D-4L,4-7,Tues,CAS 202,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
HUM 2(AH),F-1R,1-2:30,Wed,CAS B02,TBA
