2013-22567
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-30624
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 3(MST),UV-2R,11-12,Wed,PS C-214,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-08210
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-16914
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-29183
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
PE 1,GH,5-7,Wed,ASCLH B-125,Enriquez
2013-45133
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-52981
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
STAT 1,ST-4L,1-4,Wed,PS C-312,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-19076
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-39684
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-5R,2:30-4,Thurs,CAS A1 408,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-43486
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
SOSC 3(SSP),V-1R,10-11:30,Tues,CAS A1 304,Rogelio RAO
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-11824
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-3R,8:30-10,Wed,CAS 108,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2013-54549
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-11100
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-12868
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-68137
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-01453
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-16040
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-22234
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-68487
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-08114
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-08997
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-09836
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NASC 3(MST),EF-3R,3-4,Tues,PS C-214,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-74159
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-40608
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
SOSC 4(SSP),C-3R,5:30-7,Wed,CAS A1 304,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-48616
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2012-72018
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
HIST 1(SSP),V2-2R,10-11:30,Wed,CAS B03,Mata RC
ENG 2(AH),Y-4R,4-5:30,Tues,CAS 109,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2013-25780
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-09758
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 100,EF-1L,10-1,Tues,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-68059
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-47726
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-22584
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-08147
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 8(MST),D-3R,11:30-1,Fri,IBSLH4,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-18162
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
ENG 2(AH),G-3R,4-5:30,Wed,CAS 108,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-16387
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-26065
SPCM 1(AH),F-4R,1-2:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-18391
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),W-2R,10-11:30,Thurs,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-58942
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 22,WX-7L,1-4,Fri,ICS PC9,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-45586
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-05172
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
HIST 1(SSP),D-3R,4-5:30,Thurs,CAS A2 102,Boro-Magbanua MR
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
2013-08197
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-64457
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-56854
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),F-6R,4-5:30,Fri,CAS A1 408,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-08999
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-71161
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-42012
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-36474
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-52048
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-57046
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-13692
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-1R,8:30-10,Thurs,CAS B06,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-06319
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 2(AH),G-5R,4-5:30,Wed,CAS 110,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-68217
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),F-6R,4-5:30,Fri,CAS A1 408,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-56981
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-74917
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-08210
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,T-1R,8:30-10,Tues,CAS 106,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2012-41739
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-70056
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2012-19671
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
ENG 2(AH),G-1R,4-5:30,Wed,CAS 106,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
2013-47997
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-08273
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),G-4R,1-2:30,Wed,CAS B06,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-38639
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
ENG 2(AH),F-2R,2:30-4,Wed,CAS 107,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
2011-14795
CMSC 124,B,9-10,WF,ICSLH3,Peralta
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2012-36966
ENG 2(AH),F-4R,2:30-4,Wed,CAS 109,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 5(MST),CD-3R,1-2,Fri,IBSLH2,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
2013-04596
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-42641
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
HIST 2(SSP),T-5R,11:30-1,Wed,CAS B08,Castro AHT
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
2013-09744
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-19754
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-09005
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-46234
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-10459
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-23863
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
PHYS 3,E-1L,7-10,Mon,PS C-214,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-06900
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-05405
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUME 10(SSP),U-2R,12-1,Mon,CTL,KMT Reyes
MATH 27,A,7-8,WF,PSLH B,TBA
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
MATH 27,A-4R,7-8,Tues,TBA,TBA
CMSC 21,ST-3L,4-7,Wed,ICS PC4,TBA
2013-68156
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
ENG 1(AH),G,4-5:30,Wed,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
ENG 1(AH),G-2R,4-5:30,Fri,CAS 107,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
2013-31024
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
ENG 10,C-4R,10-11:30,Wed,CAS 109,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
POSC 1(SSP),W,1-2:30,Tues,CAS A2 MPH2,Lopega
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-56443
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-06721
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),B-2R,10-11:30,Wed,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB-1L,10-1,Tues,ICS PC8,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68227
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
HIST 2(SSP),T-6R,1-2:30,Wed,CAS B08,Castro AHT
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-41118
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
MATH 27,A-3R,7-8,Tues,TBA,TBA
2012-19988
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 27,W-4R,1-2,Fri,TBA,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
MATH 27,W,1-2,TTh,PSLH B,TBA
2013-06797
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-20894
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
MATH 26,S-5R,7-8,Wed,TBA,TBA
SOSC 3(SSP),V-1R,10-11:30,Tues,CAS A1 304,Rogelio RAO
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-61871
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08277
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
PSY 1(SSP),X1-2R,8:30-10,Wed,CAS 105,Yema DPR
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2013-10896
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-09022
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-68075
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-57273
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-59714
SPCM 1(AH),F-2R,10-11:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2013-36285
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-57656
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
NASC 1(MST),D-2R,1-2,Wed,PS AVR-ANX,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SPCM 1(AH),G-1R,8:30-10,Wed,CAS B06,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16898
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-74812
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 131,C,10-11,WF,ICSMH,Danila
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-20378
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-35202
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-68013
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
HIST 1(SSP),V1-5R,4-5:30,Wed,CAS A2 102,Boncocan RA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-29115
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
HIST 1(SSP),D-4R,10-11:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08352
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2013-09024
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-11066
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-07286
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-32091
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-31044
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-22431
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-03076
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-70115
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-61761
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-45376
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-10931
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),B-4R,1-2:30,Wed,CAS A1 408,TBA
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
2013-29963
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
PE 1,AB2,7-9,Fri,EE Audi,Monte
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-68102
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-30965
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-45594
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-64510
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
HIST 1(SSP),V1-1R,2:30-4,Tues,CAS A2 102,Boncocan RA
MATH 28,T-5R,9-10,Wed,TBA,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-19873
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-33002
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-53885
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
MATH 27,W,1-2,TTh,PSLH B,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-4R,1-2,Fri,TBA,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-13871
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2011-08799
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
STAT 1,AB-1L,7-10,Tues,INSTAT Rm A2,TBA
NASC 3(MST),UV-5R,11-12,Fri,PS C-214,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
2013-23228
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-20829
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-10561
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
2012-44071
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENG 10,B-6R,8:30-10,Wed,CAS B09,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-26156
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
PE 1,AB2,7-9,Fri,EE Audi,Monte
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-56446
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2010-42658
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,C-4R,10-11:30,Wed,CAS 109,TBA
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-01610
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16636
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-70174
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-20033
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-45559
ENG 2(AH),F-3R,2:30-4,Wed,CAS 108,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2012-53165
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SOSC 3(SSP),V-5R,4-5:30,Wed,CAS A1 409,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
2013-09918
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-08260
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-08404
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-06554
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-03369
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
2013-68249
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-24345
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
PE 1,ST2,7-9,Thurs,EE Audi,Buan
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
ECON 11,E-7R,4-5,Fri,CEM 109,GP Carnaje
2013-10457
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-76554
ENG 1(AH),V-1R,11:30-1,Tues,CAS 106,TBA
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
ENG 1(AH),V,11:30-1,Thurs,CPCLH,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-54721
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-47060
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2012-64062
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
SPCM 1(AH),G-1R,8:30-10,Wed,CAS B06,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-03553
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
MATH 27,W-3R,1-2,Fri,TBA,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 1(AH),B-4R,1-2:30,Wed,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-22509
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-71602
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
STAT 1,H-3L,4-7,Tues,PS C-305,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-21556
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
SOSC 3(SSP),Y-5R,8:30-10,Fri,CAS A1 409,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2012-06206
MATH 28,T,9-10,TTh,EE Audi,TBA
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
CMSC 124,B,9-10,WF,ICSLH3,Peralta
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-24023
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-07304
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
HUM 2(AH),B-4R,11:30-1,Fri,CAS B02,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
HUM 2(AH),B,8:30-10,Wed,CPCLH,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-32966
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
ENG 2(AH),G-6R,4-5:30,Wed,CAS B09,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
STAT 1,V-9L,1-4,Fri,INSTAT Rm A2,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-68633
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
PSY 1(SSP),E-3R,2:30-4,Thurs,CAS 105,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
PSY 1(SSP),E,1-2:30,Wed,CAS A2 MPH2,TBA
2012-56021
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-36393
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-18427
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 27,W-4R,1-2,Fri,TBA,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
STAT 1,Z-3L,10-1,Wed,PS C-306,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
2011-22119
SPCM 1(AH),G-5R,2:30-4,Wed,CAS B06,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
ENG 2(AH),Y-2R,4-5:30,Tues,CAS 107,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2012-41500
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
SPCM 1(AH),B-2R,10-11:30,Wed,CAS A1 408,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-48488
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-68966
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16329
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-22119
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 22,WX-4L,10-1,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-45271
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
ENG 10,C,10-11:30,Fri,CPCLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
ENG 10,C-5R,10-11:30,Wed,CAS 110,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 26,W-4R,1-2,Wed,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2012-15864
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-3R,7-8,Tues,TBA,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-05440
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-10342
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-02454
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
PSY 1(SSP),B-3R,4-5:30,Wed,CAS A2 101,SRT Dizon-Luna
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 26,S-5R,7-8,Wed,TBA,TBA
PSY 1(SSP),B,8:30-10,Fri,CAS A2 MPH2,SRT Dizon-Luna
CMSC 57,V-3L,1-4,Fri,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 26,S,7-8,TTh,PSLH B,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
2013-51016
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-36505
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-57178
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
ECON 11,E-3R,3-4,Tues,CEM 203,EGT Andal
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
2012-18669
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68171
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2011-38287
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2011-48664
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
NASC 3(MST),EF-2R,2-3,Tues,PS C-214,TBA
STAT 1,A-5L,4-7,Wed,INSTAT Rm A2,TBA
2012-29192
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-37810
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
STAT 1,S-4L,1-4,Wed,INSTAT Rm A2,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-61370
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
MATH 27,W-3R,1-2,Fri,TBA,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2011-25452
STAT 1,V-4L,10-1,Wed,PS C-305,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-31334
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
PE 1,AB2,7-9,Fri,EE Audi,Monte
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
2012-25200
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
MATH 26,W,1-2,TTh,MBLH,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
MATH 26,W-5R,1-2,Wed,TBA,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-29808
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-20524
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 26,S-1R,7-8,Wed,TBA,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-18032
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
