#
# FILE H:\REGIST-demo\dat\UPLB\2015\FIRST\ENLISTMENT-2
# GENERATED 20150729-0438
#
# Format is :
# Line 1: STDNO,NAME,GENDER,COUNTRY,CURRICULUM,SCHOLARSHIP,COLLEGE,EARNED,CLASSIF,YEARLEVEL,ALLOWED,GROUP,NPRIORITY,NALTERNATES,NCURRENT
# Line 2: STDNO,YEAR,TERM,COURSE,SECTION,UNITS,GRADE,COURSERANK,CONTRIB
#    where,
# EARNED     : Units earned in curriculum
# CLASSIF    : Student classification (25% rule) - 1=FRESHMAN, 2=SOPHOMORE, 3=JUNIOR, 4=SENIOR
# YEARLEVEL  : Year level in curriculum - 1=FIRST, 2=SECOND, 3=THIRD, 4=FOURTH, 5=FIFTH, 6=SIXTH, 7=SEVENTH
# ALLOWED    : Units to enlist based on year+term level in curriculum
# GROUP      : (see below)
# NPRIORITY  : No. of priority courses
# NALTERNATES: No. of alternate courses
# NCURRENT   : No. of courses currently registered
"# COURSERANK : Relative ""urgency"" as a priority course"
# CONTRIB    : Contribution of student to demand for COURSE
#
# GROUP=0    : Manually enlisted (GS, CVM, ...)
# GROUP=1    : New Student (no record of any grade)
# GROUP=2    : Graduating (24 units or less to earn in curriculum, no remaining courses w/ unsatisfied prereqs)
# GROUP=3    : Did not fail any course last sem, or on LOA last sem
# GROUP=4    : Failed (0-50%] of units last sem
# GROUP=5    : Failed (50%,75%] of units
# GROUP=6    : Failed (75%-100%] of units last sem
# GROUP=7    : Graduate student, or non-degree student, or diploma student
# GROUP=8    : (reserved)
# GROUP=9    : Courses not offered, or prerequisites not satisfied
# GROUP=10   : Curricular program completed?
###
#
1270-24737,Lisa Nash,M,1,BSDC-2002-EDCOM,0,CDC,142,4,4,19,2,2,0,0
1270-24737,2015,FIRST,DEVC 102,B-1L,3,____,1,1.0000
1270-24737,2015,FIRST,DEVC 140,AB-1L,3,____,2,1.0000
#
4874-45702,Penelope King,F,1,BSIE-2008,0,CEAT,188,4,5,16,2,1,0,0
4874-45702,2015,FIRST,IE 200-3,,3,,1,1.0000
#
0398-85460,Liam Parsons,F,1,BSCS-2002-SP-PR,0,CAS,140,4,4,17,2,2,0,0
0398-85460,2015,FIRST,CMSC 190-2,,2,,1,1.0000
0398-85460,2015,FIRST,COST 110,E,3,____,2,1.0000
#
2193-34051,Lisa Nash,F,1,BSEE-2002,0,CEAT,184,4,5,19,2,2,0,0
2193-34051,2015,FIRST,PE 2-FJD,,0,,1,1.0000
2193-34051,2015,FIRST,EE 200a,,6,,2,1.0000
#
9535-11439,Irene Wright,F,1,BSDC-2002-COMBROAD,0,CDC,139,4,4,19,2,3,0,0
9535-11439,2015,FIRST,DEVC 130,,3,,1,1.0000
9535-11439,2015,FIRST,DEVC 131,ST-1L,3,____,2,1.0000
9535-11439,2015,FIRST,DEVC 199,S4,1,____,3,1.0000
#
2881-83220,Julia Morrison,F,1,BSCS-2002-SP-PR,0,CAS,142,4,4,17,2,1,0,0
2881-83220,2015,FIRST,PE 2-SDF,,0,,1,1.0000
#
1122-59308,Jacob Greene,M,1,BSCHE-2006-ST,0,CEAT,192,4,5,10,2,1,0,0
1122-59308,2015,FIRST,HIST 1(SSP),V2-1R,3,____,1,1.0000
#
2224-80316,Carl Vance,M,1,BSAE-2006,0,CEAT,179,4,5,19,2,4,0,0
2224-80316,2015,FIRST,ABE 47,ST-1L,3,____,1,1.0000
2224-80316,2015,FIRST,ABE 200-3,,3,,2,1.0000
2224-80316,2015,FIRST,AENG 160,,3,,3,1.0000
2224-80316,2015,FIRST,AENG 162,,3,,4,1.0000
#
2760-32013,Justin Duncan,M,1,BSIE-2008,0,CEAT,189,4,5,16,2,1,0,0
2760-32013,2015,FIRST,ABE 31,T-2L,2,____,1,1.0000
#
4903-57364,Andrea Blake,M,1,BSDC-2002-DEVJOURN,0,CDC,139,4,4,19,2,2,0,0
4903-57364,2015,FIRST,DEVC 120,ST-1L,3,____,1,1.0000
4903-57364,2015,FIRST,DEVC 140,AB-1L,3,____,2,1.0000
#
9233-75097,Jason Parr,M,1,BSCS-2002-SP-PR,0,CAS,142,4,4,17,2,1,0,0
9233-75097,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
7016-37611,Zoe Manning,M,1,BSCHEM-2002,0,CAS,157,4,4,19,2,2,0,0
7016-37611,2015,FIRST,CHEM 200-3,,3,,1,1.0000
7016-37611,2015,FIRST,CHEM 131,AB-1L,4,____,2,1.0000
#
8757-53105,Charles White,F,1,DVM-2002,0,CVM,216,4,6,21,2,2,0,0
8757-53105,2015,FIRST,VMED 200-2,AR(2),2,____,1,1.0000
8757-53105,2015,FIRST,VMED 155,F-3L,3,____,2,1.0000
#
0136-36170,Eric Ince,M,1,BASOC-2002-PR,0,CAS,135,4,4,18,2,1,0,0
0136-36170,2015,FIRST,SOC 200a-6,,6,,1,1.0000
#
8912-00328,Lily Chapman,F,1,BSDC-2002-EDCOM,0,CDC,139,4,4,19,2,3,0,0
8912-00328,2015,FIRST,DEVC 102,B-1L,3,____,1,1.0000
8912-00328,2015,FIRST,DEVC 198,AR,3,____,2,1.0000
8912-00328,2015,FIRST,DEVC 140,AB-1L,3,____,3,1.0000
#
4336-51826,Christopher Cameron,M,1,BSDC-2002-COMBROAD,0,CDC,142,4,4,19,2,2,0,0
4336-51826,2015,FIRST,DEVC 130,,3,,1,1.0000
4336-51826,2015,FIRST,DEVC 131,ST-1L,3,____,2,1.0000
#
0631-59100,Cameron Harris,F,1,BSABM-2002,0,CEM,140,4,4,15,2,1,0,0
0631-59100,2015,FIRST,MGT 133,,3,,1,1.0000
#
8552-74840,Emily Murray,M,1,BASOC-2002-PR,0,CAS,135,4,4,18,2,1,0,0
8552-74840,2015,FIRST,SOC 200a-6,,6,,1,1.0000
#
4230-94964,Gavin Howard,M,1,BSAECO-2002,0,CEM,142,4,4,18,2,1,0,0
4230-94964,2015,FIRST,AECO 200-2,,2,,1,1.0000
#
2943-74823,Nathan Sutherland,F,1,BSAC-2002,0,CA-CAS,192,4,5,19,2,1,0,0
2943-74823,2015,FIRST,ACHM 200-3,,3,,1,1.0000
#
8684-34004,Gordon Clarkson,M,1,BSEE-2002,0,CEAT,184,4,5,19,2,4,0,0
8684-34004,2015,FIRST,PE 2-MJ,,0,,1,1.0000
8684-34004,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
8684-34004,2015,FIRST,EE 181,YZ-2L,3,____,3,1.0000
8684-34004,2015,FIRST,ENSC 16,W,3,____,4,1.0000
#
0158-45360,Amy Allan,F,1,BSABM-2002,0,CEM,140,4,4,15,2,1,0,0
0158-45360,2015,FIRST,PE 2-WF,WF-YZ2,0,____,1,1.0000
#
3262-77169,Stephanie Russell,M,1,BSIE-2008,0,CEAT,185,4,5,16,2,2,0,0
3262-77169,2015,FIRST,IE 152,Y,3,____,1,1.0000
3262-77169,2015,FIRST,IE 200-3,,3,,2,1.0000
#
4289-40907,Hannah Skinner,M,1,BSFT-2003,0,CA,146,4,4,17,2,1,0,0
4289-40907,2015,FIRST,FST 200-2,,2,,1,1.0000
#
8551-66261,Audrey Abraham,F,1,BSHE-HSP-TH-2002,0,CHE,142,4,4,10,2,4,0,0
8551-66261,2015,FIRST,MATH 14,B-3R,3,____,1,1.0000
8551-66261,2015,FIRST,PE 2-FBD,,0,,2,1.0000
8551-66261,2015,FIRST,PE 2-SDF,,0,,3,1.0000
8551-66261,2015,FIRST,CERP 200-3,,3,,4,1.0000
#
2584-82139,Sarah Young,F,1,BSCS-2002-SP-PR,0,CAS,142,4,4,17,2,1,0,0
2584-82139,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
0951-05080,Sean Hemmings,F,1,BSIE-2008-PR,0,CEAT,188,4,5,16,2,1,0,0
0951-05080,2015,FIRST,IE 152,Y,3,____,1,1.0000
#
7259-66509,Connor Thomson,M,1,BSECO-2005,0,CEM,131,4,4,16,2,6,0,0
7259-66509,2015,FIRST,NSTP 2(ROTC),,0,,1,1.0000
7259-66509,2015,FIRST,ECON 141,,3,,2,1.0000
7259-66509,2015,FIRST,AECO 110,B-1L,3,____,3,1.0000
7259-66509,2015,FIRST,AECO 141,U-2L,3,____,4,1.0000
7259-66509,2015,FIRST,ECON 199b,G1b,1,____,5,1.0000
7259-66509,2015,FIRST,ECON 200-3,,3,,6,1.0000
#
2663-34756,Kylie Avery,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
2663-34756,2015,FIRST,EE 200,,6,,1,1.0000
#
8235-71385,Kimberly Bower,F,1,BSAE-2006,0,CEAT,188,4,5,19,2,2,0,0
8235-71385,2015,FIRST,ENSC 18,V-2L,3,____,1,1.0000
8235-71385,2015,FIRST,AENG 166,,3,,2,1.0000
#
2651-42007,Stephanie Russell,F,1,BSDC-2002-EDCOM,0,CDC,134,4,4,19,2,4,0,0
2651-42007,2015,FIRST,DEVC 102,B-1L,3,____,1,1.0000
2651-42007,2015,FIRST,ECON 10(SSP),T,3,____,2,1.0000
2651-42007,2015,FIRST,DEVC 140,AB-1L,3,____,3,1.0000
2651-42007,2015,FIRST,STS 1,Y1,3,____,4,1.0000
#
8721-52567,Andrea Manning,M,1,BSAECO-2002,0,CEM,132,4,4,18,2,5,0,0
8721-52567,2015,FIRST,ZOO 1,WX-8L,3,____,1,1.0000
8721-52567,2015,FIRST,AECO 200-2,,2,,2,1.0000
8721-52567,2015,FIRST,NASC 2(MST),G,3,____,3,1.0000
8721-52567,2015,FIRST,AECO 199,Y2,1,____,4,1.0000
8721-52567,2015,FIRST,NASC 4(MST),V,3,____,5,1.0000
#
7230-77216,Olivia Paterson,F,1,BSCHE-2006-ST,0,CEAT,188,4,5,10,2,2,0,0
7230-77216,2015,FIRST,CHEM 40.1,19L,1,____,1,1.0000
7230-77216,2015,FIRST,SUTC 200a-3,,3,,2,1.0000
#
4153-02346,Jacob Nolan,F,1,BSDC-2002-EDCOM,0,CDC,133,4,4,19,2,5,0,0
4153-02346,2015,FIRST,DEVC 102,B-1L,3,____,1,1.0000
4153-02346,2015,FIRST,ENG 2(AH),Y-6R,3,____,2,1.0000
4153-02346,2015,FIRST,DEVC 198,AR,3,____,3,1.0000
4153-02346,2015,FIRST,DEVC 140,AB-1L,3,____,4,1.0000
4153-02346,2015,FIRST,MCB 1,C-1L,3,____,5,1.0000
#
9454-10863,Penelope Black,M,1,BSCHE-2006-ST,0,CEAT,175,4,5,20,2,6,0,0
9454-10863,2015,FIRST,CHEM 111.1,8L,2,____,1,1.0000
9454-10863,2015,FIRST,ChE 143,T,3,____,2,1.0000
9454-10863,2015,FIRST,ChE 192,,3,,3,1.0000
9454-10863,2015,FIRST,SUTC 200a-3,,3,,4,1.0000
9454-10863,2015,FIRST,ENG 10,C-6R,3,____,5,1.0000
9454-10863,2015,FIRST,SUTC 171,WX-1L,3,____,6,1.0000
#
5678-30780,Neil Marshall,M,1,BSAE-2006,0,CEAT,188,4,5,19,2,2,0,0
5678-30780,2015,FIRST,ENSC 17,,3,,1,1.0000
5678-30780,2015,FIRST,ABE 152,,3,,2,1.0000
#
8514-85476,Jack Dowd,M,1,BSCS-2002-SP-PR,0,CAS,139,4,4,17,2,1,0,0
8514-85476,2015,FIRST,SOC 112,,3,,1,1.0000
#
5816-34021,Donna Hudson,M,1,BSIE-2008-PR,0,CEAT,182,4,5,16,2,1,0,0
5816-34021,2015,FIRST,IE 200a-3,,3,,1,1.0000
#
6293-59551,Victoria Poole,F,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
6293-59551,2015,FIRST,ChE 170,,3,,1,1.0000
#
6596-96366,Wendy Wilkins,M,1,BSDC-2002-SCICOM,0,CDC,136,4,4,19,2,4,0,0
6596-96366,2015,FIRST,DEVC 140,AB-1L,3,____,1,1.0000
6596-96366,2015,FIRST,HIST 1(SSP),V2-1R,3,____,2,1.0000
6596-96366,2015,FIRST,DEVC 198,AR,3,____,3,1.0000
6596-96366,2015,FIRST,DEVC 134,,3,,4,1.0000
#
0846-12238,Kimberly Hart,M,1,BSCE-2008,0,CEAT,187,4,5,19,2,1,0,0
0846-12238,2015,FIRST,CE 137,,3,,1,1.0000
#
2475-62774,Max Nash,F,1,BSCS-2002-SP-PR,0,CAS,139,4,4,17,2,3,0,0
2475-62774,2015,FIRST,PE 2-ST,,0,,1,1.0000
2475-62774,2015,FIRST,CMSC 190-2,,2,,2,1.0000
2475-62774,2015,FIRST,ENSC 26,C-4L,3,____,3,1.0000
#
2210-10379,Mary Anderson,M,1,BSDC-2002-SCICOM,0,CDC,136,4,4,19,2,4,0,0
2210-10379,2015,FIRST,DEVC 140,AB-1L,3,____,1,1.0000
2210-10379,2015,FIRST,DEVC 198,AR,3,____,2,1.0000
2210-10379,2015,FIRST,DEVC 134,,3,,3,1.0000
2210-10379,2015,FIRST,MCB 1,C-4L,3,____,4,1.0000
#
7167-38654,Gordon Gibson,M,1,BSEE-2010,0,CEAT,186,4,5,19,2,2,0,0
7167-38654,2015,FIRST,EE 141,V-2L,3,____,1,1.0000
7167-38654,2015,FIRST,ENSC 18,D-2L,3,____,2,1.0000
#
0091-81890,Eric Brown,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
0091-81890,2015,FIRST,EE 200a,,6,,1,1.0000
#
9793-56468,Faith Gray,F,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
9793-56468,2015,FIRST,ECON 130,X,3,____,1,1.0000
9793-56468,2015,FIRST,AECO 200-2,,2,,2,1.0000
9793-56468,2015,FIRST,AECO 199,Y4,1,____,3,1.0000
#
5137-54938,Cameron Greene,M,1,BSEE-2010,0,CEAT,172,4,5,19,2,5,0,0
5137-54938,2015,FIRST,ENSC 13,X,3,____,1,1.0000
5137-54938,2015,FIRST,EE 200a-3,,3,,2,1.0000
5137-54938,2015,FIRST,EE 159,,3,,3,1.0000
5137-54938,2015,FIRST,EE 180,D,3,____,4,1.0000
5137-54938,2015,FIRST,EE 141,V-2L,3,____,5,1.0000
#
0276-71031,Pippa Dyer,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,3,0,0
0276-71031,2015,FIRST,EE 148,T,3,____,1,1.0000
0276-71031,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
0276-71031,2015,FIRST,EE 200a-3,,3,,3,1.0000
#
3174-67249,Rebecca Manning,M,1,BSCHE-2006-ST,0,CEAT,189,4,5,10,2,1,0,0
3174-67249,2015,FIRST,SUTC 200a-3,,3,,1,1.0000
#
5696-82845,Hannah Campbell,F,1,BACA-2002-WR-TH,0,CAS,144,4,4,18,2,1,0,0
5696-82845,2015,FIRST,PE 2-MD,,0,,1,1.0000
#
4256-63970,Sally Forsyth,M,1,BSEE-2010,0,CEAT,187,4,5,19,2,2,0,0
4256-63970,2015,FIRST,PE 2-BT,BT-Y,0,____,1,1.0000
4256-63970,2015,FIRST,EE 200a-3,,3,,2,1.0000
#
4381-12162,Andrew Churchill,M,1,BSCS-2002-SP-PR,0,CAS,133,4,4,17,2,2,0,0
4381-12162,2015,FIRST,CMSC 137,CD-4L,3,____,1,1.0000
4381-12162,2015,FIRST,CMSC 190-2,,2,,2,1.0000
#
5849-57020,Christian Lyman,M,1,BSEE-2002,0,CEAT,184,4,5,19,2,1,0,0
5849-57020,2015,FIRST,EE 200,,6,,1,1.0000
#
7470-21831,Alexander Wilson,F,1,BSDC-2002-EDCOM,0,CDC,139,4,4,19,2,2,0,0
7470-21831,2015,FIRST,DEVC 102,B-1L,3,____,1,1.0000
7470-21831,2015,FIRST,DEVC 140,AB-1L,3,____,2,1.0000
#
0833-40308,Jason Parr,F,1,BSDC-2002-EDCOM,0,CDC,130,4,4,19,2,7,0,0
0833-40308,2015,FIRST,PE 2-ABOX,,0,,1,1.0000
0833-40308,2015,FIRST,DEVC 102,B-1L,3,____,2,1.0000
0833-40308,2015,FIRST,DEVC 198,AR,3,____,3,1.0000
0833-40308,2015,FIRST,DEVC 140,AB-1L,3,____,4,1.0000
0833-40308,2015,FIRST,NRC 185,,3,,5,1.0000
0833-40308,2015,FIRST,WLDL 155,,3,,6,1.0000
0833-40308,2015,FIRST,SOC 135,,3,,7,1.0000
#
9670-27207,Blake Chapman,F,1,BSAECO-2002,0,CEM,133,4,4,18,2,4,0,0
9670-27207,2015,FIRST,ENG 2(AH),Y-6R,3,____,1,1.0000
9670-27207,2015,FIRST,AECO 200-2,,2,,2,1.0000
9670-27207,2015,FIRST,AECO 199,Y4,1,____,3,1.0000
9670-27207,2015,FIRST,NASC 6(MST),D,3,____,4,1.0000
#
4271-86516,Molly Rees,F,1,BSIE-2008-PR,0,CEAT,185,4,5,16,2,1,0,0
4271-86516,2015,FIRST,IE 200a-3,,3,,1,1.0000
#
7001-08710,Dan Clark,F,1,BASOC-2002-SC,0,CAS,135,4,4,18,2,3,0,0
7001-08710,2015,FIRST,SOC 119,,3,,1,1.0000
7001-08710,2015,FIRST,SOC 107,D,3,____,2,1.0000
7001-08710,2015,FIRST,SOC 129,,3,,3,1.0000
#
7500-48662,Virginia Ince,F,1,BSAP-2002,0,CAS,150,4,4,16,2,1,0,0
7500-48662,2015,FIRST,PE 2-PIL,,0,,1,1.0000
#
0912-69071,John Mitchell,F,1,BSCHE-2006-ST,0,CEAT,192,4,5,10,2,1,0,0
0912-69071,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
#
4208-30448,Joe Lewis,F,1,BSCHEM-2002,0,CAS,158,4,4,19,2,1,0,0
4208-30448,2015,FIRST,CHEM 200-3,,3,,1,1.0000
#
2010-76173,John Walsh,F,1,BSABE-2011,0,CEAT,191,4,5,19,2,1,0,0
2010-76173,2015,FIRST,ABE 40,S-2L,4,____,1,1.0000
#
7829-73361,Kevin Knox,F,1,BSCHEM-2002,0,CAS,154,4,4,19,2,2,0,0
7829-73361,2015,FIRST,CHEM 200-3,,3,,1,1.0000
7829-73361,2015,FIRST,CHEM 171,,3,,2,1.0000
#
3315-54444,Gavin Howard,M,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,2,0,0
3315-54444,2015,FIRST,ChE 193,WX-1L,3,____,1,1.0000
3315-54444,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
#
9268-18960,Phil Russell,F,1,BSFT-2003,0,CA,140,4,4,20,2,2,0,0
9268-18960,2015,FIRST,CHEM 40.0,X,3,____,1,1.0000
9268-18960,2015,FIRST,FST 200-2,,2,,2,1.0000
#
0290-29259,Emma Carr,M,1,BSIE-2008-PR,0,CEAT,182,4,5,16,2,2,0,0
0290-29259,2015,FIRST,IE 151,ST-2L,3,____,1,1.0000
0290-29259,2015,FIRST,IE 200a-3,,3,,2,1.0000
#
8988-96032,Richard Campbell,F,1,BSCS-2008-SP-PR,0,CAS,141,4,4,17,2,1,0,0
8988-96032,2015,FIRST,CMSC 190-1,,1,,1,1.0000
#
1657-59051,Lisa Quinn,M,1,DVM-2002,0,CVM,232,4,6,17,2,2,0,0
1657-59051,2015,FIRST,VMED 200-2,AR(2),2,____,1,1.0000
1657-59051,2015,FIRST,VETC 174,,1,,2,1.0000
#
7286-93020,Tim Gray,M,1,BSEE-2010,0,CEAT,185,4,5,19,2,1,0,0
7286-93020,2015,FIRST,EE 200,,6,,1,1.0000
#
5205-13039,Austin Glover,F,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
5205-13039,2015,FIRST,PE 2-CH,CH-UV2,0,____,1,1.0000
#
7904-51731,Christopher Hunter,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
7904-51731,2015,FIRST,AECO 199,Y4,1,____,1,1.0000
#
5254-14701,Joshua Metcalfe,F,1,BSDC-2008,0,CDC,144,4,4,19,2,3,0,0
5254-14701,2015,FIRST,PE 2-ASD,,0,,1,1.0000
5254-14701,2015,FIRST,DEVC 200-3,,3,,2,1.0000
5254-14701,2015,FIRST,DEVC 199,S4,1,____,3,1.0000
#
1601-00565,Piers Tucker,M,1,BSSTAT-2008,0,CAS,150,4,4,18,2,1,0,0
1601-00565,2015,FIRST,STAT 190-2,,2,,1,1.0000
#
9808-74162,Sonia Brown,M,1,BSCS-2008-SP-PR,0,CAS,129,4,4,17,2,3,0,0
9808-74162,2015,FIRST,CMSC 170,,3,,1,1.0000
9808-74162,2015,FIRST,CMSC 137,CD-4L,3,____,2,1.0000
9808-74162,2015,FIRST,CMSC 190-1,,1,,3,1.0000
#
0027-24065,Emma Carr,F,1,BSAM-2002-ORO,0,CAS,140,4,4,16,2,1,0,0
0027-24065,2015,FIRST,MATH 141,W,3,____,1,1.0000
#
0263-11977,Lillian Churchill,F,1,BSDC-2008,0,CDC,144,4,4,19,2,3,0,0
0263-11977,2015,FIRST,DEVC 122,G,3,____,1,1.0000
0263-11977,2015,FIRST,DEVC 199,S4,1,____,2,1.0000
0263-11977,2015,FIRST,DEVC 200-3,,3,,3,1.0000
#
5176-24304,Fiona Lee,F,1,BSCHE-2006-PPT,0,CEAT,191,4,5,13,2,2,0,0
5176-24304,2015,FIRST,POSC 1(SSP),W-5R,3,____,1,1.0000
5176-24304,2015,FIRST,PPT 148,,3,,2,1.0000
#
1563-73681,Virginia Sutherland,F,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,1,0,0
1563-73681,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
5824-94845,Theresa Fraser,F,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
5824-94845,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
7010-24966,Carol Lambert,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,1,0,0
7010-24966,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
8796-52669,Jasmine Campbell,F,1,BACA-2002-WR-PR,0,CAS,141,4,4,18,2,1,0,0
8796-52669,2015,FIRST,MATH 11,,3,,1,1.0000
#
6073-24848,Christian Morrison,M,1,BSEE-2010,0,CEAT,175,4,5,21,2,4,0,0
6073-24848,2015,FIRST,EE 141,V-2L,3,____,1,1.0000
6073-24848,2015,FIRST,EE 126,F-1L,3,____,2,1.0000
6073-24848,2015,FIRST,EE 171,C,3,____,3,1.0000
6073-24848,2015,FIRST,EE 200,,6,,4,1.0000
#
1303-35928,Lily Jones,F,1,BSSTAT-2008,0,CAS,141,4,4,18,2,4,0,0
1303-35928,2015,FIRST,CMSC 21,ST-2L,3,____,1,1.0000
1303-35928,2015,FIRST,CMSC 22,WX-7L,3,____,2,1.0000
1303-35928,2015,FIRST,STAT 146,UV-3R,3,____,3,1.0000
1303-35928,2015,FIRST,STAT 190-2,,2,,4,1.0000
#
4506-17376,Matt May,M,1,BSEE-2010,0,CEAT,185,4,5,19,2,1,0,0
4506-17376,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
2549-76630,Hannah Powell,M,1,BSIE-2008,0,CEAT,182,4,5,16,2,1,0,0
2549-76630,2015,FIRST,IE 200-3,,3,,1,1.0000
#
4886-34009,Virginia Ince,F,1,BSCHE-2006-PPT-TH,0,CEAT,185,4,5,13,2,3,0,0
4886-34009,2015,FIRST,FPPS 131,AB-1L,3,____,1,1.0000
4886-34009,2015,FIRST,PPT 170,E,3,____,2,1.0000
4886-34009,2015,FIRST,PPT 200-6,,6,,3,1.0000
#
8665-32979,Connor Thomson,F,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
8665-32979,2015,FIRST,AECO 200-2,,2,,1,1.0000
8665-32979,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
1163-76930,Julia Langdon,F,1,BSCHEM-2002,0,CAS,160,4,4,19,2,1,0,0
1163-76930,2015,FIRST,CHEM 44.0,B,3,____,1,1.0000
#
3621-68801,Jan Welch,F,1,BSFT-2003-PR,0,CA,154,4,4,17,2,1,0,0
3621-68801,2015,FIRST,MCB 181,,3,,1,1.0000
#
6511-50119,Sally Rees,M,1,BSAECO-2002,0,CEM,142,4,4,18,2,1,0,0
6511-50119,2015,FIRST,AECO 200-2,,2,,1,1.0000
#
2928-81574,Natalie Rutherford,M,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
2928-81574,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
5029-60261,Jessica Johnston,M,1,BSF-2007-PR,0,CFNR,148,4,4,18,2,3,0,0
5029-60261,2015,FIRST,FRM 140,,3,,1,1.0000
5029-60261,2015,FIRST,SFI 126,UV-1L,3,____,2,1.0000
5029-60261,2015,FIRST,FRM 110,,3,,3,1.0000
#
6317-36606,Lily Jones,F,1,BSCHE-2006-ST,0,CEAT,192,4,5,10,2,2,0,0
6317-36606,2015,FIRST,PE 2-FSF,FSF-GH,0,____,1,1.0000
6317-36606,2015,FIRST,ENG 10,T-6R,3,____,2,1.0000
#
8011-25431,Sophie Morgan,F,1,BSAECO-2002,0,CEM,137,4,4,18,2,3,0,0
8011-25431,2015,FIRST,CHEM 15.1,14L,2,____,1,1.0000
8011-25431,2015,FIRST,AECO 200-2,,2,,2,1.0000
8011-25431,2015,FIRST,AECO 199,Y4,1,____,3,1.0000
#
3650-15512,Paul Mackay,M,1,BSCHE-2006-ST-PR,0,CEAT,187,4,5,10,2,3,0,0
3650-15512,2015,FIRST,ENG 2(AH),F-6R,3,____,1,1.0000
3650-15512,2015,FIRST,CHEM 32.0,X,3,____,2,1.0000
3650-15512,2015,FIRST,CHEM 32.1,9L,2,____,3,1.0000
#
9969-94676,Hannah Campbell,F,1,BSDC-2008,0,CDC,147,4,4,19,2,2,0,0
9969-94676,2015,FIRST,DEVC 199,S4,1,____,1,1.0000
9969-94676,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
9397-08676,Michelle Short,F,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,3,0,0
9397-08676,2015,FIRST,PE 2-AY,,0,,1,1.0000
9397-08676,2015,FIRST,ChE 193,WX-1L,3,____,2,1.0000
9397-08676,2015,FIRST,ChE 200-3,AR(3),3,____,3,1.0000
#
7048-90778,Blake Fraser,M,1,BSABM-2011,0,CEM,131,4,4,15,2,5,0,0
7048-90778,2015,FIRST,BOT 1,ST-4L,3,____,1,1.0000
7048-90778,2015,FIRST,ZOO 1,WX-8L,3,____,2,1.0000
7048-90778,2015,FIRST,ANSC 2,T-1L,3,____,3,1.0000
7048-90778,2015,FIRST,ECON 102,G2,3,____,4,1.0000
7048-90778,2015,FIRST,ABM 190,E,3,____,5,1.0000
#
6166-43720,Sebastian Dyer,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
6166-43720,2015,FIRST,EE 200a,,6,,1,1.0000
#
9490-66437,Adam Marshall,F,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
9490-66437,2015,FIRST,AECO 200-2,,2,,1,1.0000
9490-66437,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
3308-26360,Rebecca Manning,F,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
3308-26360,2015,FIRST,ECON 130,X,3,____,1,1.0000
3308-26360,2015,FIRST,AECO 200-2,,2,,2,1.0000
3308-26360,2015,FIRST,AECO 199,Y4,1,____,3,1.0000
#
6143-63374,Lauren Davies,F,1,BSABM-2002,0,CEM,143,4,4,15,2,1,0,0
6143-63374,2015,FIRST,MATH 26,W-5R,3,____,1,1.0000
#
5162-57031,Amy Allan,F,1,BSEE-2010,0,CEAT,181,4,5,19,2,3,0,0
5162-57031,2015,FIRST,EE 145,,3,,1,1.0000
5162-57031,2015,FIRST,EE 159,,3,,2,1.0000
5162-57031,2015,FIRST,EE 200a,,6,,3,1.0000
#
2826-24354,Robert Morgan,M,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
2826-24354,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
7623-94612,Elizabeth Vaughan,F,1,BASOC-2002-PR,0,CAS,135,4,4,18,2,1,0,0
7623-94612,2015,FIRST,SOC 200a-6,,6,,1,1.0000
#
6234-38086,Justin McLean,M,1,BSCHE-2006-PPT,0,CEAT,181,4,5,20,2,5,0,0
6234-38086,2015,FIRST,PE 1,EF2,0,____,1,1.0000
6234-38086,2015,FIRST,MATH 36,H-5R,5,____,2,1.0000
6234-38086,2015,FIRST,ENSC 10a,6L,2,____,3,1.0000
6234-38086,2015,FIRST,PPT 148,,3,,4,1.0000
6234-38086,2015,FIRST,PPT 200a-6,,6,,5,1.0000
#
8100-12685,Jan Wilson,M,1,BSFT-2003,0,CA,150,4,4,17,2,1,0,0
8100-12685,2015,FIRST,FST 200-2,,2,,1,1.0000
#
1046-74328,Brandon Slater,M,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
1046-74328,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
3904-42982,Rose Ross,M,1,BSDC-2008,0,CDC,145,4,4,19,2,2,0,0
3904-42982,2015,FIRST,DEVC 124,,3,,1,1.0000
3904-42982,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
1772-06721,Kevin Knox,M,1,BSECO-2005,0,CEM,134,4,4,16,2,4,0,0
1772-06721,2015,FIRST,AECO 110,B-1L,3,____,1,1.0000
1772-06721,2015,FIRST,AECO 141,U-2L,3,____,2,1.0000
1772-06721,2015,FIRST,ECON 199b,G1b,1,____,3,1.0000
1772-06721,2015,FIRST,ECON 200-3,,3,,4,1.0000
#
5077-03670,Dominic Allan,M,1,BSIE-2008-PR,0,CEAT,188,4,5,16,2,1,0,0
5077-03670,2015,FIRST,IE 200a-3,,3,,1,1.0000
#
6727-35446,Carolyn Davidson,F,1,BSSTAT-2008,0,CAS,147,4,4,18,2,3,0,0
6727-35446,2015,FIRST,PE 2-BT,BT-Y,0,____,1,1.0000
6727-35446,2015,FIRST,STAT 151,,3,,2,1.0000
6727-35446,2015,FIRST,STAT 190-2,,2,,3,1.0000
#
1311-80453,William Lambert,M,1,BSDC-2008,0,CDC,145,4,4,19,2,1,0,0
1311-80453,2015,FIRST,DEVC 200-3,,3,,1,1.0000
#
2347-89423,Sophie McGrath,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
2347-89423,2015,FIRST,EE 200a,,6,,1,1.0000
#
6559-75382,Lisa Skinner,M,1,BSDC-2008,0,CDC,144,4,4,19,2,2,0,0
6559-75382,2015,FIRST,DEVC 200-3,,3,,1,1.0000
6559-75382,2015,FIRST,CHEM 15.0,X,3,____,2,1.0000
#
6346-86552,Brandon Slater,M,1,BSEE-2010,0,CEAT,185,4,5,19,2,1,0,0
6346-86552,2015,FIRST,EE 200,,6,,1,1.0000
#
8199-44803,Dominic Sharp,F,1,BSAM-2002-ORO,0,CAS,139,4,4,16,2,1,0,0
8199-44803,2015,FIRST,MATH 175,,3,,1,1.0000
#
9985-80832,Christian Morrison,F,1,BSDC-2008,0,CDC,144,4,4,19,2,3,0,0
9985-80832,2015,FIRST,FOR 1,Y,3,____,1,1.0000
9985-80832,2015,FIRST,DEVC 199,A1,1,____,2,1.0000
9985-80832,2015,FIRST,DEVC 200-3,,3,,3,1.0000
#
8083-60326,Joan Morgan,F,1,BACA-2002-SPCM-PR,0,CAS,137,4,4,18,2,3,0,0
8083-60326,2015,FIRST,ENG 106,U,3,____,1,1.0000
8083-60326,2015,FIRST,ENG 5,Y,3,____,2,1.0000
8083-60326,2015,FIRST,ENG 103,D,3,____,3,1.0000
#
0105-84381,Elizabeth Mitchell,M,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
0105-84381,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
1155-74083,Joe Lewis,F,1,BACA-2002-TA-PR,0,CAS,129,4,4,18,2,3,0,0
1155-74083,2015,FIRST,MATH 14,B-4R,3,____,1,1.0000
1155-74083,2015,FIRST,ENG 5,Y,3,____,2,1.0000
1155-74083,2015,FIRST,COMA 200a-6,,6,,3,1.0000
#
4068-88666,Jacob Nolan,M,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,2,0,0
4068-88666,2015,FIRST,ChE 193,WX-1L,3,____,1,1.0000
4068-88666,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
#
9258-04507,Yvonne McGrath,F,1,BSEE-2010,0,CEAT,178,4,5,19,2,2,0,0
9258-04507,2015,FIRST,EE 200a-3,,3,,1,1.0000
9258-04507,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
#
3475-38748,Harry Berry,F,1,BSAECO-2002,0,CEM,142,4,4,18,2,2,0,0
3475-38748,2015,FIRST,AECO 130,,3,,1,1.0000
3475-38748,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
5048-78957,Anne Arnold,F,1,BSCHE-2006-ST,0,CEAT,192,4,5,10,2,1,0,0
5048-78957,2015,FIRST,SUTC 200a-3,,3,,1,1.0000
#
0293-25742,Lily Jones,M,1,BACA-2002-WR-TH,0,CAS,135,4,4,18,2,2,0,0
0293-25742,2015,FIRST,PHLO 171,,3,,1,1.0000
0293-25742,2015,FIRST,FIL 150,Y,3,____,2,1.0000
#
2582-61281,Sonia Berry,M,1,BSCS-2008-SP-PR,0,CAS,132,4,4,17,2,4,0,0
2582-61281,2015,FIRST,MATH 28,T-5R,3,____,1,1.0000
2582-61281,2015,FIRST,CMSC 170,,3,,2,1.0000
2582-61281,2015,FIRST,CMSC 137,CD-4L,3,____,3,1.0000
2582-61281,2015,FIRST,CMSC 190-1,,1,,4,1.0000
#
3802-65487,Max Mathis,F,1,BSAC-2002,0,CA-CAS,194,4,5,19,2,1,0,0
3802-65487,2015,FIRST,ACHM 200-3,,3,,1,1.0000
#
8866-50046,William Forsyth,F,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
8866-50046,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
1373-03290,Ava Dickens,F,1,BSCHE-2006-ST,0,CEAT,189,4,5,10,2,1,0,0
1373-03290,2015,FIRST,SUTC 200a-3,,3,,1,1.0000
#
5907-19904,Thomas Randall,M,1,BSDC-2008,0,CDC,138,4,4,19,2,4,0,0
5907-19904,2015,FIRST,DEVC 124,,3,,1,1.0000
5907-19904,2015,FIRST,HIST 2(SSP),T-1R,3,____,2,1.0000
5907-19904,2015,FIRST,DEVC 200-3,,3,,3,1.0000
5907-19904,2015,FIRST,DEVC 199,S4,1,____,4,1.0000
#
9726-64565,Sarah Young,F,1,BSAECO-2002,0,CEM,127,4,4,19,2,7,0,0
9726-64565,2015,FIRST,PE 2-TKD,TKD-Y,0,____,1,1.0000
9726-64565,2015,FIRST,ECON 130,B,3,____,2,1.0000
9726-64565,2015,FIRST,ABE 2,T-2L,3,____,3,1.0000
9726-64565,2015,FIRST,AECO 200-2,,2,,4,1.0000
9726-64565,2015,FIRST,AECO 199,Y4,1,____,5,1.0000
9726-64565,2015,FIRST,PI 10(SSP),V-1R,3,____,6,1.0000
9726-64565,2015,FIRST,PSY 1(SSP),U-6R,3,____,7,1.0000
#
6257-90979,Sean Hemmings,M,1,BSAECO-2002,0,CEM,140,4,4,18,2,1,0,0
6257-90979,2015,FIRST,AECO 200-2,,2,,1,1.0000
#
1796-98420,Dominic James,M,1,BSDC-2008,0,CDC,144,4,4,19,2,3,0,0
1796-98420,2015,FIRST,STAT 1,AB-2L,3,____,1,1.0000
1796-98420,2015,FIRST,DEVC 199,S4,1,____,2,1.0000
1796-98420,2015,FIRST,DEVC 200-3,,3,,3,1.0000
#
7479-82951,Carol Hughes,F,1,BSAECO-2002,0,CEM,140,4,4,18,2,1,0,0
7479-82951,2015,FIRST,AECO 200-2,,2,,1,1.0000
#
8721-73565,Andrew Berry,M,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
8721-73565,2015,FIRST,AECO 200-2,,2,,1,1.0000
8721-73565,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
8721-73565,2015,FIRST,ECON 10(SSP),T,3,____,3,1.0000
#
2272-11208,Caroline Davidson,F,1,BSDC-2008,0,CDC,148,4,4,19,2,1,0,0
2272-11208,2015,FIRST,DEVC 200-3,,3,,1,1.0000
#
6663-85885,Bernadette Cornish,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,2,0,0
6663-85885,2015,FIRST,EE 141,V-2L,3,____,1,1.0000
6663-85885,2015,FIRST,EE 200a-3,,3,,2,1.0000
#
4934-83707,Carl Vance,F,1,BSSTAT-2008,0,CAS,147,4,4,18,2,1,0,0
4934-83707,2015,FIRST,PE 2-FSW,FSW-T,0,____,1,1.0000
#
4589-75734,Lisa Chapman,F,1,BSSTAT-2008,0,CAS,149,4,4,18,2,1,0,0
4589-75734,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
#
0379-76995,Dorothy Burgess,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,2,0,0
0379-76995,2015,FIRST,EE 200a,,6,,1,1.0000
0379-76995,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
#
6646-20739,Fiona Wallace,F,1,BSAECO-2002,0,CEM,142,4,4,18,2,2,0,0
6646-20739,2015,FIRST,BOT 1,ST-7L,3,____,1,1.0000
6646-20739,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
6631-62344,Lily Chapman,F,1,BSAP-2002,0,CAS,138,4,4,16,2,7,0,0
6631-62344,2015,FIRST,PE 2-WT,WT-UV,0,____,1,1.0000
6631-62344,2015,FIRST,PE 2-SDF,,0,,2,1.0000
6631-62344,2015,FIRST,PHYS 121,,3,,3,1.0000
6631-62344,2015,FIRST,APHY 105,Y-1L,3,____,4,1.0000
6631-62344,2015,FIRST,APHY 200-3,AR1(3),3,____,5,1.0000
6631-62344,2015,FIRST,PHYS 112,,3,,6,1.0000
6631-62344,2015,FIRST,APHY 130.1,WX-1L,1,____,7,1.0000
#
9768-12683,Joe Mackay,F,1,BACA-2002-SPCM-PR,0,CAS,141,4,4,18,2,1,0,0
9768-12683,2015,FIRST,ENG 103,D,3,____,1,1.0000
#
4041-92950,Jan Welch,M,1,BSEE-2010,0,CEAT,187,4,5,19,2,1,0,0
4041-92950,2015,FIRST,EE 159,,3,,1,1.0000
#
4469-23071,Sebastian North,F,1,BSIE-2008,0,CEAT,185,4,5,16,2,1,0,0
4469-23071,2015,FIRST,IE 200-3,,3,,1,1.0000
#
5328-62998,Amanda Bower,M,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
5328-62998,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
0560-99292,Zoe Nash,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
0560-99292,2015,FIRST,EE 200a,,6,,1,1.0000
#
5021-99398,Brian Newman,F,1,BSEE-2010,0,CEAT,181,4,5,19,2,3,0,0
5021-99398,2015,FIRST,PE 2-FJD,,0,,1,1.0000
5021-99398,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
5021-99398,2015,FIRST,EE 200a-3,,3,,3,1.0000
#
6500-44923,Julian Marshall,F,1,BSCE-2008,0,CEAT,187,4,5,19,2,3,0,0
6500-44923,2015,FIRST,PE 2-OR,,0,,1,1.0000
6500-44923,2015,FIRST,PE 2-OR,,0,,2,1.0000
6500-44923,2015,FIRST,CE 200a-3,,3,,3,1.0000
#
8704-90522,Isaac Marshall,M,1,BASOC-2002-SC,0,CAS,135,4,4,18,2,3,0,0
8704-90522,2015,FIRST,ENG 2(AH),F-6R,3,____,1,1.0000
8704-90522,2015,FIRST,SOSC 3(SSP),Y-3R,3,____,2,1.0000
8704-90522,2015,FIRST,SOC 130,X,3,____,3,1.0000
#
2843-54927,Jason Payne,M,1,BSCHE-2006-GEN,0,CEAT,186,4,5,16,2,2,0,0
2843-54927,2015,FIRST,ChE 193,WX-1L,3,____,1,1.0000
2843-54927,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
#
4103-95290,Ella Bond,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
4103-95290,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
9585-89326,Maria Hardacre,F,1,BACA-2002-TA-TH,0,CAS,132,4,4,15,2,3,0,0
9585-89326,2015,FIRST,SPCM 103,,3,,1,1.0000
9585-89326,2015,FIRST,SPCM 105,V,3,____,2,1.0000
9585-89326,2015,FIRST,SPCM 107,,3,,3,1.0000
#
4503-99800,Peter Greene,M,1,BSAM-2002-ASO,0,CAS,142,4,4,16,2,1,0,0
4503-99800,2015,FIRST,MATH 182,,3,,1,1.0000
#
7472-16259,Thomas Howard,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
7472-16259,2015,FIRST,EE 200-2,,2,,1,1.0000
#
9038-83831,Virginia Slater,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
9038-83831,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
1650-69425,Jessica Rampling,M,1,BSCS-2008-SP-PR,0,CAS,133,4,4,17,2,3,0,0
1650-69425,2015,FIRST,STAT 1,AB-2L,3,____,1,1.0000
1650-69425,2015,FIRST,CMSC 137,CD-4L,3,____,2,1.0000
1650-69425,2015,FIRST,CMSC 190-2,,2,,3,1.0000
#
9272-44432,Grace Hart,F,1,BSEE-2010,0,CEAT,173,4,5,19,2,4,0,0
9272-44432,2015,FIRST,PHYS 83,BT-6L,5,____,1,1.0000
9272-44432,2015,FIRST,EE 145,,3,,2,1.0000
9272-44432,2015,FIRST,EE 200a-3,,3,,3,1.0000
9272-44432,2015,FIRST,EE 159,,3,,4,1.0000
#
8512-23247,Grace Davies,F,1,BSIE-2008,0,CEAT,179,4,5,16,2,4,0,0
8512-23247,2015,FIRST,PE 2-BW,BW-UV,0,____,1,1.0000
8512-23247,2015,FIRST,ENSC 16,Y,3,____,2,1.0000
8512-23247,2015,FIRST,ENSC 13,X,3,____,3,1.0000
8512-23247,2015,FIRST,IE 200-3,,3,,4,1.0000
#
6365-94160,John Bell,M,1,BSCE-2008,0,CEAT,184,4,5,19,2,1,0,0
6365-94160,2015,FIRST,CE 200a-3,,3,,1,1.0000
#
9576-06404,Anna Berry,M,1,BSABM-2002,0,CEM,142,4,4,15,2,2,0,0
9576-06404,2015,FIRST,BOT 1,ST-4L,3,____,1,1.0000
9576-06404,2015,FIRST,ZOO 1,WX-8L,3,____,2,1.0000
#
3758-38122,Lisa Chapman,F,1,BSEE-2010,0,CEAT,187,4,5,19,2,1,0,0
3758-38122,2015,FIRST,ENSC 16,Y,3,____,1,1.0000
#
5970-03346,Dominic Sharp,M,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
5970-03346,2015,FIRST,ChE 147,,3,,1,1.0000
#
5930-41638,Evan Mackay,F,1,BSCHE-2006-GEN,0,CEAT,186,4,5,16,2,1,0,0
5930-41638,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
2217-33764,Joan Turner,F,1,BSCHE-2006-ST,0,CEAT,195,4,5,10,2,1,0,0
2217-33764,2015,FIRST,PE 2-BT,BT-Y,0,____,1,1.0000
#
3089-30776,Harry Coleman,M,1,BSCHE-2006-ST,0,CEAT,180,4,5,20,2,4,0,0
3089-30776,2015,FIRST,NASC 5(MST),CD-4R,3,____,1,1.0000
3089-30776,2015,FIRST,SUTC 200a-3,,3,,2,1.0000
3089-30776,2015,FIRST,ENG 10,T-6R,3,____,3,1.0000
3089-30776,2015,FIRST,SPCM 1(AH),Y-6R,3,____,4,1.0000
#
4916-85985,Julia Payne,F,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
4916-85985,2015,FIRST,AECO 200-2,,2,,1,1.0000
4916-85985,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
7234-77075,Kevin Cameron,F,1,BSIE-2008-PR,0,CEAT,185,4,5,16,2,1,0,0
7234-77075,2015,FIRST,IE 200a-3,,3,,1,1.0000
#
9518-18395,Pippa North,F,1,BSIE-2008-PR,0,CEAT,185,4,5,16,2,1,0,0
9518-18395,2015,FIRST,IE 200a-3,,3,,1,1.0000
#
6873-82724,Andrew Churchill,M,1,BSF-2007,0,CFNR,151,4,4,18,2,1,0,0
6873-82724,2015,FIRST,FOR 200a-3,,3,,1,1.0000
#
3625-86268,Joan Morgan,F,1,BSAECO-2002,0,CEM,142,4,4,18,2,2,0,0
3625-86268,2015,FIRST,AECO 103,UV-2L,3,____,1,1.0000
3625-86268,2015,FIRST,AECO 199,Y4,1,____,2,1.0000
#
5008-77510,Christian Lyman,F,1,BSAM-2002-ASO,0,CAS,127,4,4,18,2,5,0,0
5008-77510,2015,FIRST,AMAT 171,,3,,1,1.0000
5008-77510,2015,FIRST,AMAT 177,,3,,2,1.0000
5008-77510,2015,FIRST,MATH 141,W,3,____,3,1.0000
5008-77510,2015,FIRST,AMAT 174,V,3,____,4,1.0000
5008-77510,2015,FIRST,AMAT 176,Y,3,____,5,1.0000
#
1703-60758,Charles Bond,F,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
1703-60758,2015,FIRST,ChE 193,WX-1L,3,____,1,1.0000
#
6554-08370,Blake Chapman,M,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
6554-08370,2015,FIRST,ChE 32,UV-2L,3,____,1,1.0000
#
0180-64003,Julia Langdon,M,1,BSCHE-2006-ST,0,CEAT,175,4,5,20,2,8,0,0
0180-64003,2015,FIRST,PE 2-WT,WT-UV,0,____,1,1.0000
0180-64003,2015,FIRST,CHEM 111.1,8L,2,____,2,1.0000
0180-64003,2015,FIRST,ENTR 1(SSP),ST-1R,3,____,3,1.0000
0180-64003,2015,FIRST,ChE 192,,3,,4,1.0000
0180-64003,2015,FIRST,ENG 10,C-6R,3,____,5,1.0000
0180-64003,2015,FIRST,PI 10(SSP),G2-3R,3,____,6,1.0000
0180-64003,2015,FIRST,ECON 10(SSP),B,3,____,7,1.0000
0180-64003,2015,FIRST,SUTC 200a-3,,3,,8,1.0000
#
2476-75811,Carl Vance,F,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
2476-75811,2015,FIRST,CHEM 15.0,X,3,____,1,1.0000
2476-75811,2015,FIRST,AECO 200-2,,2,,2,1.0000
2476-75811,2015,FIRST,AECO 199,Y4,1,____,3,1.0000
#
2326-73949,Irene Wright,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
2326-73949,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
9966-35357,Paul Hill,M,1,BSEE-2010,0,CEAT,187,4,5,19,2,1,0,0
9966-35357,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
0868-51696,Virginia Ince,F,1,BSECO-2005,0,CEM,135,4,4,16,2,2,0,0
0868-51696,2015,FIRST,ECON 200-3,,3,,1,1.0000
0868-51696,2015,FIRST,ECON 115,F,3,____,2,1.0000
#
8964-06527,Brandon Powell,F,1,BSFT-2003,0,CA,151,4,4,17,2,1,0,0
8964-06527,2015,FIRST,FST 200-2,,2,,1,1.0000
#
9921-95307,Olivia Peters,F,1,BSDC-2008,0,CDC,142,4,4,19,2,2,0,0
9921-95307,2015,FIRST,ECON 101,T-6R,3,____,1,1.0000
9921-95307,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
4264-61115,Simon McGrath,M,1,BSCHE-2006-PPT,0,CEAT,188,4,5,13,2,2,0,0
4264-61115,2015,FIRST,PPT 148,,3,,1,1.0000
4264-61115,2015,FIRST,PPT 200a-6,,6,,2,1.0000
#
3357-72881,Carol Springer,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
3357-72881,2015,FIRST,AECO 199,Y4,1,____,1,1.0000
#
9407-93925,Angela Vance,F,1,BSF-2007,0,CFNR,148,4,4,18,2,2,0,0
9407-93925,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
9407-93925,2015,FIRST,PSY 1(SSP),C-5R,3,____,2,1.0000
#
4331-02207,Wanda Hodges,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,2,0,0
4331-02207,2015,FIRST,EE 200a-3,,3,,1,1.0000
4331-02207,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
#
8173-69570,Yvonne Dickens,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
8173-69570,2015,FIRST,EE 200,,6,,1,1.0000
#
4086-39411,Dominic Sharp,F,1,BACA-2002-SPCM-PR,0,CAS,138,4,4,18,2,2,0,0
4086-39411,2015,FIRST,PE 2-MD,,0,,1,1.0000
4086-39411,2015,FIRST,ENG 106,U,3,____,2,1.0000
#
6658-62266,Nicholas Anderson,M,1,BSDC-2008,0,CDC,141,4,4,19,2,5,0,0
6658-62266,2015,FIRST,PE 2-BT,BT-W,0,____,1,1.0000
6658-62266,2015,FIRST,PE 2-WF,WF-ST1,0,____,2,1.0000
6658-62266,2015,FIRST,SPCM 1(AH),Y-5R,3,____,3,1.0000
6658-62266,2015,FIRST,DEVC 199,A2,1,____,4,1.0000
6658-62266,2015,FIRST,DEVC 200-3,,3,,5,1.0000
#
1709-43730,Justin Ince,M,1,BASOC-2002-TH,0,CAS,135,4,4,18,2,2,0,0
1709-43730,2015,FIRST,FRCH 10,T,3,____,1,1.0000
1709-43730,2015,FIRST,MGT 131,F,3,____,2,1.0000
#
9728-43039,Zoe Piper,M,1,BSEE-2010,0,CEAT,193,4,5,19,2,1,0,0
9728-43039,2015,FIRST,ECON 10(SSP),T,3,____,1,1.0000
#
3471-92847,Julian Ellison,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
3471-92847,2015,FIRST,EE 200a-3,,3,,1,1.0000
#
5755-18583,Rachel Randall,F,1,BSCHE-2006-PPT,0,CEAT,191,4,5,13,2,1,0,0
5755-18583,2015,FIRST,PPT 200a-6,,6,,1,1.0000
#
5342-44142,Thomas Randall,F,1,BSF-2007,0,CFNR,148,4,4,18,2,2,0,0
5342-44142,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
5342-44142,2015,FIRST,SOSC 4(SSP),C-4R,3,____,2,1.0000
#
2686-78818,Lisa Forsyth,M,1,CertFor,0,CFNR,65,4,2,15,2,2,0,0
2686-78818,2015,FIRST,FRM 165,,3,,1,1.0000
2686-78818,2015,FIRST,FRM 94,Y-3L,3,____,2,1.0000
#
3968-87772,Austin White,F,1,BSAECO-2002,0,CEM,136,4,4,18,2,4,0,0
3968-87772,2015,FIRST,PE 2-FSO,FSO-YZ,0,____,1,1.0000
3968-87772,2015,FIRST,AECO 200-2,,2,,2,1.0000
3968-87772,2015,FIRST,AECO 199,Y3,1,____,3,1.0000
3968-87772,2015,FIRST,NASC 3(MST),UV-6R,3,____,4,1.0000
#
9242-27791,Adam Churchill,M,1,BSABT-2009-PR,0,CA,149,4,4,16,2,1,0,0
9242-27791,2015,FIRST,ABT 106,B1-3L,3,____,1,1.0000
#
0751-51995,Sue Paterson,F,1,BAPHLO-2011,0,CAS,132,4,4,15,2,3,0,0
0751-51995,2015,FIRST,POSC 10,D,3,____,1,1.0000
0751-51995,2015,FIRST,PE 2-PIL,,0,,2,1.0000
0751-51995,2015,FIRST,PHLO 172,,3,,3,1.0000
#
4537-82362,Irene Young,F,1,BSIE-2008,0,CEAT,176,4,5,16,2,4,0,0
4537-82362,2015,FIRST,ENSC 16,Y,3,____,1,1.0000
4537-82362,2015,FIRST,PSY 1(SSP),C-5R,3,____,2,1.0000
4537-82362,2015,FIRST,ENG 10,T-6R,3,____,3,1.0000
4537-82362,2015,FIRST,IE 200-3,,3,,4,1.0000
#
2545-02539,Jan Peake,F,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
2545-02539,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
3517-23673,Virginia Wallace,M,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
3517-23673,2015,FIRST,AECO 200-2,,2,,1,1.0000
3517-23673,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
#
5507-82760,Jane Baker,F,1,BSCS-2008-SP-PR,0,CAS,136,4,4,17,2,2,0,0
5507-82760,2015,FIRST,MATH 28,T-5R,3,____,1,1.0000
5507-82760,2015,FIRST,CMSC 142,C-3L,3,____,2,1.0000
#
4687-97731,Faith Graham,F,1,BSDC-2008,0,CDC,147,4,4,19,2,2,0,0
4687-97731,2015,FIRST,ECON 10(SSP),T,3,____,1,1.0000
4687-97731,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
7526-92405,Jacob Clark,M,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
7526-92405,2015,FIRST,ECON 130,X,3,____,1,1.0000
7526-92405,2015,FIRST,AECO 200-2,,2,,2,1.0000
7526-92405,2015,FIRST,AECO 199,Y3,1,____,3,1.0000
#
6210-51321,Amy Thomson,M,1,BACA-2002-SPCM-TH,0,CAS,141,4,4,18,2,1,0,0
6210-51321,2015,FIRST,ENG 103,D,3,____,1,1.0000
#
1922-89246,Lily Chapman,F,1,BSCE-2008-TH,0,CEAT,178,4,5,19,2,3,0,0
1922-89246,2015,FIRST,SOSC 3(SSP),Y-3R,3,____,1,1.0000
1922-89246,2015,FIRST,CE 137,,3,,2,1.0000
1922-89246,2015,FIRST,CE 200-3,,3,,3,1.0000
#
3841-83819,Nicholas Greene,F,1,BSIE-2008-PR,0,CEAT,186,4,5,16,2,2,0,0
3841-83819,2015,FIRST,ENSC 16,Y,3,____,1,1.0000
3841-83819,2015,FIRST,ENSC 10b,8L,2,____,2,1.0000
#
7930-34712,Boris Churchill,M,1,BASOC-2002-TH,0,CAS,135,4,4,18,2,1,0,0
7930-34712,2015,FIRST,SOC 200-6,,6,,1,1.0000
#
9916-10118,Wendy Knox,F,1,BACA-2002-TA-PR,0,CAS,138,4,4,18,2,1,0,0
9916-10118,2015,FIRST,COMA 200a-6,,6,,1,1.0000
#
1928-58407,Lauren Thomson,F,1,BSDC-2008,0,CDC,141,4,4,19,2,3,0,0
1928-58407,2015,FIRST,DEVC 200-3,,3,,1,1.0000
1928-58407,2015,FIRST,PI 10(SSP),G2-6R,3,____,2,1.0000
1928-58407,2015,FIRST,DEVC 199,S4,1,____,3,1.0000
#
4172-77248,Eric Terry,F,1,BSHE-FD-PS-PR-2002,0,CHE,155,4,4,19,2,1,0,0
4172-77248,2015,FIRST,STS 1,Y2,3,____,1,1.0000
#
6179-17858,Elizabeth Vaughan,F,1,BACA-2002-SPCM-PR,0,CAS,132,4,4,18,2,2,0,0
6179-17858,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
6179-17858,2015,FIRST,COMA 200a-6,,6,,2,1.0000
#
3379-12021,Stewart Arnold,F,1,BSDC-2008,0,CDC,142,4,4,19,2,2,0,0
3379-12021,2015,FIRST,SOSC 1(SSP),X-6R,3,____,1,1.0000
3379-12021,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
5823-36241,Nathan Sutherland,F,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
5823-36241,2015,FIRST,AECO 200-2,,2,,1,1.0000
5823-36241,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
#
9036-14928,Max Scott,F,1,BSEE-2010,0,CEAT,172,4,5,19,2,7,0,0
9036-14928,2015,FIRST,PE 2-MD,,0,,1,1.0000
9036-14928,2015,FIRST,HUM 3(AH),F,3,____,2,1.0000
9036-14928,2015,FIRST,EE 141,V-2L,3,____,3,1.0000
9036-14928,2015,FIRST,EE 159,,3,,4,1.0000
9036-14928,2015,FIRST,EE 180,D,3,____,5,1.0000
9036-14928,2015,FIRST,EE 181,YZ-2L,3,____,6,1.0000
9036-14928,2015,FIRST,EE 200a-3,,3,,7,1.0000
#
2370-94111,Karen McDonald,F,1,BSFT-2003-PR,0,CA,147,4,4,17,2,1,0,0
2370-94111,2015,FIRST,FST 102,B-3L,4,____,1,1.0000
#
5710-63327,Brian Newman,F,1,BSFT-2003-PR,0,CA,141,4,4,17,2,4,0,0
5710-63327,2015,FIRST,HIST 1(SSP),V2-1R,3,____,1,1.0000
5710-63327,2015,FIRST,AGRI 199,Y5,1,____,2,1.0000
5710-63327,2015,FIRST,PI 10(SSP),G2-6R,3,____,3,1.0000
5710-63327,2015,FIRST,FST 166,,3,,4,1.0000
#
7149-99045,Julia Langdon,M,1,BASOC-2002-SC,0,CAS,138,4,4,18,2,3,0,0
7149-99045,2015,FIRST,STAT 166,EF-2L,3,____,1,1.0000
7149-99045,2015,FIRST,HFDS 31,T,3,____,2,1.0000
7149-99045,2015,FIRST,STS 1,Y1,3,____,3,1.0000
#
0611-18649,Lillian Pullman,M,1,BSSTAT-2008,0,CAS,150,4,4,18,2,1,0,0
0611-18649,2015,FIRST,PE 2-TF,,0,,1,1.0000
#
6094-07233,Vanessa King,F,1,BSABT-2009-PR,0,CA,147,4,4,16,2,1,0,0
6094-07233,2015,FIRST,BIO 130a,G,3,____,1,1.0000
#
8533-18643,Lauren Bower,M,1,BSCE-2008-TH,0,CEAT,184,4,5,19,2,1,0,0
8533-18643,2015,FIRST,CE 200-3,,3,,1,1.0000
#
8913-50132,Carol Lambert,F,1,BSDC-2008,0,CDC,139,4,4,19,2,1,0,0
8913-50132,2015,FIRST,DEVC 200-3,,3,,1,1.0000
#
9229-69687,Ella Davidson,M,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
9229-69687,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
8345-03476,Colin Reid,M,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,1,0,0
8345-03476,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
2655-10223,Dan Peters,F,1,BSDC-2008,0,CDC,145,4,4,19,2,2,0,0
2655-10223,2015,FIRST,HUME 10(SSP),G-2R,3,____,1,1.0000
2655-10223,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
7342-94868,Jason Payne,M,1,BSFT-2003,0,CA,150,4,4,17,2,2,0,0
7342-94868,2015,FIRST,FST 200-2,,2,,1,1.0000
7342-94868,2015,FIRST,FST 115,C,3,____,2,1.0000
#
7167-28848,Jennifer Duncan,F,1,BSAECO-2002,0,CEM,134,4,4,18,2,2,0,0
7167-28848,2015,FIRST,AECO 200-2,,2,,1,1.0000
7167-28848,2015,FIRST,POSC 1(SSP),W-5R,3,____,2,1.0000
#
4866-71557,Boris Churchill,F,1,BSFT-2003-PR,0,CA,145,4,4,17,2,2,0,0
4866-71557,2015,FIRST,FST 111,C,3,____,1,1.0000
4866-71557,2015,FIRST,CHEM 160,X,3,____,2,1.0000
#
3338-21249,Peter Knox,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
3338-21249,2015,FIRST,EE 200-2,,2,,1,1.0000
#
0850-84706,Wendy Jones,F,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
0850-84706,2015,FIRST,AECO 200-2,,2,,1,1.0000
0850-84706,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
#
1292-40400,Lily Jones,F,1,BSCHE-2006-GEN,0,CEAT,192,4,5,16,2,1,0,0
1292-40400,2015,FIRST,POSC 1(SSP),W-5R,3,____,1,1.0000
#
7211-66973,Adam Churchill,F,1,BSABT-2009,0,CA,146,4,4,16,2,1,0,0
7211-66973,2015,FIRST,ABT 200-3,,3,,1,1.0000
#
9974-93352,Ava Dickens,F,1,BSDC-2008,0,CDC,138,4,4,19,2,3,0,0
9974-93352,2015,FIRST,WLDL 105,U,3,____,1,1.0000
9974-93352,2015,FIRST,DEVC 199,S4,1,____,2,1.0000
9974-93352,2015,FIRST,DEVC 200-3,,3,,3,1.0000
#
1661-60332,Liam Parsons,F,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,2,0,0
1661-60332,2015,FIRST,PE 2-WF,WF-YZ2,0,____,1,1.0000
1661-60332,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
#
8828-52433,Charles Black,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,2,0,0
8828-52433,2015,FIRST,EE 148,T,3,____,1,1.0000
8828-52433,2015,FIRST,EE 200,,6,,2,1.0000
#
1659-83528,Oliver Young,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
1659-83528,2015,FIRST,AECO 199,Y3,1,____,1,1.0000
#
4046-16851,Adrian Mathis,M,1,BSCE-2008-TH,0,CEAT,187,4,5,19,2,1,0,0
4046-16851,2015,FIRST,ABE 174,V-1L,3,____,1,1.0000
#
8044-29689,Lauren Thomson,F,1,BSCHE-2006-ST,0,CEAT,186,4,5,10,2,1,0,0
8044-29689,2015,FIRST,SUTC 200a-3,,3,,1,1.0000
#
2584-47075,Sophie McGrath,M,1,BSCE-2008-TH,0,CEAT,187,4,5,19,2,1,0,0
2584-47075,2015,FIRST,CE 200-3,,3,,1,1.0000
#
0255-21594,Lisa Skinner,F,1,BSDC-2008,0,CDC,147,4,4,19,2,2,0,0
0255-21594,2015,FIRST,DEVC 199,S4,1,____,1,1.0000
0255-21594,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
5599-05688,Austin Lyman,F,1,BSECO-2005,0,CEM,137,4,4,16,2,3,0,0
5599-05688,2015,FIRST,ECON 175,T,3,____,1,1.0000
5599-05688,2015,FIRST,ECON 199b,G1b,1,____,2,1.0000
5599-05688,2015,FIRST,ECON 200-3,,3,,3,1.0000
#
4448-53988,David Hunter,F,1,BSDC-2008,0,CDC,142,4,4,19,2,2,0,0
4448-53988,2015,FIRST,PE 2-TKD,TKD-Y,0,____,1,1.0000
4448-53988,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
6396-28602,Rebecca Smith,M,1,BSEE-2010,0,CEAT,181,4,5,19,2,1,0,0
6396-28602,2015,FIRST,EE 200,,6,,1,1.0000
#
8424-99777,Sally Forsyth,F,1,BSDC-2008,0,CDC,151,4,4,19,2,1,0,0
8424-99777,2015,FIRST,PE 2-SJ,SJ-WX,0,____,1,1.0000
#
6294-78413,Isaac Scott,M,1,BSCHE-2006-ST-TH,0,CEAT,192,4,5,10,2,1,0,0
6294-78413,2015,FIRST,SUTC 200-3,,3,,1,1.0000
#
8043-52340,Andrew Churchill,F,1,BSAM-2002-ORO,0,CAS,139,4,4,16,2,1,0,0
8043-52340,2015,FIRST,MATH 175,,3,,1,1.0000
#
1690-19995,Andrew Berry,F,1,BSAECO-2002,0,CEM,135,4,4,18,2,4,0,0
1690-19995,2015,FIRST,AECO 122,,3,,1,1.0000
1690-19995,2015,FIRST,AECO 200-2,,2,,2,1.0000
1690-19995,2015,FIRST,AECO 104,T-2L,3,____,3,1.0000
1690-19995,2015,FIRST,AECO 199,Y3,1,____,4,1.0000
#
3563-97123,Lucas Smith,M,1,BSABE-2011,0,CEAT,192,4,5,19,2,1,0,0
3563-97123,2015,FIRST,ABE 200-3,,3,,1,1.0000
#
8428-22922,Cameron Greene,F,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
8428-22922,2015,FIRST,AECO 200-2,,2,,1,1.0000
8428-22922,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
#
7644-06090,Emily Bell,M,1,BSAM-2002-ASO,0,CAS,136,4,4,16,2,1,0,0
7644-06090,2015,FIRST,MATH 141,W,3,____,1,1.0000
#
8270-23984,Olivia Churchill,F,1,BSDC-2008,0,CDC,142,4,4,19,2,2,0,0
8270-23984,2015,FIRST,ECON 10(SSP),T,3,____,1,1.0000
8270-23984,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
9173-02812,Simon Lyman,F,1,BSCHE-2011-PPT-TH,0,CEAT,181,4,5,20,2,5,0,0
9173-02812,2015,FIRST,PE 2-AY,,0,,1,1.0000
9173-02812,2015,FIRST,HUM 3(AH),W,3,____,2,1.0000
9173-02812,2015,FIRST,NASC 10(MST),U,3,____,3,1.0000
9173-02812,2015,FIRST,PPT 193,,3,,4,1.0000
9173-02812,2015,FIRST,PPT 200-6,,6,,5,1.0000
#
5753-09018,Ella Davidson,M,1,BSMATH-2011,0,CAS,127,4,4,16,2,5,0,0
5753-09018,2015,FIRST,PI 10(SSP),G1-1R,3,____,1,1.0000
5753-09018,2015,FIRST,PE 2-SDF,SDF-X,0,____,2,1.0000
5753-09018,2015,FIRST,MATH 141,W,3,____,3,1.0000
5753-09018,2015,FIRST,MATH 152,,3,,4,1.0000
5753-09018,2015,FIRST,ECON 101,T-1R,3,____,5,1.0000
#
1138-77150,Theresa Ellison,M,1,BSCS-2008-SP-PR,0,CAS,142,4,4,17,2,1,0,0
1138-77150,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
4280-26724,John Cornish,M,1,BSABT-2009,0,CA,143,4,4,16,2,2,0,0
4280-26724,2015,FIRST,CHEM 160,X,3,____,1,1.0000
4280-26724,2015,FIRST,ABT 190,,3,,2,1.0000
#
4565-90129,Lucas Smith,F,1,BSABM-2002,0,CEM,143,4,4,15,2,1,0,0
4565-90129,2015,FIRST,PE 2-FSW,FSW-T,0,____,1,1.0000
#
6169-87585,Jan Cameron,F,1,BSECO-2005,0,CEM,138,4,4,16,2,2,0,0
6169-87585,2015,FIRST,NASC 1(MST),V-4R,3,____,1,1.0000
6169-87585,2015,FIRST,ECON 200-3,,3,,2,1.0000
#
3171-49167,Nicola Poole,F,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,1,0,0
3171-49167,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
#
9832-23019,Irene Wright,F,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,1,0,0
9832-23019,2015,FIRST,STS 1,Y1,3,____,1,1.0000
#
6810-70388,Cameron Harris,F,1,BSDC-2008,0,CDC,145,4,4,19,2,1,0,0
6810-70388,2015,FIRST,PSY 1(SSP),C-3R,3,____,1,1.0000
#
9996-42161,Sue Scott,M,1,BSAM-2002-ORO,0,CAS,142,4,4,16,2,2,0,0
9996-42161,2015,FIRST,CWTS 1,,0,,1,1.0000
9996-42161,2015,FIRST,MATH 174,B-2L,3,____,2,1.0000
#
2927-53381,Richard Campbell,F,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
2927-53381,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
9194-96020,Melanie Quinn,F,1,BSCHEM-2002,0,CAS,150,4,4,19,2,2,0,0
9194-96020,2015,FIRST,CHEM 115,Y,3,____,1,1.0000
9194-96020,2015,FIRST,CHEM 200-3,,3,,2,1.0000
#
7736-28399,Isaac Scott,F,1,BSABM-2002,0,CEM,128,4,4,18,2,5,0,0
7736-28399,2015,FIRST,ABE 2,C-1L,3,____,1,1.0000
7736-28399,2015,FIRST,ABM 190,E,3,____,2,1.0000
7736-28399,2015,FIRST,MGT 181,Y,3,____,3,1.0000
7736-28399,2015,FIRST,JAP 10,U,3,____,4,1.0000
7736-28399,2015,FIRST,HORT 145,,3,,5,1.0000
#
3011-68917,Theresa Bower,F,1,BSAC-2002,0,CA-CAS,179,4,5,19,2,5,0,0
3011-68917,2015,FIRST,CHEM 131,AB-1L,4,____,1,1.0000
3011-68917,2015,FIRST,CHEM 112.1,3L,2,____,2,1.0000
3011-68917,2015,FIRST,ACHM 200-3,,3,,3,1.0000
3011-68917,2015,FIRST,AGRI 121,X,3,____,4,1.0000
3011-68917,2015,FIRST,HUM 3(AH),C,3,____,5,1.0000
#
2673-85077,Sophie McGrath,F,1,BSAECO-2002,0,CEM,127,4,4,18,2,5,0,0
2673-85077,2015,FIRST,ECON 130,B,3,____,1,1.0000
2673-85077,2015,FIRST,ABE 2,C-2L,3,____,2,1.0000
2673-85077,2015,FIRST,AECO 200-2,,2,,3,1.0000
2673-85077,2015,FIRST,AECO 104,T-2L,3,____,4,1.0000
2673-85077,2015,FIRST,AECO 199,Y3,1,____,5,1.0000
#
0602-39623,Boris Lawrence,M,1,BSCE-2011,0,CEAT,184,4,5,19,2,1,0,0
0602-39623,2015,FIRST,CE 200-3,,3,,1,1.0000
#
0267-13724,Katherine Ogden,F,1,BSCE-2008-TH,0,CEAT,184,4,5,19,2,1,0,0
0267-13724,2015,FIRST,CE 200-3,,3,,1,1.0000
#
7428-90625,Amy Thomson,M,1,BSFT-2003,0,CA,141,4,4,17,2,4,0,0
7428-90625,2015,FIRST,PE 2-SDF,SDF-X,0,____,1,1.0000
7428-90625,2015,FIRST,FST 200-2,,2,,2,1.0000
7428-90625,2015,FIRST,FST 167,T-1L,3,____,3,1.0000
7428-90625,2015,FIRST,HUM 2(AH),B-2R,3,____,4,1.0000
#
1667-41556,Chloe Dyer,M,1,BSF-2007,0,CFNR,142,4,4,18,2,1,0,0
1667-41556,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
#
0887-61305,Julia Morrison,F,1,BSAECO-2002,0,CEM,136,4,4,18,2,3,0,0
0887-61305,2015,FIRST,AECO 200-2,,2,,1,1.0000
0887-61305,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
0887-61305,2015,FIRST,HIST 2(SSP),T-1R,3,____,3,1.0000
#
7337-19257,Thomas Fisher,F,1,BSCHEM-2002,0,CAS,151,4,4,19,2,4,0,0
7337-19257,2015,FIRST,CHEM 140,YZ1-1L,4,____,1,1.0000
7337-19257,2015,FIRST,CHEM 115,,3,,2,1.0000
7337-19257,2015,FIRST,CHEM 120.1,3L,2,____,3,1.0000
7337-19257,2015,FIRST,CHEM 200-3,,3,,4,1.0000
#
5909-71440,Sue Wallace,F,1,BSECO-2005,0,CEM,135,4,4,16,2,2,0,0
5909-71440,2015,FIRST,ECON 10(SSP),T,3,____,1,1.0000
5909-71440,2015,FIRST,ENG 10,C-6R,3,____,2,1.0000
#
0827-28704,Jan Peake,F,1,BSAP-2002,0,CAS,144,4,4,16,2,2,0,0
0827-28704,2015,FIRST,APHY 105,Y-1L,3,____,1,1.0000
0827-28704,2015,FIRST,APHY 200-3,AR1(3),3,____,2,1.0000
#
3063-30216,Chloe Dyer,F,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,2,0,0
3063-30216,2015,FIRST,MATH 28,T-5R,3,____,1,1.0000
3063-30216,2015,FIRST,CMSC 190-2,,2,,2,1.0000
#
3651-11639,Boris Churchill,M,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,2,0,0
3651-11639,2015,FIRST,CMSC 137,CD-4L,3,____,1,1.0000
3651-11639,2015,FIRST,CMSC 190-2,,2,,2,1.0000
#
8759-49067,Caroline Poole,M,1,BSCHEM-2002,0,CAS,161,4,4,19,2,1,0,0
8759-49067,2015,FIRST,NASC 4(MST),V,3,____,1,1.0000
#
9257-53639,Kevin Cameron,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
9257-53639,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
7923-33714,Virginia Taylor,M,1,BSAECO-2002,0,CEM,133,4,4,18,2,3,0,0
7923-33714,2015,FIRST,AECO 200-2,,2,,1,1.0000
7923-33714,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
7923-33714,2015,FIRST,HIST 1(SSP),V2-1R,3,____,3,1.0000
#
0298-27340,Zoe Morrison,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
0298-27340,2015,FIRST,AECO 199,Y3,1,____,1,1.0000
#
9596-88246,Leah Gray,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
9596-88246,2015,FIRST,AECO 199,Y3,1,____,1,1.0000
#
1208-80389,Christian Thomson,M,1,BSEE-2010,0,CEAT,184,4,5,19,2,1,0,0
1208-80389,2015,FIRST,EE 200-2,,2,,1,1.0000
#
6696-97803,Wanda Hodges,F,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
6696-97803,2015,FIRST,AECO 200-2,,2,,1,1.0000
6696-97803,2015,FIRST,AECO 199,Y3,1,____,2,1.0000
#
0710-43813,Jason Ball,F,1,BSSTAT-2008,0,CAS,150,4,4,18,2,1,0,0
0710-43813,2015,FIRST,STAT 190-2,,2,,1,1.0000
#
5511-45528,Carl Vance,F,1,BSIE-2008-PR,0,CEAT,179,4,5,16,2,3,0,0
5511-45528,2015,FIRST,ENSC 13,X,3,____,1,1.0000
5511-45528,2015,FIRST,HUME 10(SSP),G-2R,3,____,2,1.0000
5511-45528,2015,FIRST,IE 200a-3,,3,,3,1.0000
#
2801-52114,Andrew Harris,F,1,BSSTAT-2008,0,CAS,147,4,4,18,2,1,0,0
2801-52114,2015,FIRST,STAT 146,UV-3R,3,____,1,1.0000
#
8115-41610,Nathan Sutherland,F,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,2,0,0
8115-41610,2015,FIRST,PE 2-CD,,0,,1,1.0000
8115-41610,2015,FIRST,CMSC 161,,3,,2,1.0000
#
9512-81150,Oliver Henderson,F,1,BSAECO-2002,0,CEM,135,4,4,18,2,4,0,0
9512-81150,2015,FIRST,AECO 200-2,,2,,1,1.0000
9512-81150,2015,FIRST,AECO 130,,3,,2,1.0000
9512-81150,2015,FIRST,AECO 199,Y3,1,____,3,1.0000
9512-81150,2015,FIRST,STS 10(MST),B,3,____,4,1.0000
#
5323-84266,Jacob Greene,F,1,BSAECO-2002,0,CEM,129,4,4,18,2,7,0,0
5323-84266,2015,FIRST,CWTS 1,,0,,1,1.0000
5323-84266,2015,FIRST,PE 2-TS,,0,,2,1.0000
5323-84266,2015,FIRST,ECON 130,X,3,____,3,1.0000
5323-84266,2015,FIRST,AECO 123,U-2R,3,____,4,1.0000
5323-84266,2015,FIRST,AECO 122,,3,,5,1.0000
5323-84266,2015,FIRST,AECO 200-2,,2,,6,1.0000
5323-84266,2015,FIRST,AECO 199,Y2,1,____,7,1.0000
#
4361-85947,Rose Ross,F,1,BSCHE-2006-GEN,0,CEAT,180,4,5,16,2,5,0,0
4361-85947,2015,FIRST,PE 2-MD,,0,,1,1.0000
4361-85947,2015,FIRST,ENG 10,T-6R,3,____,2,1.0000
4361-85947,2015,FIRST,SOSC 3(SSP),D-1R,3,____,3,1.0000
4361-85947,2015,FIRST,ChE 200-3,AR(3),3,____,4,1.0000
4361-85947,2015,FIRST,HUME 10(SSP),G-2R,3,____,5,1.0000
#
1943-28034,Simon Brown,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
1943-28034,2015,FIRST,AECO 199,Y2,1,____,1,1.0000
#
2525-44380,Anna Davies,M,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
2525-44380,2015,FIRST,AECO 200-2,,2,,1,1.0000
2525-44380,2015,FIRST,AECO 199,Y2,1,____,2,1.0000
#
9832-92142,Carolyn Wallace,M,1,BSEE-2010,0,CEAT,182,4,5,19,2,2,0,0
9832-92142,2015,FIRST,EE 200,,6,,1,1.0000
9832-92142,2015,FIRST,EE 141,V-2L,3,____,2,1.0000
#
0758-93226,Cameron Ince,F,1,BSAECO-2002,0,CEM,133,4,4,18,2,4,0,0
0758-93226,2015,FIRST,ECON 130,X,3,____,1,1.0000
0758-93226,2015,FIRST,AECO 200-2,,2,,2,1.0000
0758-93226,2015,FIRST,AECO 121,,3,,3,1.0000
0758-93226,2015,FIRST,AECO 199,Y2,1,____,4,1.0000
#
1532-53091,Lisa Chapman,M,1,BSIE-2008,0,CEAT,179,4,5,16,2,4,0,0
1532-53091,2015,FIRST,PE 2-OR,,0,,1,1.0000
1532-53091,2015,FIRST,ENSC 16,Y,3,____,2,1.0000
1532-53091,2015,FIRST,IE 200-3,,3,,3,1.0000
1532-53091,2015,FIRST,IT 1(MST),G-6L,3,____,4,1.0000
#
9873-92297,Rose Ross,F,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
9873-92297,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
3738-04780,Kevin Cameron,F,1,BACA-2002-WR-TH,0,CAS,135,4,4,18,2,1,0,0
3738-04780,2015,FIRST,COMA 200-6,,6,,1,1.0000
#
8733-17620,Natalie Rutherford,M,1,BSEE-2010,0,CEAT,185,4,5,19,2,1,0,0
8733-17620,2015,FIRST,EE 200-2,,2,,1,1.0000
#
9171-68830,Edward Piper,F,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
9171-68830,2015,FIRST,AECO 200-2,,2,,1,1.0000
9171-68830,2015,FIRST,AECO 199,Y2,1,____,2,1.0000
#
9272-61754,Elizabeth Mitchell,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
9272-61754,2015,FIRST,AECO 199,Y2,1,____,1,1.0000
#
9972-97136,Stephanie Sanderson,M,1,BSCHE-2006-GEN,0,CEAT,189,4,5,16,2,1,0,0
9972-97136,2015,FIRST,ChE 200-3,AR(3),3,____,1,1.0000
#
0007-36500,Sue Wallace,F,1,BSCE-2011,0,CEAT,168,4,5,22,2,7,0,0
0007-36500,2015,FIRST,CE 135,CD-1C,3,____,1,1.0000
0007-36500,2015,FIRST,CE 141,S-2C,3,____,2,1.0000
0007-36500,2015,FIRST,CE 171,W,3,____,3,1.0000
0007-36500,2015,FIRST,ENG 10,B-6R,3,____,4,1.0000
0007-36500,2015,FIRST,CE 200-3,,3,,5,1.0000
0007-36500,2015,FIRST,CE 199,G,1,____,6,1.0000
0007-36500,2015,FIRST,ABE 174,V-1L,3,____,7,1.0000
#
2525-60152,Neil Rutherford,M,1,BSCS-2008-SP-PR,0,CAS,136,4,4,17,2,1,0,0
2525-60152,2015,FIRST,CMSC 142,C-3L,3,____,1,1.0000
#
2145-10225,Tracey Hill,M,1,BSN-2002,0,CHE,136,4,4,21,2,2,0,0
2145-10225,2015,FIRST,CMSC 1,,3,,1,1.0000
2145-10225,2015,FIRST,HNF 198,AR5,12,____,2,1.0000
#
9956-33279,Sue Paterson,F,1,BSSTAT-2008,0,CAS,147,4,4,18,2,1,0,0
9956-33279,2015,FIRST,PE 2-TKD,TKD-Y,0,____,1,1.0000
#
8752-28665,Amy Dickens,F,1,BSIE-2008,0,CEAT,167,4,5,21,2,7,0,0
8752-28665,2015,FIRST,PE 2-SJ,SJ-WX,0,____,1,1.0000
8752-28665,2015,FIRST,PSY 1(SSP),U-1R,3,____,2,1.0000
8752-28665,2015,FIRST,STS 1,Y2,3,____,3,1.0000
8752-28665,2015,FIRST,PI 10(SSP),H-6R,3,____,4,1.0000
8752-28665,2015,FIRST,IE 200-3,,3,,5,1.0000
8752-28665,2015,FIRST,IT 1(MST),G-3L,3,____,6,1.0000
8752-28665,2015,FIRST,IE 191,Z,3,____,7,1.0000
#
1292-34282,Hannah Powell,F,1,BSECO-2005,0,CEM,132,4,4,16,2,4,0,0
1292-34282,2015,FIRST,ECON 130,X,3,____,1,1.0000
1292-34282,2015,FIRST,ECON 106,U,3,____,2,1.0000
1292-34282,2015,FIRST,ECON 171,F,3,____,3,1.0000
1292-34282,2015,FIRST,ECON 181,,3,,4,1.0000
#
6571-10429,Adam Welch,F,1,BASOC-2002-SC,0,CAS,144,4,4,18,2,1,0,0
6571-10429,2015,FIRST,PHLO 175,,3,,1,1.0000
#
2701-53818,Ryan Kerr,F,1,BSABT-2009,0,CA,143,4,4,16,2,2,0,0
2701-53818,2015,FIRST,MATH 26,W-5R,3,____,1,1.0000
2701-53818,2015,FIRST,ABT 200-3,,3,,2,1.0000
#
0056-15094,Joshua Ogden,F,1,BSAP-2002,0,CAS,135,4,4,16,2,5,0,0
0056-15094,2015,FIRST,PHYS 151,G,3,____,1,1.0000
0056-15094,2015,FIRST,PHYS 160,Z,3,____,2,1.0000
0056-15094,2015,FIRST,APHY 105,Y-1L,3,____,3,1.0000
0056-15094,2015,FIRST,APHY 200-3,AR1(3),3,____,4,1.0000
0056-15094,2015,FIRST,ENSC 26,C-4L,3,____,5,1.0000
#
3716-96142,Michael Clark,M,1,BSAC-2002,0,CA-CAS,191,4,5,19,2,2,0,0
3716-96142,2015,FIRST,SOIL 140,,3,,1,1.0000
3716-96142,2015,FIRST,CHEM 160,X,3,____,2,1.0000
#
8903-03171,Peter Greene,M,1,BSABT-2009,0,CA,135,4,4,19,2,5,0,0
8903-03171,2015,FIRST,CHEM 160.1,2L,2,____,1,1.0000
8903-03171,2015,FIRST,ABT 106,B1-3L,3,____,2,1.0000
8903-03171,2015,FIRST,AGR 150,T-1L,3,____,3,1.0000
8903-03171,2015,FIRST,ABT 200-3,,3,,4,1.0000
8903-03171,2015,FIRST,BIO 130a,G,3,____,5,1.0000
#
3540-26677,Lucas Nash,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
3540-26677,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
8925-91888,John Bell,F,1,BSEE-2010,0,CEAT,175,4,5,19,2,4,0,0
8925-91888,2015,FIRST,POSC 1(SSP),A-1R,3,____,1,1.0000
8925-91888,2015,FIRST,EE 141,V-1L,3,____,2,1.0000
8925-91888,2015,FIRST,EE 200a-3,,3,,3,1.0000
8925-91888,2015,FIRST,EE 179,,3,,4,1.0000
#
1003-34012,Diane Lawrence,F,1,BSMATH-2011,0,CAS,133,4,4,16,2,2,0,0
1003-34012,2015,FIRST,CWTS 1,,0,,1,1.0000
1003-34012,2015,FIRST,PI 10(SSP),G2-6R,3,____,2,1.0000
#
0474-88618,Ava Dickens,F,1,BSAECO-2002,0,CEM,135,4,4,18,2,2,0,0
0474-88618,2015,FIRST,AECO 200-2,,2,,1,1.0000
0474-88618,2015,FIRST,AECO 199,Y2,1,____,2,1.0000
#
1310-77298,Joseph Mills,M,1,BSEE-2010,0,CEAT,187,4,5,19,2,1,0,0
1310-77298,2015,FIRST,EE 200-2,,2,,1,1.0000
#
2000-07218,Brian Gibson,F,1,BSAC-2002,0,CA-CAS,191,4,5,19,2,2,0,0
2000-07218,2015,FIRST,CHEM 198,,3,,1,1.0000
2000-07218,2015,FIRST,ACHM 200-3,,3,,2,1.0000
#
2560-63939,Thomas Carr,F,1,BSCHEM-2002,0,CAS,145,4,4,19,2,6,0,0
2560-63939,2015,FIRST,CHEM 140,YZ1-1L,4,____,1,1.0000
2560-63939,2015,FIRST,CHEM 161.1,2L,2,____,2,1.0000
2560-63939,2015,FIRST,CHEM 115,,3,,3,1.0000
2560-63939,2015,FIRST,CHEM 120.1,1L,2,____,4,1.0000
2560-63939,2015,FIRST,CHEM 200-3,,3,,5,1.0000
2560-63939,2015,FIRST,CHEM 199,F2,1,____,6,1.0000
#
0961-90251,Virginia Wallace,F,1,BSABM-2002,0,CEM,128,4,4,18,2,5,0,0
0961-90251,2015,FIRST,ENG 2(AH),U-6R,3,____,1,1.0000
0961-90251,2015,FIRST,ECON 102,W,3,____,2,1.0000
0961-90251,2015,FIRST,SOSC 3(SSP),Y-3R,3,____,3,1.0000
0961-90251,2015,FIRST,HUME 10(SSP),G-2R,3,____,4,1.0000
0961-90251,2015,FIRST,PI 10(SSP),B-1R,3,____,5,1.0000
#
8479-79050,Rebecca Ball,F,1,BACA-2002-WR-PR,0,CAS,132,4,4,18,2,2,0,0
8479-79050,2015,FIRST,SPCM 107,,3,,1,1.0000
8479-79050,2015,FIRST,THEA 108,Z,3,____,2,1.0000
#
0107-86593,Sue Paterson,M,1,BSABT-2009,0,CA,143,4,4,16,2,2,0,0
0107-86593,2015,FIRST,ABT 200-3,,3,,1,1.0000
0107-86593,2015,FIRST,PI 10(SSP),G2-6R,3,____,2,1.0000
#
9011-42088,Jan Parsons,M,1,BSCS-2008-SP-PR,0,CAS,139,4,4,17,2,1,0,0
9011-42088,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
#
1979-29045,Lisa Nash,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
1979-29045,2015,FIRST,AECO 199,Y2,1,____,1,1.0000
#
5953-26824,Lauren Bower,M,1,BSAECO-2002,0,CEM,139,4,4,18,2,2,0,0
5953-26824,2015,FIRST,AECO 200-2,,2,,1,1.0000
5953-26824,2015,FIRST,AECO 199,Y2,1,____,2,1.0000
#
0833-22453,Katherine Ogden,M,1,BSEE-2010,0,CEAT,186,4,5,19,2,1,0,0
0833-22453,2015,FIRST,EE 200-2,,2,,1,1.0000
#
4853-80663,Blake Scott,M,1,BSABM-2002,0,CEM,143,4,4,15,2,1,0,0
4853-80663,2015,FIRST,MGT 155,U,3,____,1,1.0000
#
1898-69137,Steven King,F,1,BSAECO-2002,0,CEM,145,4,4,18,2,1,0,0
1898-69137,2015,FIRST,AECO 199,Y2,1,____,1,1.0000
#
7728-62714,Oliver Young,F,1,BSMATH-2002,0,CAS,133,4,4,19,2,2,0,0
7728-62714,2015,FIRST,MATH 156,,3,,1,1.0000
7728-62714,2015,FIRST,MATH 181,V,3,____,2,1.0000
#
3233-92908,Irene Young,F,1,BSABM-2002,0,CEM,140,4,4,15,2,1,0,0
3233-92908,2015,FIRST,MGT 155,U,3,____,1,1.0000
#
4091-55247,Dorothy Burgess,F,1,BSCS-2008-SP-PR,0,CAS,138,4,4,17,2,2,0,0
4091-55247,2015,FIRST,CMSC 142,C-3L,3,____,1,1.0000
4091-55247,2015,FIRST,SPAN I,V,3,____,2,1.0000
#
1439-42370,Dylan Buckland,M,1,BSCHE-2006-GEN,0,CEAT,186,4,5,16,2,2,0,0
1439-42370,2015,FIRST,ChE 193,WX-1L,3,____,1,1.0000
1439-42370,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
#
7283-64238,Edward Fisher,F,1,BSAP-2002,0,CAS,144,4,4,16,2,2,0,0
7283-64238,2015,FIRST,PE 2-TKD,TKD-Y,0,____,1,1.0000
7283-64238,2015,FIRST,APHY 200-3,AR1(3),3,____,2,1.0000
#
8962-36957,Fiona Ince,F,1,BSAECO-2002,0,CEM,141,4,4,18,2,2,0,0
8962-36957,2015,FIRST,AECO 200-2,,2,,1,1.0000
8962-36957,2015,FIRST,AECO 199,Y2,1,____,2,1.0000
#
6374-30176,Joe Lewis,F,1,BSECO-2005,0,CEM,141,4,4,16,2,1,0,0
6374-30176,2015,FIRST,ECON 200-3,,3,,1,1.0000
#
4207-40584,Diane Lawrence,M,1,BSCS-2008-SP-PR,0,CAS,141,4,4,17,2,2,0,0
4207-40584,2015,FIRST,PE 2-MD,,0,,1,1.0000
4207-40584,2015,FIRST,CMSC 190-1,,1,,2,1.0000
#
0546-11646,Rose Berry,F,1,BSDC-2008,0,CDC,146,4,4,19,2,2,0,0
0546-11646,2015,FIRST,SOSC 3(SSP),Y-3R,3,____,1,1.0000
0546-11646,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
2866-43339,Audrey Langdon,F,1,BACA-2002-WR-PR,0,CAS,138,4,4,18,2,1,0,0
2866-43339,2015,FIRST,COMA 200a-6,,6,,1,1.0000
#
5708-15092,Phil Reid,M,1,BSDC-2008,0,CDC,141,4,4,19,2,2,0,0
5708-15092,2015,FIRST,DEVC 199,S4,1,____,1,1.0000
5708-15092,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
1812-10505,Jake Avery,M,1,BSDC-2008,0,CDC,148,4,4,19,2,1,0,0
1812-10505,2015,FIRST,DEVC 200-3,,3,,1,1.0000
#
1587-29531,Austin MacLeod,F,1,BSABM-2002,0,CEM,137,4,4,15,2,2,0,0
1587-29531,2015,FIRST,MGT 155,U,3,____,1,1.0000
1587-29531,2015,FIRST,MGT 133,,3,,2,1.0000
#
3075-85665,Jennifer Clark,F,1,BSMST-2011-BIO,0,CAS,140,4,4,13,2,2,0,0
3075-85665,2015,FIRST,PHYS 23,F-2L,3,____,1,1.0000
3075-85665,2015,FIRST,SOSC 1(SSP),C-2R,3,____,2,1.0000
#
1463-49067,Gordon Clarkson,F,1,BSAM-2011,0,CAS,139,4,4,16,2,1,0,0
1463-49067,2015,FIRST,AMAT 115,,3,,1,1.0000
#
8657-46398,Carl Avery,F,1,BSAM-2011,0,CAS,139,4,4,16,2,1,0,0
8657-46398,2015,FIRST,CMSC 22,WX-7L,3,____,1,1.0000
#
7542-90655,Max Nash,F,1,BSFT-2011,0,CA,151,4,4,17,2,1,0,0
7542-90655,2015,FIRST,FST 200-2,,2,,1,1.0000
#
9491-18945,Kylie Gill,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
9491-18945,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
9441-90668,James Paterson,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
9441-90668,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
8272-04127,Jason Bell,F,1,BSFT-2011-PR,0,CA,140,4,4,17,2,5,0,0
8272-04127,2015,FIRST,FST 111,C,3,____,1,1.0000
8272-04127,2015,FIRST,FST 102,B-3L,4,____,2,1.0000
8272-04127,2015,FIRST,FST 145,S-2L,3,____,3,1.0000
8272-04127,2015,FIRST,AGRI 199,Y5,1,____,4,1.0000
8272-04127,2015,FIRST,FST 167,T-2L,3,____,5,1.0000
#
2085-98360,Warren Rutherford,F,1,BSA-2011,0,CA,148,4,4,19,2,4,0,0
2085-98360,2015,FIRST,PE 2-FSW,FSW-T,0,____,1,1.0000
2085-98360,2015,FIRST,BOT 131,,3,,2,1.0000
2085-98360,2015,FIRST,AGR 200-3,,3,,3,1.0000
2085-98360,2015,FIRST,STS 10(MST),B,3,____,4,1.0000
#
2380-82961,Michelle Kerr,F,1,BSCS-2011-SP-PR,0,CAS,130,4,4,17,2,4,0,0
2380-82961,2015,FIRST,SPCM 1(AH),Y-5R,3,____,1,1.0000
2380-82961,2015,FIRST,SPAN I,U,3,____,2,1.0000
2380-82961,2015,FIRST,HIST 1(SSP),V2-5R,3,____,3,1.0000
2380-82961,2015,FIRST,CMSC 161,,3,,4,1.0000
#
9401-25912,Dylan Buckland,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
9401-25912,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
8735-85794,Ava Dickens,M,1,BSABT-2011,0,CA,149,4,4,16,2,1,0,0
8735-85794,2015,FIRST,ABT 200-3,,3,,1,1.0000
#
8428-91049,Frank Bell,F,1,BSN-2002,0,CHE,141,4,4,21,2,2,0,0
8428-91049,2015,FIRST,HNF 42,B-2L,4,____,1,1.0000
8428-91049,2015,FIRST,HNF 198,AR5,12,____,2,1.0000
#
2575-83107,Leah Gray,M,1,BSABT-2011,0,CA,146,4,4,16,2,1,0,0
2575-83107,2015,FIRST,ABT 200-3,,3,,1,1.0000
#
2474-28976,Rose Ross,F,1,BSSTAT-2011,0,CAS,136,4,4,18,2,5,0,0
2474-28976,2015,FIRST,SPCM 1(AH),Y-5R,3,____,1,1.0000
2474-28976,2015,FIRST,PSY 1(SSP),U-3R,3,____,2,1.0000
2474-28976,2015,FIRST,PI 10(SSP),G2-3R,3,____,3,1.0000
2474-28976,2015,FIRST,HUM 1(AH),D,3,____,4,1.0000
2474-28976,2015,FIRST,HUM 2(AH),B-6R,3,____,5,1.0000
#
8605-87458,Isaac Powell,M,1,BSFT-2011,0,CA,151,4,4,17,2,1,0,0
8605-87458,2015,FIRST,FST 115,C,3,____,1,1.0000
#
5411-43033,Bernadette Hart,M,1,BSCS-2011-SP-PR,0,CAS,133,4,4,17,2,2,0,0
5411-43033,2015,FIRST,MATH 28,T-5R,3,____,1,1.0000
5411-43033,2015,FIRST,CMSC 161,,3,,2,1.0000
#
5222-70604,Jennifer Nash,F,1,BSDC-2008,0,CDC,138,4,4,19,2,5,0,0
5222-70604,2015,FIRST,ECON 11,W-7R,3,____,1,1.0000
5222-70604,2015,FIRST,PI 10(SSP),A-2R,3,____,2,1.0000
5222-70604,2015,FIRST,PI 10(SSP),,3,,3,1.0000
5222-70604,2015,FIRST,DEVC 199,S4,1,____,4,1.0000
5222-70604,2015,FIRST,DEVC 200-3,,3,,5,1.0000
#
4687-97864,Jessica Rampling,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
4687-97864,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
6631-97394,Bernadette Cornish,F,1,BSA-2011,0,CA,151,4,4,19,2,4,0,0
6631-97394,2015,FIRST,AGRI 195,CD-6L,3,____,1,1.0000
6631-97394,2015,FIRST,AGR 132,,3,,2,1.0000
6631-97394,2015,FIRST,AGRI 199,Y5,1,____,3,1.0000
6631-97394,2015,FIRST,ENT 200-3,,3,,4,1.0000
#
8076-27274,Dominic Smith,F,1,BSDC-2008,0,CDC,132,4,4,19,2,6,0,0
8076-27274,2015,FIRST,HUM 3(AH),W,3,____,1,1.0000
8076-27274,2015,FIRST,PI 10(SSP),A2-1R,3,____,2,1.0000
8076-27274,2015,FIRST,MGT 1,X-2L,3,____,3,1.0000
8076-27274,2015,FIRST,PI 10(SSP),,3,,4,1.0000
8076-27274,2015,FIRST,DEVC 199,A2,1,____,5,1.0000
8076-27274,2015,FIRST,DEVC 200-3,,3,,6,1.0000
#
0909-23117,Sean Hemmings,M,1,BSCS-2011-TH,0,CAS,138,4,4,18,2,1,0,0
0909-23117,2015,FIRST,CMSC 200-3,,3,,1,1.0000
#
6632-58611,Nathan Brown,M,1,BSABT-2011-PR,0,CA,141,4,4,16,2,1,0,0
6632-58611,2015,FIRST,ABT 200a-3,,3,,1,1.0000
#
2073-08850,Harry Coleman,M,1,BAPHLO-2011,0,CAS,129,4,4,15,2,2,0,0
2073-08850,2015,FIRST,PHLO 200-6,,6,,1,1.0000
2073-08850,2015,FIRST,PHLO 102,,3,,2,1.0000
#
8785-81400,Boris White,F,1,BSMATH-2011,0,CAS,133,4,4,16,2,1,0,0
8785-81400,2015,FIRST,MATH 130,,3,,1,1.0000
#
4982-48083,Michelle Short,M,1,BAPHLO-2011,0,CAS,129,4,4,15,2,2,0,0
4982-48083,2015,FIRST,PHLO 200-6,,6,,1,1.0000
4982-48083,2015,FIRST,SPCM 102,V,3,____,2,1.0000
#
0344-35484,Richard Campbell,M,1,BSECO-2011,0,CEM,135,4,4,16,2,3,0,0
0344-35484,2015,FIRST,ECON 130,X,3,____,1,1.0000
0344-35484,2015,FIRST,ECON 121,Y,3,____,2,1.0000
0344-35484,2015,FIRST,ECON 200-3,,3,,3,1.0000
#
6351-92085,Andrea Blake,F,1,BSAM-2011,0,CAS,139,4,4,16,2,2,0,0
6351-92085,2015,FIRST,AMAT 172,E,3,____,1,1.0000
6351-92085,2015,FIRST,STAT 175,C-3L,3,____,2,1.0000
#
5056-70156,Ava Peake,F,1,BSCHE-2011-GEN,0,CEAT,155,4,5,20,2,9,0,0
5056-70156,2015,FIRST,PE 2-TTN,TTN-T,0,____,1,1.0000
5056-70156,2015,FIRST,ChE 193,ST-1L,3,____,2,1.0000
5056-70156,2015,FIRST,ChE 200-3,AR(3),3,____,3,1.0000
5056-70156,2015,FIRST,ChE 180,C,3,____,4,1.0000
5056-70156,2015,FIRST,ChE 185,F,2,____,5,1.0000
5056-70156,2015,FIRST,ENSC 26,Z-1L,3,____,6,1.0000
5056-70156,2015,FIRST,NASC 6(MST),D,3,____,7,1.0000
#
6093-66351,Max Mathis,F,1,BSCHEM-2011,0,CAS,151,4,4,16,2,2,0,0
6093-66351,2015,FIRST,CHEM 200-3,,3,,1,1.0000
6093-66351,2015,FIRST,CHEM 162,,3,,2,1.0000
#
4167-83357,Adam Churchill,F,1,BAPHLO-2011,0,CAS,119,4,4,18,2,6,0,0
4167-83357,2015,FIRST,NSTP 1,,0,,1,1.0000
4167-83357,2015,FIRST,PHLO 195,X,3,____,2,1.0000
4167-83357,2015,FIRST,PHLO 172,,3,,3,1.0000
4167-83357,2015,FIRST,PHLO 176,Y,3,____,4,1.0000
4167-83357,2015,FIRST,PHLO 172,,3,,5,1.0000
4167-83357,2015,FIRST,PHLO 200-6,,6,,6,1.0000
#
1159-46837,Hannah Grant,F,1,BSA-2011,0,CA,134,4,4,24,2,7,0,0
1159-46837,2015,FIRST,PPTH 114,A-1L,3,____,1,1.0000
1159-46837,2015,FIRST,ENT 101,ST-1L,3,____,2,1.0000
1159-46837,2015,FIRST,AGRI 195,CD-6L,3,____,3,1.0000
1159-46837,2015,FIRST,PPTH 200-3,,3,,4,1.0000
1159-46837,2015,FIRST,HUME 10(SSP),U-2R,3,____,5,1.0000
1159-46837,2015,FIRST,PPTH 131,,3,,6,1.0000
1159-46837,2015,FIRST,STS 10(MST),B,3,____,7,1.0000
#
6263-17436,Jessica Rampling,F,1,BSMST-2011-BIO,0,CAS,147,4,4,13,2,1,0,0
6263-17436,2015,FIRST,MST 195,U,2,____,1,1.0000
#
9840-86690,Sonia Berry,F,1,BSFT-2011-PR,0,CA,151,4,4,17,2,1,0,0
9840-86690,2015,FIRST,ANSC 132,A-1L,3,____,1,1.0000
#
4810-16429,Anna Davies,F,1,BACA-2011-PR,0,CAS,132,4,4,18,2,3,0,0
4810-16429,2015,FIRST,ENG 106,U,3,____,1,1.0000
4810-16429,2015,FIRST,COMA 200a-6,,6,,2,1.0000
4810-16429,2015,FIRST,ENG 107,,3,,3,1.0000
#
0938-73409,Michelle Hughes,F,1,BSHE-2011,0,CHE,144,4,4,12,2,2,0,0
0938-73409,2015,FIRST,ENTR 1(SSP),B-2R,3,____,1,1.0000
0938-73409,2015,FIRST,SDS 200,,6,,2,1.0000
#
9910-75188,Dominic James,F,1,BSCHEM-2011,0,CAS,143,4,4,18,2,5,0,0
9910-75188,2015,FIRST,CHEM 112.1,1L,2,____,1,1.0000
9910-75188,2015,FIRST,CHEM 115,Y,3,____,2,1.0000
9910-75188,2015,FIRST,CHEM 200-3,,3,,3,1.0000
9910-75188,2015,FIRST,HUM 3(AH),W,3,____,4,1.0000
9910-75188,2015,FIRST,MATH 1(MST),F,3,____,5,1.0000
#
8726-63373,Stephen Nash,M,1,BSABT-2011,0,CA,143,4,4,16,2,3,0,0
8726-63373,2015,FIRST,PE 2-MSW,MSW-Y,0,____,1,1.0000
8726-63373,2015,FIRST,ABT 200-3,,3,,2,1.0000
8726-63373,2015,FIRST,ABT 190,,3,,3,1.0000
#
5219-53918,Michelle Forsyth,F,1,BSA-2011,0,CA,140,4,4,19,2,7,0,0
5219-53918,2015,FIRST,PE 2-TTN,TTN-UV,0,____,1,1.0000
5219-53918,2015,FIRST,PE 2-AY,,0,,2,1.0000
5219-53918,2015,FIRST,ABE 1,U-2L,3,____,3,1.0000
5219-53918,2015,FIRST,STAT 162,G-8L,3,____,4,1.0000
5219-53918,2015,FIRST,AGRI 199,Y5,1,____,5,1.0000
5219-53918,2015,FIRST,HORT 113,,3,,6,1.0000
5219-53918,2015,FIRST,AGR 200-3,,3,,7,1.0000
#
7742-03282,Nathan Morgan,M,1,BSABM-2011,0,CEM,131,4,4,15,2,5,0,0
7742-03282,2015,FIRST,PSY 1(SSP),C-3R,3,____,1,1.0000
7742-03282,2015,FIRST,ANSC 122,ST-1L,3,____,2,1.0000
7742-03282,2015,FIRST,ABM 190,E,3,____,3,1.0000
7742-03282,2015,FIRST,ANSC 122,,3,,4,1.0000
7742-03282,2015,FIRST,ANSC 122,,3,,5,1.0000
#
5634-18165,Neil Coleman,M,1,BSCS-2011-SP-PR,0,CAS,139,4,4,17,2,1,0,0
5634-18165,2015,FIRST,SPAN I,V,3,____,1,1.0000
#
8453-70176,Michelle Short,F,1,BSN-2002,0,CHE,142,4,4,21,2,1,0,0
8453-70176,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
3483-18841,Sophie McGrath,F,1,BASOC-2002-SC,0,CAS,126,4,4,18,2,5,0,0
3483-18841,2015,FIRST,FRCH 10,T,3,____,1,1.0000
3483-18841,2015,FIRST,SOC 119,,3,,2,1.0000
3483-18841,2015,FIRST,SOC 195,Y,3,____,3,1.0000
3483-18841,2015,FIRST,SOC 129,,3,,4,1.0000
3483-18841,2015,FIRST,SPAN I,V,3,____,5,1.0000
#
5644-12855,Alison Peake,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
5644-12855,2015,FIRST,HNF 198,AR5,12,____,1,1.0000
#
5171-98102,Gordon Reid,F,1,BSFT-2011-PR,0,CA,141,4,4,17,2,5,0,0
5171-98102,2015,FIRST,AGRI 195,CD-6L,3,____,1,1.0000
5171-98102,2015,FIRST,FST 122,B-2L,3,____,2,1.0000
5171-98102,2015,FIRST,AGRI 199,Y5,1,____,3,1.0000
5171-98102,2015,FIRST,STS 10(MST),,3,,4,1.0000
5171-98102,2015,FIRST,ANSC 132,A-1L,3,____,5,1.0000
#
7210-04985,Olivia Paterson,M,1,BSCS-2011-SP-PR,0,CAS,142,4,4,17,2,1,0,0
7210-04985,2015,FIRST,CMSC 190-2,,2,,1,1.0000
#
9477-94524,Julia Morrison,F,1,BSN-2002,0,CHE,145,4,4,12,2,2,0,0
9477-94524,2015,FIRST,PE 2-OR,,0,,1,1.0000
9477-94524,2015,FIRST,HNF 198,AR4,12,____,2,1.0000
#
2512-23678,Alison Pullman,F,1,BSCS-2011-TH,0,CAS,138,4,4,18,2,1,0,0
2512-23678,2015,FIRST,CMSC 200-3,,3,,1,1.0000
#
2295-47020,Adam Marshall,F,1,BSAM-2011,0,CAS,139,4,4,16,2,1,0,0
2295-47020,2015,FIRST,CMSC 22,WX-7L,3,____,1,1.0000
#
0405-16752,Victoria Hughes,F,1,BSECO-2011,0,CEM,125,4,4,19,2,6,0,0
0405-16752,2015,FIRST,ECON 130,X,3,____,1,1.0000
0405-16752,2015,FIRST,STAT 101,B-6L,3,____,2,1.0000
0405-16752,2015,FIRST,AECO 151,ST-2R,3,____,3,1.0000
0405-16752,2015,FIRST,ECON 199b,G1b,1,____,4,1.0000
0405-16752,2015,FIRST,ECON 200-3,,3,,5,1.0000
0405-16752,2015,FIRST,COST 110,E,3,____,6,1.0000
#
7914-32100,Leah Walker,F,1,BSDC-2008,0,CDC,148,4,4,19,2,1,0,0
7914-32100,2015,FIRST,DEVC 200-3,,3,,1,1.0000
#
4649-42903,Dan Peters,F,1,BASOC-2002-TH,0,CAS,129,4,4,18,2,3,0,0
4649-42903,2015,FIRST,PSY 155,,3,,1,1.0000
4649-42903,2015,FIRST,SOC 135,,3,,2,1.0000
4649-42903,2015,FIRST,SOC 200-6,,6,,3,1.0000
#
7596-78360,Jason Bell,F,1,BASOC-2002-TH,0,CAS,135,4,4,18,2,1,0,0
7596-78360,2015,FIRST,SOC 200-6,,6,,1,1.0000
#
1122-95673,Neil Coleman,F,1,BSCHEM-2011,0,CAS,143,4,4,18,2,5,0,0
1122-95673,2015,FIRST,SPCM 1(AH),G-6R,3,____,1,1.0000
1122-95673,2015,FIRST,SOSC 3(SSP),Y-4R,3,____,2,1.0000
1122-95673,2015,FIRST,CHEM 137.1,2L,2,____,3,1.0000
1122-95673,2015,FIRST,CHEM 200-3,,3,,4,1.0000
1122-95673,2015,FIRST,HUM 3(AH),W,3,____,5,1.0000
#
6883-29783,Nicola Lawrence,F,1,BSCS-2011-TH,0,CAS,138,4,4,18,2,1,0,0
6883-29783,2015,FIRST,CMSC 200-3,,3,,1,1.0000
#
8064-69454,Brian Gibson,M,1,BSMST-2011-PHYS,0,CAS,146,4,4,13,2,1,0,0
8064-69454,2015,FIRST,MST 195,U,2,____,1,1.0000
#
8489-89536,Richard Walsh,F,1,BSCHEM-2011,0,CAS,144,4,4,16,2,5,0,0
8489-89536,2015,FIRST,SPCM 1(AH),Y-6R,3,____,1,1.0000
8489-89536,2015,FIRST,CHEM 120.1,2L,2,____,2,1.0000
8489-89536,2015,FIRST,CHEM 137.1,2L,2,____,3,1.0000
8489-89536,2015,FIRST,CHEM 200-3,,3,,4,1.0000
8489-89536,2015,FIRST,CHEM 198,,3,,5,1.0000
#
6172-43201,Carl Avery,F,1,BSABT-2011-PR,0,CA,135,4,4,19,2,3,0,0
6172-43201,2015,FIRST,CHEM 160.1,3L,2,____,1,1.0000
6172-43201,2015,FIRST,ABT 200a-3,,3,,2,1.0000
6172-43201,2015,FIRST,ENTR 1(SSP),B-2R,3,____,3,1.0000
#
8766-57354,Diana Paige,F,1,BAPHLO-2011,0,CAS,129,4,4,15,2,1,0,0
8766-57354,2015,FIRST,PHLO 200-6,,6,,1,1.0000
#
2308-31371,Dominic Sharp,M,1,BSECO-2011,0,CEM,125,4,4,19,2,5,0,0
2308-31371,2015,FIRST,ENG 10,T-6R,3,____,1,1.0000
2308-31371,2015,FIRST,ECON 200-3,,3,,2,1.0000
2308-31371,2015,FIRST,AECO 151,C-2R,3,____,3,1.0000
2308-31371,2015,FIRST,ECON 171,F,3,____,4,1.0000
2308-31371,2015,FIRST,ECON 199b,G1b,1,____,5,1.0000
#
2558-47032,Jennifer Clark,F,1,BSMATH-2011,0,CAS,136,4,4,16,2,1,0,0
2558-47032,2015,FIRST,MATH 141,W,3,____,1,1.0000
#
8560-94948,Jake Mitchell,F,1,BSABM-2011,0,CEM,59,2,3,18,2,7,1,0
8560-94948,2015,FIRST,PE 2-BT,BT-Y,0,____,1,1.0000
8560-94948,2015,FIRST,BOT 1,ST-7L,3,____,2,1.0000
8560-94948,2015,FIRST,ENTR 1(SSP),,3,,3,1.0000
8560-94948,2015,FIRST,ZOO 1,WX-3L,3,____,4,1.0000
8560-94948,2015,FIRST,MATH 14,YZ-4R,3,____,5,1.0000
8560-94948,2015,FIRST,ECON 11,W-4R,3,____,6,1.0000
8560-94948,2015,FIRST,ANSC 2,T-8L,3,____,7,1.0000
8560-94948,2015,FIRST,SOIL 1,C-1L,3,____,0,0.0000
#
2206-87503,Diana Martin,F,1,BSFT-2011,0,CA,145,4,4,17,2,4,0,0
2206-87503,2015,FIRST,PE 2-WF,WF-YZ1,0,____,1,1.0000
2206-87503,2015,FIRST,FST 200-2,,2,,2,1.0000
2206-87503,2015,FIRST,MGT 1,X-2L,3,____,3,1.0000
2206-87503,2015,FIRST,STS 10(MST),B,3,____,4,1.0000
#
1481-64365,Christian Welch,F,1,BSA-2011,0,CA,155,4,4,19,2,1,0,0
1481-64365,2015,FIRST,SOIL 200-3,,3,,1,1.0000
#
3424-04716,Justin Paige,F,1,BSECO-2011,0,CEM,132,4,4,16,2,4,0,0
3424-04716,2015,FIRST,FRCH 10,T,3,____,1,1.0000
3424-04716,2015,FIRST,SPCM 1(AH),Y-5R,3,____,2,1.0000
3424-04716,2015,FIRST,ECON 141,,3,,3,1.0000
3424-04716,2015,FIRST,ECON 200-3,,3,,4,1.0000
#
0502-56877,Andrea Blake,F,1,BSCS-2011-SP-PR,0,CAS,136,4,4,17,2,2,0,0
0502-56877,2015,FIRST,CMSC 142,C-3L,3,____,1,1.0000
0502-56877,2015,FIRST,CMSC 172,,3,,2,1.0000
#
8442-29874,Wendy Manning,M,1,BSA-2011,0,CA,156,4,4,19,2,1,0,0
8442-29874,2015,FIRST,PSY 1(SSP),C-3R,3,____,1,1.0000
#
7135-99204,Carol Springer,M,1,BSABM-2011,0,CEM,68,2,3,18,2,8,8,0
7135-99204,2015,FIRST,NSTP 1,,0,,1,1.0000
7135-99204,2015,FIRST,PE 2-SJ,SJ-W,0,____,2,1.0000
7135-99204,2015,FIRST,MGT 113,U,3,____,3,1.0000
7135-99204,2015,FIRST,MGT 151,C,3,____,4,1.0000
7135-99204,2015,FIRST,MGT 121,B,3,____,5,1.0000
7135-99204,2015,FIRST,ABE 2,T-2L,3,____,6,0.0000
7135-99204,2015,FIRST,CHEM 15.0,X,3,____,7,1.0000
7135-99204,2015,FIRST,HUM 1(AH),V,3,____,8,1.0000
7135-99204,2015,FIRST,HUM 3(AH),,3,,0,0.0000
7135-99204,2015,FIRST,MGT 131,,3,,0,0.0000
7135-99204,2015,FIRST,PI 10(SSP),,3,,0,0.0000
7135-99204,2015,FIRST,ECON 101,,3,,0,0.0000
7135-99204,2015,FIRST,MGT 161,,3,,0,0.0000
7135-99204,2015,FIRST,NASC 6(MST),,3,,0,0.0000
#
6896-26045,Christian Morrison,F,1,BSABT-2011,0,CA,146,4,4,16,2,1,0,0
6896-26045,2015,FIRST,ABT 200-3,,3,,1,1.0000
#
0347-59525,Andrew Churchill,F,1,BSBIO-2011,0,CAS,63,2,3,21,2,7,4,0
0347-59525,2015,FIRST,NASC 3(MST),UV-6R,3,____,1,1.0000
0347-59525,2015,FIRST,STAT 1,AB-10L,3,____,2,1.0000
0347-59525,2015,FIRST,PI 10(SSP),G2-3R,3,____,3,1.0000
0347-59525,2015,FIRST,CHEM 40.0,X,3,____,4,1.0000
0347-59525,2015,FIRST,CHEM 40.1,1L,1,____,5,1.0000
0347-59525,2015,FIRST,MATH 26,W-5R,3,____,6,1.0000
0347-59525,2015,FIRST,PHYS 3,C-1L,3,____,7,1.0000
0347-59525,2015,FIRST,BIO 30,A-11L,3,____,0,0.0000
0347-59525,2015,FIRST,FIL 20,,3,,0,0.0000
0347-59525,2015,FIRST,HUM 3(AH),,3,,0,0.0000
0347-59525,2015,FIRST,NASC 6(MST),,3,,0,0.0000
#
4209-95365,Victoria Turner,M,1,BSA-2011,0,CA,148,4,4,19,2,4,0,0
4209-95365,2015,FIRST,PSY 1(SSP),C-5R,3,____,1,1.0000
4209-95365,2015,FIRST,AENG 40,,3,,2,1.0000
4209-95365,2015,FIRST,HORT 200-3,,3,,3,1.0000
4209-95365,2015,FIRST,HORT 148,T-1L,3,____,4,1.0000
#
0990-35869,Katherine Lee,F,1,BSA-2011,0,CA,146,4,4,19,2,4,0,0
0990-35869,2015,FIRST,AGR 170,V-1L,3,____,1,1.0000
0990-35869,2015,FIRST,AGR 200-3,,3,,2,1.0000
0990-35869,2015,FIRST,AGRI 199,Y5,1,____,3,1.0000
0990-35869,2015,FIRST,PPTH 101,C,3,____,4,1.0000
#
5007-26886,Alexander Reid,M,1,BSABT-2011,0,CA,146,4,4,16,2,1,0,0
5007-26886,2015,FIRST,ABT 200-3,,3,,1,1.0000
#
4425-18272,William Forsyth,F,1,BSABM-2011,0,CEM,140,4,4,15,2,1,0,0
4425-18272,2015,FIRST,IT 1(MST),G-5L,3,____,1,1.0000
#
4362-57409,Dylan Lewis,F,1,BSABM-2011,0,CEM,134,4,4,15,2,3,0,0
4362-57409,2015,FIRST,JAP 10,U,3,____,1,1.0000
4362-57409,2015,FIRST,HORT 145,,3,,2,1.0000
4362-57409,2015,FIRST,ANSC 122,ST-1L,3,____,3,1.0000
#
6762-07027,Nicholas Anderson,F,1,BASOC-2002-TH,0,CAS,135,4,4,18,2,1,0,0
6762-07027,2015,FIRST,SOC 200-6,,6,,1,1.0000
#
9093-95253,Austin Lewis,M,1,BSA-2011-PR,0,CA,135,4,4,21,2,7,0,0
9093-95253,2015,FIRST,PE 2-OR,,0,,1,1.0000
9093-95253,2015,FIRST,HORT 40,T-1L,3,____,2,1.0000
9093-95253,2015,FIRST,HORT 109,S,3,____,3,1.0000
9093-95253,2015,FIRST,AGRI 195,,3,,4,1.0000
9093-95253,2015,FIRST,HORT 132,,3,,5,1.0000
9093-95253,2015,FIRST,HORT 200a-3,,3,,6,1.0000
9093-95253,2015,FIRST,AGR 150,,3,,7,1.0000
#
6050-14516,Luke Howard,M,1,BSA-2011,0,CA,150,4,4,19,2,3,0,0
6050-14516,2015,FIRST,ANSC 111,S-2L,3,____,1,1.0000
6050-14516,2015,FIRST,ANSC 116,B-2L,3,____,2,1.0000
6050-14516,2015,FIRST,ANSC 121,A-1L,3,____,3,1.0000
#
4408-41254,Jacob Nolan,F,1,BSA-2011-PR,0,CA,145,4,4,19,2,5,0,0
4408-41254,2015,FIRST,PE 2-LTN,,0,,1,1.0000
4408-41254,2015,FIRST,SOSC 1(SSP),C-2R,3,____,2,1.0000
4408-41254,2015,FIRST,ENSC 10a,6L,2,____,3,1.0000
4408-41254,2015,FIRST,HORT 200a-2,,2,,4,1.0000
4408-41254,2015,FIRST,STS 10(MST),B,3,____,5,1.0000
#
0965-93827,Lisa Quinn,F,1,BASOC-2002-PR,0,CAS,120,4,4,18,2,5,0,0
0965-93827,2015,FIRST,ENG 2(AH),U-6R,3,____,1,1.0000
0965-93827,2015,FIRST,SOC 105,Y,3,____,2,1.0000
0965-93827,2015,FIRST,PHLO 175,,3,,3,1.0000
0965-93827,2015,FIRST,HUM 3(AH),W,3,____,4,1.0000
0965-93827,2015,FIRST,SOC 200a-6,,6,,5,1.0000
#
4527-41314,Christian Lyman,M,1,BSAP-2011,0,CAS,141,4,4,19,2,3,0,0
4527-41314,2015,FIRST,APHY 101,AB-2L,3,____,1,1.0000
4527-41314,2015,FIRST,FRM 103,G-2L,3,____,2,1.0000
4527-41314,2015,FIRST,FRM 104,GH-6L,3,____,3,1.0000
#
5682-47053,Hannah Campbell,F,1,BSECO-2011,0,CEM,131,4,4,16,2,5,0,0
5682-47053,2015,FIRST,HUM 3(AH),W,3,____,1,1.0000
5682-47053,2015,FIRST,ECON 115,F,3,____,2,1.0000
5682-47053,2015,FIRST,ECON 175,T,3,____,3,1.0000
5682-47053,2015,FIRST,ECON 199b,G1b,1,____,4,1.0000
5682-47053,2015,FIRST,ECON 200-3,,3,,5,1.0000
#
3154-57006,Lisa James,F,1,BSSTAT-2011,0,CAS,133,4,4,19,2,5,0,0
3154-57006,2015,FIRST,HUME 10(SSP),G-2R,3,____,1,1.0000
3154-57006,2015,FIRST,SPCM 1(AH),Y-6R,3,____,2,1.0000
3154-57006,2015,FIRST,CMSC 22,WX-7L,3,____,3,1.0000
3154-57006,2015,FIRST,PSY 1(SSP),U-4R,3,____,4,1.0000
3154-57006,2015,FIRST,HUM 1(AH),D,3,____,5,1.0000
#
8433-28113,Boris Churchill,F,1,BACA-2011-PR,0,CAS,126,4,4,18,2,5,0,0
8433-28113,2015,FIRST,PE 1,EF2,0,____,1,1.0000
8433-28113,2015,FIRST,ENG 105,,3,,2,1.0000
8433-28113,2015,FIRST,ENG 106,U,3,____,3,1.0000
8433-28113,2015,FIRST,COMA 200a-6,,6,,4,1.0000
8433-28113,2015,FIRST,THEA 109,,3,,5,1.0000
#
8405-22884,Stephen Nash,F,1,BSN-2002,0,CHE,145,4,4,12,2,1,0,0
8405-22884,2015,FIRST,HNF 198,AR4,12,____,1,1.0000
#
6352-28085,Carl Gray,F,1,BSA-2011,0,CA,152,4,4,19,2,3,0,0
6352-28085,2015,FIRST,BIO 150,W-3L,3,____,1,1.0000
6352-28085,2015,FIRST,PPTH 131,,3,,2,1.0000
6352-28085,2015,FIRST,PPTH 200-3,,3,,3,1.0000
#
2348-53623,Lillian Churchill,F,1,BSECO-2011,0,CEM,138,4,4,16,2,1,0,0
2348-53623,2015,FIRST,ECON 200-3,,3,,1,1.0000
#
8218-96506,Jessica Johnston,F,1,BSABT-2011,0,CA,137,4,4,16,2,5,0,0
8218-96506,2015,FIRST,PHLO 1(SSP),D-5R,3,____,1,1.0000
8218-96506,2015,FIRST,ANSC 172,T-1L,3,____,2,1.0000
8218-96506,2015,FIRST,ANSC 173,B-2L,3,____,3,1.0000
8218-96506,2015,FIRST,ABT 200-3,,3,,4,1.0000
8218-96506,2015,FIRST,PSY 1(SSP),X1-6R,3,____,5,1.0000
#
9359-08238,Molly Rees,M,1,BSF-2011,0,CFNR,142,4,4,18,2,2,0,0
9359-08238,2015,FIRST,FOR 200-6,,6,,1,1.0000
9359-08238,2015,FIRST,SFI 131,U,3,____,2,1.0000
#
8371-67519,Liam Langdon,F,1,BSCS-2011-TH,0,CAS,138,4,4,18,2,1,0,0
8371-67519,2015,FIRST,CMSC 200-3,,3,,1,1.0000
#
5963-14961,Lisa Forsyth,F,1,BSABT-2011,0,CA,143,4,4,16,2,2,0,0
5963-14961,2015,FIRST,HORT 132,,3,,1,1.0000
5963-14961,2015,FIRST,ABT 200-3,,3,,2,1.0000
#
9526-30418,Dorothy Hill,M,1,BSCHE-2011-GEN,0,CEAT,162,4,5,20,2,7,0,0
9526-30418,2015,FIRST,ChE 193,ST-1L,3,____,1,1.0000
9526-30418,2015,FIRST,ChE 200-3,AR(3),3,____,2,1.0000
9526-30418,2015,FIRST,ChE 180,C,3,____,3,1.0000
9526-30418,2015,FIRST,ChE 185,F,2,____,4,1.0000
9526-30418,2015,FIRST,ENSC 26,Z-1L,3,____,5,1.0000
9526-30418,2015,FIRST,HUM 1(AH),D,3,____,6,1.0000
#
9016-52362,Karen Marshall,F,1,BSMST-2011-BIO,0,CAS,137,4,4,12,2,4,0,0
9016-52362,2015,FIRST,MCB 1,U-1L,3,____,1,1.0000
9016-52362,2015,FIRST,PHYS 23,F-2L,3,____,2,1.0000
9016-52362,2015,FIRST,PSY 1(SSP),X1-3R,3,____,3,1.0000
9016-52362,2015,FIRST,STS 10(MST),B,3,____,4,1.0000
#
9241-01343,Donna Hudson,M,1,BSCS-2011-SP-PR,0,CAS,135,4,4,17,2,3,0,0
9241-01343,2015,FIRST,CMSC 165,U-4L,3,____,1,1.0000
9241-01343,2015,FIRST,HIST 1(SSP),V2-1R,3,____,2,1.0000
9241-01343,2015,FIRST,FRCH 10,T,3,____,3,1.0000
#
3679-44882,Boris White,F,1,BSDC-2008,0,CDC,139,4,4,19,2,2,0,0
3679-44882,2015,FIRST,DEVC 120,ST-1L,3,____,1,1.0000
3679-44882,2015,FIRST,DEVC 200-3,,3,,2,1.0000
#
9343-75973,Gordon Clarkson,M,1,BACA-2011,0,CAS,138,4,4,18,2,1,0,0
9343-75973,2015,FIRST,COMA 200-6,,6,,1,1.0000
#
6185-04014,Ryan Kerr,M,1,BASOC-2002-PR,0,CAS,132,4,4,18,2,2,0,0
6185-04014,2015,FIRST,SOC 114,V,3,____,1,1.0000
6185-04014,2015,FIRST,SOC 200a-6,,6,,2,1.0000
#
9972-64380,Victoria Hughes,F,1,BSF-2011,0,CFNR,151,4,4,18,2,1,0,0
9972-64380,2015,FIRST,FOR 200-6,,6,,1,1.0000
#
1348-28384,Nicola Lawrence,F,1,BSA-2011,0,CA,137,4,4,22,2,7,0,0
1348-28384,2015,FIRST,ABE 1,B-1L,3,____,1,1.0000
1348-28384,2015,FIRST,AGR 112,,3,,2,1.0000
1348-28384,2015,FIRST,AGRI 195,CD-6L,3,____,3,1.0000
1348-28384,2015,FIRST,AGR 200-3,,3,,4,1.0000
1348-28384,2015,FIRST,AGRI 199,Y5,1,____,5,1.0000
1348-28384,2015,FIRST,HUME 10(SSP),S-4R,3,____,6,1.0000
1348-28384,2015,FIRST,PPTH 102,CD-1L,3,____,7,1.0000
#
1767-68485,Blake Cameron,M,1,BSHE-2011,0,CHE,139,4,4,21,2,4,0,0
1767-68485,2015,FIRST,HIST 1(SSP),V2-3R,3,____,1,1.0000
1767-68485,2015,FIRST,CERP 152,GH,3,____,2,1.0000
1767-68485,2015,FIRST,CERP 134,CD-1L,3,____,3,1.0000
1767-68485,2015,FIRST,CERP 200,,6,,4,1.0000
#
8001-44231,Diane Stewart,F,1,BSF-2011,0,CFNR,148,4,4,18,2,4,0,0
8001-44231,2015,FIRST,PE 2-TKD,TKD-WX,0,____,1,1.0000
8001-44231,2015,FIRST,HUM 3(AH),F,3,____,2,1.0000
8001-44231,2015,FIRST,PI 10(SSP),V-4R,3,____,3,1.0000
8001-44231,2015,FIRST,FPPS 128,YZ-2L,3,____,4,1.0000
#
8501-02710,Theresa Ferguson,F,1,BASOC-2002-TH,0,CAS,132,4,4,18,2,2,0,0
8501-02710,2015,FIRST,POSC 180,W,3,____,1,1.0000
8501-02710,2015,FIRST,SOC 200-6,,6,,2,1.0000
#
8246-60704,Vanessa Bell,F,1,BSABT-2011,0,CA,149,4,4,16,2,1,0,0
8246-60704,2015,FIRST,HORT 132,,3,,1,1.0000
#
4841-38141,Brandon Slater,F,1,BSA-2011,0,CA,143,4,4,19,2,4,0,0
4841-38141,2015,FIRST,ENG 2(AH),Y-6R,3,____,1,1.0000
4841-38141,2015,FIRST,PE 2-SDF,,0,,2,1.0000
4841-38141,2015,FIRST,PPTH 200-3,,3,,3,1.0000
4841-38141,2015,FIRST,PPTH 131,,3,,4,1.0000
#
3801-75405,Ruth Grant,F,1,BACA-2011-PR,0,CAS,135,4,4,18,2,2,0,0
3801-75405,2015,FIRST,ENG 101,X,3,____,1,1.0000
3801-75405,2015,FIRST,ENG 106,U,3,____,2,1.0000
#
6662-69811,Theresa Ferguson,F,1,BSMATH-2011-TH,0,CAS,133,4,4,18,2,1,0,0
6662-69811,2015,FIRST,MATH 200-2,,2,,1,1.0000
#
2562-79303,Sam Hardacre,M,1,CertFor,0,CFNR,67,4,2,15,2,1,0,0
2562-79303,2015,FIRST,FBS 21,A-6L,4,____,1,1.0000
#
6367-60787,Ella Bond,F,1,BACA-2011-PR,0,CAS,120,4,4,21,2,6,0,0
6367-60787,2015,FIRST,COMA 192,G,3,____,1,1.0000
6367-60787,2015,FIRST,THEA 108,Z,3,____,2,1.0000
6367-60787,2015,FIRST,THEA 101,W,3,____,3,1.0000
6367-60787,2015,FIRST,SPCM 101,F,3,____,4,1.0000
6367-60787,2015,FIRST,COMA 200a-6,,6,,5,1.0000
6367-60787,2015,FIRST,ENG 107,,3,,6,1.0000
#
7543-20946,Sean Hemmings,F,1,BSMST-2011-MATH,0,CAS,93,3,3,21,2,3,0,0
7543-20946,2015,FIRST,MST 195,U,2,____,1,1.0000
7543-20946,2015,FIRST,MATH 14,S-3R,3,____,2,1.0000
7543-20946,2015,FIRST,PSY 1(SSP),X1-2R,3,____,3,1.0000
#
7751-12501,Julia Payne,M,1,BSHE-2011,0,CHE,89,3,3,21,2,7,1,0
7751-12501,2015,FIRST,PI 10(SSP),G1-2R,3,____,1,1.0000
7751-12501,2015,FIRST,NASC 6(MST),B,3,____,2,1.0000
7751-12501,2015,FIRST,CHEM 15.0,X,3,____,3,1.0000
7751-12501,2015,FIRST,STAT 1,V-6L,3,____,4,1.0000
7751-12501,2015,FIRST,ECON 11,W-7R,3,____,5,1.0000
7751-12501,2015,FIRST,HFDS 12,C,3,____,6,1.0000
7751-12501,2015,FIRST,MATH 2(MST),D,3,____,7,0.0000
7751-12501,2015,FIRST,HFDS 51,,3,,0,0.0000
#
4653-06782,Ava Peake,M,1,BSAECO-2011,0,CEM,98,3,4,18,2,6,4,0
4653-06782,2015,FIRST,ECON 121,Y,3,____,1,1.0000
4653-06782,2015,FIRST,AECO 200-2,,2,,2,1.0000
4653-06782,2015,FIRST,HUM 3(AH),F,3,____,3,1.0000
4653-06782,2015,FIRST,ECON 130,,3,,4,1.0000
4653-06782,2015,FIRST,AECO 110,B-2L,3,____,5,1.0000
4653-06782,2015,FIRST,AECO 123,U-2R,3,____,6,1.0000
4653-06782,2015,FIRST,ABE 2,C-1L,3,____,0,0.0000
4653-06782,2015,FIRST,HUME 10(SSP),,3,,0,0.0000
4653-06782,2015,FIRST,ECON 10(SSP),T,3,____,0,0.0000
4653-06782,2015,FIRST,NASC 5(MST),,3,,0,0.0000
#
7265-70293,Bernadette Hart,F,1,BACA-2011-PR,0,CAS,108,4,4,18,2,6,0,0
7265-70293,2015,FIRST,THEA 101,W,3,____,1,1.0000
7265-70293,2015,FIRST,PHLO 9,U,3,____,2,1.0000
7265-70293,2015,FIRST,SPCM 106,X,3,____,3,1.0000
7265-70293,2015,FIRST,SPCM 105,V,3,____,4,1.0000
7265-70293,2015,FIRST,MATH 1(MST),Z,3,____,5,1.0000
7265-70293,2015,FIRST,COMA 193,F,3,____,6,1.0000
#
3161-82179,Nicola Lawrence,F,1,CertFor,0,CFNR,59,4,2,15,2,2,0,0
3161-82179,2015,FIRST,FRM 94,Y-3L,3,____,1,1.0000
3161-82179,2015,FIRST,FPPS 11,ST1-2L,3,____,2,1.0000
#
3113-87339,Jane Churchill,M,1,CertFor,0,CFNR,68,4,2,15,2,1,0,0
3113-87339,2015,FIRST,FRM 165,,3,,1,1.0000
#
9205-64106,Christian Morrison,F,1,CertFor,0,CFNR,68,4,2,15,2,1,0,0
9205-64106,2015,FIRST,FRM 165,,3,,1,1.0000
#
1046-89259,Katherine Morgan,M,1,CertFor,0,CFNR,71,4,2,15,2,1,0,0
1046-89259,2015,FIRST,NSTP 2(ROTC),,0,,1,1.0000
#
9263-77464,Alexander Reid,M,1,CertFor,0,CFNR,67,4,2,15,2,1,0,0
9263-77464,2015,FIRST,FBS 21,A-6L,4,____,1,1.0000
#
0539-17895,Leonard Edmunds,M,1,CertFor,0,CFNR,68,4,2,15,2,1,0,0
0539-17895,2015,FIRST,FRM 94,Y-3L,3,____,1,1.0000
#
8577-87997,Boris Lawrence,M,1,CertFor,0,CFNR,65,4,2,15,2,1,0,0
8577-87997,2015,FIRST,FRM 165,,3,,1,1.0000
#
1421-26146,Sue Bailey,F,1,BSABM-2011,0,CEM,77,3,3,18,2,7,7,0
1421-26146,2015,FIRST,PE 2-AD,AD-S,0,____,1,1.0000
1421-26146,2015,FIRST,MGT 113,T,3,____,2,1.0000
1421-26146,2015,FIRST,MGT 151,C,3,____,3,1.0000
1421-26146,2015,FIRST,ECON 102,G1,3,____,4,1.0000
1421-26146,2015,FIRST,MGT 121,B,3,____,5,1.0000
1421-26146,2015,FIRST,NASC 10(MST),U,3,____,6,1.0000
1421-26146,2015,FIRST,PSY 1(SSP),X1-6R,3,____,7,1.0000
1421-26146,2015,FIRST,MGT 131,,3,,0,0.0000
1421-26146,2015,FIRST,MATH 2(MST),,3,,0,0.0000
1421-26146,2015,FIRST,ABE 2,,3,,0,0.0000
1421-26146,2015,FIRST,NASC 6(MST),,3,,0,0.0000
1421-26146,2015,FIRST,PI 10(SSP),,3,,0,0.0000
1421-26146,2015,FIRST,ECON 101,,3,,0,0.0000
1421-26146,2015,FIRST,MGT 161,,3,,0,0.0000
#
2664-99316,Virginia Wallace,F,1,BSAECO-2011,0,CEM,46,2,2,18,2,8,5,0
2664-99316,2015,FIRST,NSTP 1,,0,,1,1.0000
2664-99316,2015,FIRST,PE 2-BT,BT-EF,0,____,2,1.0000
2664-99316,2015,FIRST,STAT 1,AB-3L,3,____,3,1.0000
2664-99316,2015,FIRST,ECON 101,T-6R,3,____,4,1.0000
2664-99316,2015,FIRST,ZOO 1,WX-8L,3,____,5,1.0000
2664-99316,2015,FIRST,CHEM 15.1,2L,2,____,6,1.0000
2664-99316,2015,FIRST,CHEM 15.0,G,3,____,7,1.0000
2664-99316,2015,FIRST,MATH 14,S-4R,3,____,8,1.0000
2664-99316,2015,FIRST,AECO 120,,3,,0,0.0000
2664-99316,2015,FIRST,AECO 111,,3,,0,0.0000
2664-99316,2015,FIRST,AECO 141,,3,,0,0.0000
2664-99316,2015,FIRST,PI 10(SSP),,3,,0,0.0000
2664-99316,2015,FIRST,HIST 1(SSP),,3,,0,0.0000
#
3264-36132,Ryan Kerr,M,1,BSCE-2011,0,CEAT,73,2,3,17,2,7,2,0
3264-36132,2015,FIRST,NSTP 1,,0,,1,1.0000
3264-36132,2015,FIRST,ENSC 11,Y,3,____,2,1.0000
3264-36132,2015,FIRST,MATH 38,T-4R,3,____,3,1.0000
3264-36132,2015,FIRST,ENSC 10b,8L,2,____,4,1.0000
3264-36132,2015,FIRST,PHYS 82,DV-3L,5,____,5,1.0000
3264-36132,2015,FIRST,SPCM 1(AH),G-1R,3,____,6,1.0000
3264-36132,2015,FIRST,NASC 5(MST),,3,,7,1.0000
3264-36132,2015,FIRST,ENSC 21,,3,,0,0.0000
3264-36132,2015,FIRST,,,0,,0,1.0000
#
7817-65464,Leonard Edmunds,F,1,BSABM-2011,0,CEM,56,2,3,18,2,7,7,0
7817-65464,2015,FIRST,NSTP 1,,0,,1,1.0000
7817-65464,2015,FIRST,MGT 113,T,3,____,2,1.0000
7817-65464,2015,FIRST,MGT 151,U,3,____,3,1.0000
7817-65464,2015,FIRST,MGT 131,C,3,____,4,1.0000
7817-65464,2015,FIRST,CRSC 2,S-1L,3,____,5,1.0000
7817-65464,2015,FIRST,STAT 1,AB-10L,3,____,6,1.0000
7817-65464,2015,FIRST,SOSC 3(SSP),D-5R,3,____,7,1.0000
7817-65464,2015,FIRST,SPCM 1(AH),,3,,0,0.0000
7817-65464,2015,FIRST,PHYS 3,,3,,0,0.0000
7817-65464,2015,FIRST,HUM 1(AH),,3,,0,0.0000
7817-65464,2015,FIRST,IT 1(MST),,3,,0,0.0000
7817-65464,2015,FIRST,ECON 101,,3,,0,0.0000
7817-65464,2015,FIRST,MGT 161,,3,,0,0.0000
7817-65464,2015,FIRST,,,0,,0,1.0000
#
7830-55362,Dorothy Russell,F,1,BSECO-2012,0,CEM,65,2,3,18,2,8,9,0
7830-55362,2015,FIRST,PE 2-FVB,FVB-C,0,____,1,1.0000
7830-55362,2015,FIRST,NSTP 1,,0,,2,1.0000
7830-55362,2015,FIRST,NASC 6(MST),D,3,____,3,1.0000
7830-55362,2015,FIRST,ECON 121,T,3,____,4,1.0000
7830-55362,2015,FIRST,ECON 104,W,3,____,5,1.0000
7830-55362,2015,FIRST,ECON 115,C,3,____,6,1.0000
7830-55362,2015,FIRST,STAT 1,AB-10L,3,____,7,1.0000
7830-55362,2015,FIRST,FRCH 10,T,3,____,8,1.0000
7830-55362,2015,FIRST,SPCM 1(AH),,3,,0,0.0000
7830-55362,2015,FIRST,IT 1(MST),,3,,0,0.0000
7830-55362,2015,FIRST,AECO 141,,3,,0,0.0000
7830-55362,2015,FIRST,MGT 161,,3,,0,0.0000
7830-55362,2015,FIRST,FIL 20,,3,,0,0.0000
7830-55362,2015,FIRST,MGT 131,,3,,0,0.0000
7830-55362,2015,FIRST,AECO 151,,3,,0,0.0000
7830-55362,2015,FIRST,MGT 151,,3,,0,0.0000
7830-55362,2015,FIRST,,,0,,0,1.0000
#
5447-17415,Simon Lyman,F,1,CertFor,0,CFNR,68,4,2,15,2,1,0,0
5447-17415,2015,FIRST,FRM 165,,3,,1,1.0000
#
6909-18845,Alison Pullman,F,1,BSMST-2011,0,CAS,33,4,1,22,2,1,0,0
6909-18845,2015,FIRST,PE 2-LY,LY-X,0,____,1,1.0000
#
7329-25288,Adam MacLeod,M,1,BSCE-2011,0,CEAT,29,1,2,18,2,8,6,0
7329-25288,2015,FIRST,NSTP 1,,0,,1,1.0000
7329-25288,2015,FIRST,PE 2-SJ,SJ-T,0,____,2,1.0000
7329-25288,2015,FIRST,CHEM 15.0,X,3,____,3,1.0000
7329-25288,2015,FIRST,CHEM 15.1,15L,2,____,4,1.0000
7329-25288,2015,FIRST,MATH 36,H-5R,5,____,5,1.0000
7329-25288,2015,FIRST,HUM 1(AH),D,3,____,6,1.0000
7329-25288,2015,FIRST,ENSC 10b,5L,2,____,7,1.0000
7329-25288,2015,FIRST,ENG 2(AH),G-2R,3,____,8,1.0000
7329-25288,2015,FIRST,SPCM 1(AH),,3,,0,0.0000
7329-25288,2015,FIRST,HUM 2(AH),,3,,0,0.0000
7329-25288,2015,FIRST,PI 10(SSP),,3,,0,0.0000
7329-25288,2015,FIRST,ABE 70,,3,,0,0.0000
7329-25288,2015,FIRST,SOSC 3(SSP),,3,,0,0.0000
7329-25288,2015,FIRST,,,0,,0,1.0000
#
7743-34609,Kevin Cameron,M,1,BSMST-2011,0,CAS,34,4,1,22,2,3,0,0
7743-34609,2015,FIRST,CHEM 17.0,,3,,1,1.0000
7743-34609,2015,FIRST,CHEM 17.1,,2,,2,1.0000
7743-34609,2015,FIRST,MATH 14,B-3R,3,____,3,1.0000
#
1007-86454,Lucas Hudson,F,1,BSN-2011,0,CHE,36,1,2,20,2,8,9,0
1007-86454,2015,FIRST,NSTP 1,,0,,1,1.0000
1007-86454,2015,FIRST,CHEM 40.0,X,3,____,2,1.0000
1007-86454,2015,FIRST,CHEM 40.1,7L,1,____,3,1.0000
1007-86454,2015,FIRST,SPCM 1(AH),Y-6R,3,____,4,1.0000
1007-86454,2015,FIRST,PHYS 1,F-4L,3,____,5,1.0000
1007-86454,2015,FIRST,ENTR 1(SSP),B-2R,3,____,6,1.0000
1007-86454,2015,FIRST,HFDS 12,D2,3,____,7,1.0000
1007-86454,2015,FIRST,MATH 2(MST),H,3,____,8,1.0000
1007-86454,2015,FIRST,IT 1(MST),,3,,0,0.0000
1007-86454,2015,FIRST,HNF 11,,4,,0,0.0000
1007-86454,2015,FIRST,MCB 1,,3,,0,0.0000
1007-86454,2015,FIRST,HUM 2(AH),,3,,0,0.0000
1007-86454,2015,FIRST,STAT 1,,3,,0,0.0000
1007-86454,2015,FIRST,HUM 1(AH),,3,,0,0.0000
1007-86454,2015,FIRST,NASC 6(MST),,3,,0,0.0000
1007-86454,2015,FIRST,PSY 1(SSP),,3,,0,0.0000
1007-86454,2015,FIRST,HUME 10(SSP),,3,,0,0.0000
#
7690-58832,Jan Welch,F,1,BSCE-2011,0,CEAT,35,1,2,17,2,7,5,0
7690-58832,2015,FIRST,NSTP 1,,0,,1,1.0000
7690-58832,2015,FIRST,PE 2-CH,CH-EF,0,____,2,1.0000
7690-58832,2015,FIRST,MATH 37,C-5R,5,____,3,1.0000
7690-58832,2015,FIRST,PHYS 81,GY-6L,5,____,4,1.0000
7690-58832,2015,FIRST,CHEM 15.0,X,3,____,5,1.0000
7690-58832,2015,FIRST,CHEM 15.1,24L,2,____,6,1.0000
7690-58832,2015,FIRST,ENSC 10a,4L,2,____,7,1.0000
7690-58832,2015,FIRST,NASC 3(MST),,3,,0,0.0000
7690-58832,2015,FIRST,SPCM 1(AH),,3,,0,0.0000
7690-58832,2015,FIRST,HUM 3(AH),,3,,0,0.0000
7690-58832,2015,FIRST,SOSC 3(SSP),,3,,0,0.0000
7690-58832,2015,FIRST,NASC 5(MST),,3,,0,0.0000
#
6244-61957,Carolyn Welch,M,1,BSMST-2011,0,CAS,36,4,1,22,2,3,0,0
6244-61957,2015,FIRST,PE 2-SDF,SDF-X,0,____,1,1.0000
6244-61957,2015,FIRST,MATH 14,B-3R,3,____,2,1.0000
6244-61957,2015,FIRST,PSY 1(SSP),C-2R,3,____,3,1.0000
#
8421-24669,Amy Ball,M,1,BSCS-2011-SP-PR,0,CAS,35,1,2,18,2,8,7,0
8421-24669,2015,FIRST,NSTP 1,,0,,1,1.0000
8421-24669,2015,FIRST,PE 2-MFUT,MFUT-A,0,____,2,1.0000
8421-24669,2015,FIRST,CMSC 21,ST-3L,3,____,3,1.0000
8421-24669,2015,FIRST,CMSC 57,T-3L,3,____,4,1.0000
8421-24669,2015,FIRST,STAT 1,V-10L,3,____,5,1.0000
8421-24669,2015,FIRST,MATH 26,W-5R,3,____,6,1.0000
8421-24669,2015,FIRST,ENG 2(AH),Y-6R,3,____,7,1.0000
8421-24669,2015,FIRST,CMSC 22,WX-7L,3,____,8,1.0000
8421-24669,2015,FIRST,NASC 5(MST),,3,,0,0.0000
8421-24669,2015,FIRST,SOSC 3(SSP),,3,,0,0.0000
8421-24669,2015,FIRST,SPCM 1(AH),,3,,0,0.0000
8421-24669,2015,FIRST,HUME 10(SSP),,3,,0,0.0000
8421-24669,2015,FIRST,PI 10(SSP),,3,,0,0.0000
8421-24669,2015,FIRST,NASC 1(MST),,3,,0,0.0000
8421-24669,2015,FIRST,HUM 3(AH),,3,,0,0.0000
#
1313-07995,Robert Sanderson,F,1,BSIE-2013,0,CEAT,42,1,2,21,2,8,8,0
1313-07995,2015,FIRST,NSTP 1,,0,,1,1.0000
1313-07995,2015,FIRST,PE 2-SJ,SJ-T,0,____,2,1.0000
1313-07995,2015,FIRST,MATH 37,G-1R,5,____,3,1.0000
1313-07995,2015,FIRST,PHYS 81,ABST-2L,5,____,4,1.0000
1313-07995,2015,FIRST,STAT 101,B-6L,3,____,5,1.0000
1313-07995,2015,FIRST,IE 31,F,3,____,6,1.0000
1313-07995,2015,FIRST,ENSC 10a,5L,2,____,7,1.0000
1313-07995,2015,FIRST,SPCM 1(AH),W-5R,3,____,8,1.0000
1313-07995,2015,FIRST,NASC 5(MST),,3,,0,0.0000
1313-07995,2015,FIRST,IE 164,,3,,0,0.0000
1313-07995,2015,FIRST,SOSC 2(SSP),,3,,0,0.0000
1313-07995,2015,FIRST,HUM 3(AH),,3,,0,0.0000
1313-07995,2015,FIRST,PI 10(SSP),,3,,0,0.0000
1313-07995,2015,FIRST,ECON 10(SSP),,3,,0,0.0000
1313-07995,2015,FIRST,STS 1,,3,,0,0.0000
1313-07995,2015,FIRST,NASC 3(MST),,3,,0,0.0000
#
9510-73891,Sally Forsyth,M,1,BSA-2011,0,CA,31,1,2,18,2,8,12,0
9510-73891,2015,FIRST,NSTP 1,,0,,1,1.0000
9510-73891,2015,FIRST,PE 2-AD,AD-S,0,____,2,1.0000
9510-73891,2015,FIRST,ANSC 2,T-8L,3,____,3,1.0000
9510-73891,2015,FIRST,CRSC 2,U-3L,3,____,4,1.0000
9510-73891,2015,FIRST,SPCM 1(AH),B-1R,3,____,5,1.0000
9510-73891,2015,FIRST,NASC 7(MST),X,3,____,6,1.0000
9510-73891,2015,FIRST,CHEM 15.0,G,3,____,7,1.0000
9510-73891,2015,FIRST,CHEM 15.1,27L,2,____,8,1.0000
9510-73891,2015,FIRST,MATH 14,,3,,0,0.0000
9510-73891,2015,FIRST,ENG 2(AH),,3,,0,0.0000
9510-73891,2015,FIRST,STAT 1,,3,,0,0.0000
9510-73891,2015,FIRST,BIO 30,,3,,0,0.0000
9510-73891,2015,FIRST,CRPT 2,,3,,0,0.0000
9510-73891,2015,FIRST,ECON 11,,3,,0,0.0000
9510-73891,2015,FIRST,PI 10(SSP),,3,,0,0.0000
9510-73891,2015,FIRST,NASC 8(MST),,3,,0,0.0000
9510-73891,2015,FIRST,HUM 3(AH),,3,,0,0.0000
9510-73891,2015,FIRST,HUM 2(AH),,3,,0,0.0000
9510-73891,2015,FIRST,HUME 10(SSP),,3,,0,0.0000
9510-73891,2015,FIRST,STS 10(MST),,3,,0,0.0000
