2010-04469
2009-07214
MATH 14,YZ,5-6,TTh,CEAT B-100,TBA
MATH 14,YZ-2R,5-6,Wed,TBA,TBA
MATH 14,YZ,5-6,TTh,CEAT B-100,TBA
2007-13539
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-2R,2-3,Mon,CTL,RR Bailey
COMA 101,T,8:30-10,TTh,CAS A1 Gal2,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
2010-43774
ENG 2(AH),F-5R,2:30-4,Wed,CAS 110,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
PI 10(SSP),G2-1R,10-11:30,Wed,CAS 104,Inigo
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2010-18109
IT 1(MST),V-1L,1-4,Tues,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
NASC 1(MST),D-4R,1-2,Fri,PS AVR-ANX,TBA
PI 10(SSP),U,10-11:30,Thurs,CAS A2 MPH2,Luna
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
PE 1,EF1,2-4,Wed,EE Audi,Dirain
NASC 1(MST),D,12-1,WF,PSLH A,TBA
PI 10(SSP),U-5R,7-8:30,Fri,CAS B03,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
