2010-34135
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
PSY 1(SSP),X1-1R,7-8:30,Wed,CAS 105,Yema DPR
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2008-02137
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
COMA 192,G,4-5:30,WF,CAS A1 305,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2010-33267
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2007-22299
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
2009-46960
PI 10(SSP),Z1-1R,11:30-1,Wed,CAS A2 102,Candelaria
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
