2013-98318
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
ENG 2(AH),U-4R,10-11:30,Tues,CAS 109,TBA
SOSC 3(SSP),Y-3R,8:30-10,Thurs,CAS A1 410,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SOSC 1(SSP),S-4R,5:30-7,Wed,CAS 101,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
2013-98297
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NASC 2(MST),T,8:30-10,TTh,CSC 100,TBA
NASC 1(MST),D-3R,11-12,Thurs,PS AVR-ANX,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 4(MST),H,5:30-7,WF,IBSLH Main,TBA
2012-97965
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
ENG 2(AH),Y-3R,4-5:30,Tues,CAS 108,TBA
PSY 1(SSP),C-1R,8:30-10,Thurs,CAS A1 302,KR Alagad
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
PE 1,EF2,2-4,Fri,EE Audi,Abueg
