2011-62113
2012-36162
2010-30824
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D-4R,1-2,Fri,PS AVR-ANX,TBA
2012-37818
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2011-97524
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
2011-25811
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-37929
NASC 1(MST),D-3R,11-12,Thurs,PS AVR-ANX,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
2011-47943
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
2011-46171
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
IT 1(MST),G-4L,1-4,Thurs,ICS PS C-100,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
2012-18294
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2011-04783
2012-10135
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-32698
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
2012-10834
2012-37692
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
2011-10805
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-55628
2011-20037
2011-62196
2011-10137
