2010-41276
2009-04284
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2010-07619
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
2009-62065
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2009-20990
2009-17146
PI 10(SSP),Z1-3R,4-5:30,Wed,CAS A1 GAL1,Candelaria
PHLO 1(SSP),D-3R,11:30-1,Fri,CAS A2 202,TBA
PHLO 1(SSP),D,11:30-1,Wed,ASCLH B-125,TBA
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
2009-30461
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SOSC 3(SSP),D-6R,2:30-4,Thurs,CAS A1 302,Mijares AMP
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
2010-41411
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
MATH 14,S-2R,7-8,Wed,TBA,TBA
MATH 14,S,7-8,TTh,CEAT B-100,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
MATH 14,S,7-8,TTh,CEAT B-100,TBA
2010-97075
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G-5L,10-1,Fri,ICS PS C-100,TBA
2010-52769
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
MATH 14,S-4R,7-8,Wed,TBA,TBA
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
IT 1(MST),V-6L,4-7,Fri,ICS PS C-100,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
MATH 14,S,7-8,TTh,CEAT B-100,TBA
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
MATH 14,S,7-8,TTh,CEAT B-100,TBA
2011-40734
MGT 131,F,2:30-4,WF,ICOPED 30,GU Reyes
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
MGT 131,F,2:30-4,WF,ICOPED 30,GU Reyes
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2010-18263
ENG 101,G,4-5:30,WF,CAS B01,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
ENG 101,G,4-5:30,WF,CAS B01,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
2009-37004
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2010-10214
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
2008-60086
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 107,Y,4-5:30,TTh,CAS A2 SLab,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
