2014-46313
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 2(AH),G-5R,4-5:30,Wed,CAS 110,TBA
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUM 2(AH),V-3R,10-11:30,Thurs,CAS A2 201,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
PSY 1(SSP),X2-4R,1-2:30,Wed,CAS A1 304,JAO de Guzman
2014-72156
CMSC 2,E-2L,4-7,Tues,ICS PC2,TBA
PI 10(SSP),Z1-1R,11:30-1,Wed,CAS A2 102,Candelaria
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FIL 21,X,2:30-4,TTh,CAS A1 305,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
2013-98286
IT 1(MST),V,12-1,TTh,ICSMH,Magno
PHLO 1(SSP),D,11:30-1,Wed,ASCLH B-125,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
ENG 2(AH),U-1R,10-11:30,Tues,CAS 106,TBA
PHLO 1(SSP),D-3R,11:30-1,Fri,CAS A2 202,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
MATH 2(MST),S,7-8:30,TTh,MBLH,TBA
IT 1(MST),V-3L,1-4,Wed,ICS PS C-100,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
