2011-97691
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-64647
COMA 193,E,1-2:30,WF,CAS B07,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
MATH 1(MST),Z,5:30-7,TTh,MBLH,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
COMA 193,E,1-2:30,WF,CAS B07,TBA
2011-22039
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-97535
ENG 101,G,4-5:30,WF,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 101,G,4-5:30,WF,CAS B01,TBA
2011-50584
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-14746
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2011-55125
2012-13501
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
IT 1(MST),V-6L,4-7,Fri,ICS PS C-100,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 10,T-2R,8:30-10,Tues,CAS 107,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-00885
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-44074
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-19484
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-97653
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
SOC 120,F,2:30-4,WF,CAS A2 103,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2012-46252
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PI 10(SSP),B-1R,10-11:30,Wed,CAS A1 304,Alporha
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
ENG 106,U,10-11:30,TTh,CAS B01,TBA
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
2012-25167
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-97905
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
2012-66256
NASC 3(MST),EF-4R,1-2,Thurs,PS C-214,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-10440
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-17677
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
HIST 1(SSP),D-4R,10-11:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-21208
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-21901
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
2012-30361
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-37666
NASC 5(MST),CD-2R,2-3,Wed,IBSLH2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
THEA 101,W,1-2:30,TTh,CAS B04,TBA
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
2012-97917
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
2012-18029
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 5(MST),CD-3R,1-2,Fri,IBSLH2,TBA
PI 10(SSP),Z1-2R,1-2:30,Wed,CAS A2 102,Candelaria
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-37936
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
2012-44774
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-38398
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
THEA 101,W,1-2:30,TTh,CAS B04,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2010-33280
IT 1(MST),V,12-1,TTh,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),V-4L,4-7,Wed,ICS PS C-100,TBA
2012-20526
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-97781
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-46008
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
2012-13509
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-17210
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
NASC 5(MST),Z-3R,2-3,Fri,IBSLH4,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2012-25155
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 10,S,7-8:30,TTh,CAS A2 101,PKR Aldama
2012-48161
SOSC 3(SSP),Y-6R,10-11:30,Fri,CAS A1 409,TBA
PI 10(SSP),H-3R,2:30-4,Wed,CAS 104,Guiwa
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
PI 10(SSP),H,5:30-7,Wed,CAS A2 MPH2,Guiwa
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2006-64899
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-14605
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-97935
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
CMSC 11,T-6L,10-1,Thurs,ICS PC4,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 11,T,9-10,TTh,ICSMH,Bawagan
2012-11292
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2012-01247
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2009-17093
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2011-22089
ENG 101,X,2:30-4,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
IT 1(MST),G-5L,10-1,Fri,ICS PS C-100,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
SOSC 1(SSP),C-2R,1-2:30,Wed,CAS A1 410,PKR Aldama
PE 1,EF2,2-4,Fri,EE Audi,Abueg
2012-97942
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
ENG 101,X,2:30-4,TTh,CAS B01,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
THEA 101,W,1-2:30,TTh,CAS B04,TBA
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
2012-12269
IT 1(MST),V,12-1,TTh,ICSMH,Magno
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
IT 1(MST),V-6L,4-7,Fri,ICS PS C-100,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
2012-17625
IT 1(MST),V,12-1,TTh,ICSMH,Magno
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
IT 1(MST),V-5L,4-7,Thurs,ICS PS C-100,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),V,12-1,TTh,ICSMH,Magno
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2012-14988
THEA 101,W,1-2:30,TTh,CAS B04,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-20685
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
SOC 10,V,11:30-1,TTh,CAS A2 101,PKR Aldama
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
2012-10609
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-06249
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
THEA 101,W,1-2:30,TTh,CAS B04,TBA
POSC 10,T,8:30-10,TTh,CAS A2 103,Lopega
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
2011-07365
2012-03267
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-07171
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-07505
THEA 101,W,1-2:30,TTh,CAS B04,TBA
THEA 101,W,1-2:30,TTh,CAS B04,TBA
2012-00572
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
POSC 10,D,11:30-1,WF,CAS A2 103,Calvo
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
2012-02700
2012-29860
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-00580
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
ENG 106,U,10-11:30,TTh,CAS B01,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-3R,5:30-6:30,Wed,CTL,RR Bailey
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-56434
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
2011-62108
2012-12753
ENTR 1(SSP),B-5R,1-2,Fri,CEM 111,MNQ Herrera
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-03696
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-27629
SOSC 3(SSP),Y-2R,11:30-1,Wed,CAS 101,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
2012-18199
HIST 1(SSP),D-5R,1-2:30,Fri,CAS A2 102,Boro-Magbanua MR
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
2012-61521
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
HIST 1(SSP),V1-6R,8:30-10,Thurs,CAS 101,TBA
2012-01875
HIST 1(SSP),V2-3R,11:30-1,Wed,CAS B03,Mata RC
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
2012-10227
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
HIST 1(SSP),D-6R,2:30-4,Fri,CAS A2 102,Boro-Magbanua MR
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-19819
NASC 5(MST),CD-3R,1-2,Fri,IBSLH2,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
NASC 5(MST),CD,11-12,WF,CAS A2 MPH1,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2009-18022
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
HUM 2(AH),F-6R,4-5:30,Wed,CAS A2 201,TBA
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SPCM 106,X,2:30-4,TTh,CAS A2 SLab,TBA
HUM 2(AH),F,2:30-4,Fri,CAS A2 MPH1,TBA
2011-51637
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2012-97969
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
2012-45168
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
COMA 105,U,10-11:30,TTh,CAS A1 305,TBA
2012-37125
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
2011-11570
ENG 106,U,10-11:30,TTh,CAS B01,TBA
ENG 106,U,10-11:30,TTh,CAS B01,TBA
2011-26142
COMA 101,U,10-11:30,TTh,CAS B07,TBA
COMA 101,U,10-11:30,TTh,CAS B07,TBA
2011-40861
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
IT 1(MST),G-4L,1-4,Thurs,ICS PS C-100,TBA
CMSC 2,E-5L,4-7,Thurs,ICS PC2,TBA
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
PI 10(SSP),B-1R,10-11:30,Wed,CAS A1 304,Alporha
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
PI 10(SSP),B,8:30-10,Wed,CAS A2 MPH2,Lopega
IT 1(MST),G,4-5,WF,ICSMH,Magno
ANTH 10,T,8:30-10,TTh,CAS A2 101,FG Palis
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
2011-62635
PI 10(SSP),Z1-1R,11:30-1,Wed,CAS A2 102,Candelaria
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
SPCM 101,W,1-2:30,TTh,CAS B06,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
CMSC 2,E-4L,10-1,Thurs,ICS PC2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
2011-62111
2011-17201
2011-01452
