2012-03375
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
SOC 130,F,2:30-4,WF,CAS 105,SMT Julianda
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 130,T,8:30-10,TTh,CAS 104,LA Pangilinan
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
2012-44142
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
2012-71991
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
2012-40762
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
SOC 180,G,4-5:30,WF,CAS A2 103,MJ Eusebio
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
2012-97938
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 114,V,11:30-1,TTh,CAS A2 103,RZG Villasenor
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 114,D,11:30-1,WF,CAS 104,RZG Villasenor
2012-37883
SOC 180,A,7-8:30,WF,CAS A2 102,MJ Eusebio
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
SOC 120,C,10-11:30,WF,CAS A2 103,TBA
2012-10014
2012-66357
2012-55997
2012-34482
