2009-17252
PHYS 111,Y,4-5:30,TTh,PS C-101,EC Cuansing
PHYS 111,Y,4-5:30,TTh,PS C-101,EC Cuansing
2010-44826
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
2010-58422
PHYS 111,Y,4-5:30,TTh,PS C-101,EC Cuansing
PHYS 111,Y,4-5:30,TTh,PS C-101,EC Cuansing
2009-63572
2010-48641
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2010-65983
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2010-35150
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
