2013-12111
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PHLO 1(SSP),W3-5R,2:30-4,Tues,CAS B10,TBA
PHLO 1(SSP),W3,1-2:30,Thurs,ADSCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-45106
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),F-6R,4-5:30,Fri,CAS A1 408,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
