2011-53035
2011-28479
2011-48644
2011-46682
2011-29868
2011-49156
2011-45001
2011-32908
2011-46496
2011-21369
2011-57947
2011-61368
2011-11132
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-46686
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
2011-04653
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
HIST 1(SSP),D-2R,4-5:30,Wed,CAS B03,Boro-Magbanua MR
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
2011-62093
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
CMSC 165,U,10-11,TTh,ICSLH3,Magno
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HIST 1(SSP),D-3R,4-5:30,Thurs,CAS A2 102,Boro-Magbanua MR
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
2011-25010
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
2011-27573
2011-15727
ENTR 1(SSP),ST-4R,12-1,Thurs,CEM 112,NEP Manipol
ENTR 1(SSP),ST,8-9,TTh,CEMFH,JBW/GNB/GUR/NRZ/JABM
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENTR 1(SSP),ST,8-9,TTh,CEMFH,JBW/GNB/GUR/NRZ/JABM
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-47257
MATH 28,T,9-10,TTh,EE Audi,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-44421
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2011-21582
ENG 10,B-2R,8:30-10,Wed,CAS 107,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 165,U,10-11,TTh,ICSLH3,Magno
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
2012-17636
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y-1R,10-11:30,Wed,CAS 101,TBA
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,B,9-10,WF,ICSMH,Monserrat
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-52499
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
HIST 1(SSP),V1-5R,4-5:30,Wed,CAS A2 102,Boncocan RA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2011-31255
PI 10(SSP),V-4R,8:30-10,Thurs,CAS A1 409,TBA
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
2012-43877
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2011-00541
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SOC 130,X,2:30-4,TTh,CAS B08,SMT Julianda
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-56489
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-01668
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,C-4R,10-11:30,Wed,CAS 109,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-60729
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SOSC 3(SSP),Y-5R,8:30-10,Fri,CAS A1 409,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-29797
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-17426
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SOSC 3(SSP),Y-4R,10-11:30,Thurs,CAS A1 410,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-17968
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,T-4R,8:30-10,Tues,CAS 109,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
PSY 1(SSP),C-4R,7-8:30,Fri,CAS B08,KR Alagad
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-31073
MATH 28,T,9-10,TTh,EE Audi,TBA
SPCM 1(AH),F-2R,10-11:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENG 10,C-6R,10-11:30,Wed,CAS B09,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-2R,2-3,Mon,CTL,RR Bailey
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-46505
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-77304
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
SOSC 1(SSP),S-5R,4-5:30,Thurs,CAS A1 304,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-69715
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,T-4R,8:30-10,Tues,CAS 109,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2011-62698
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-07254
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-10311
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
2011-62103
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,T-6R,8:30-10,Tues,CAS B09,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
2012-15400
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
PSY 1(SSP),U-1R,8:30-10,Wed,CAS A2 101,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-01647
MATH 28,T,9-10,TTh,EE Audi,TBA
SPCM 1(AH),G-2R,10-11:30,Wed,CAS B06,TBA
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
STAT 1,A-9L,1-4,Fri,PS C-305,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
PI 10(SSP),G2-2R,1-2:30,Wed,CAS 101,Inigo
2012-20694
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
HUM 2(AH),X2-6R,4-5:30,Tues,CAS B05,TBA
HUM 2(AH),X2,2:30-4,Thurs,ADSCLH,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-37194
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
CMSC 137,B,9-10,WF,ICSMH,Monserrat
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-39585
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
SOSC 1(SSP),S-2R,4-5:30,Tues,CAS A1 409,TBA
NASC 7(MST),U,10-11:30,TTh,CVM LR1,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-47165
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
SOSC 4(SSP),C-2R,8:30-10,Wed,CAS A1 410,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-40361
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
SOSC 3(SSP),D-2R,1-2:30,Tues,CAS A2 101,Mijares AMP
CMSC 165,U,10-11,TTh,ICSLH3,Magno
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-07419
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
SOSC 3(SSP),Y-5R,8:30-10,Fri,CAS A1 409,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-19746
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
ENSC 10b,6L,10-1,TTh,CEAT B-200b,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HUME 10(SSP),S-4R,5:30-6:30,Thurs,ALH,RM Ferrer
2012-11293
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),B-5R,1-2:30,Thurs,CAS A1 410,SRT Dizon-Luna
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),B,8:30-10,Fri,CAS A2 MPH2,SRT Dizon-Luna
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-40480
STAT 1,Z-2L,1-4,Tues,PS C-305,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-10053
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-30865
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-47202
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),U-4R,8:30-10,Thurs,CAS B03,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2011-53005
PI 10(SSP),A2,7-8:30,Fri,CAS A2 MPH2,Candelaria
PHYS 3,E-3L,4-7,Tues,PS C-214,TBA
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
PI 10(SSP),A2-3R,11:30-1,Fri,CAS 102,Pelorina
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
2012-29859
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
ENTR 1(SSP),ST-3R,12-1,Thurs,CEM 111,MNQ Herrera
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENTR 1(SSP),ST,8-9,TTh,CEMFH,JBW/GNB/GUR/NRZ/JABM
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
ENTR 1(SSP),ST,8-9,TTh,CEMFH,JBW/GNB/GUR/NRZ/JABM
2012-25335
ECON 11,W,1-2,TTh,CEMFH,NAQ Manalo
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
HIST 1(SSP),V2-5R,4-5:30,Wed,CAS B08,Mata RC
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,T-3R,8:30-10,Tues,CAS 108,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 11,W,1-2,TTh,CEMFH,NAQ Manalo
ECON 11,W-4R,4-5,Fri,CEM 004,RA Dorado
2012-29829
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2011-05336
ENG 10,C,10-11:30,Fri,CPCLH,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 137,B,9-10,WF,ICSMH,Monserrat
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-51825
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
POSC 1(SSP),W-5R,11:30-1,Thurs,CAS A1 409,Ayson
POSC 1(SSP),W,1-2:30,Tues,CAS A2 MPH2,Lopega
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-20996
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
2012-45232
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),D-3R,2:30-4,Tues,CAS A2 101,Mijares AMP
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-59161
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T-1R,8:30-10,Tues,CAS 106,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 4(SSP),C-4R,11:30-1,Thurs,CAS 102,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-37192
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STS 1,H,5:30-7,WF,ADSCLH,NC Maranan
2012-07037
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-01067
SOSC 3(SSP),V-2R,11:30-1,Tues,CAS A1 304,Rogelio RAO
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-48245
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
SOSC 4(SSP),C-4R,11:30-1,Thurs,CAS 102,TBA
ENG 10,T-4R,8:30-10,Tues,CAS 109,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-44736
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
NASC 3(MST),UV-1R,10-11,Wed,PS C-214,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-44297
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PI 10(SSP),G2-5R,1-2:30,Thurs,CAS 101,Inigo
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
2011-44007
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
2012-70290
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHLO 1(SSP),W3,1-2:30,Thurs,ADSCLH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PHLO 1(SSP),W3-1R,8:30-10,Tues,CAS B10,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-21181
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENG 10,T-4R,8:30-10,Tues,CAS 109,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-59976
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENG 10,T-5R,8:30-10,Tues,CAS 110,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-29758
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PSY 1(SSP),X2-2R,4-5:30,Tues,CAS 102,JAO de Guzman
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-15167
PHYS 3,C-3L,4-7,Tues,PS C-204,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHYS 3,C,10-11,WF,PSLH B,RS Clemente
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHYS 3,C,10-11,WF,PSLH B,RS Clemente
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
HUM 2(AH),W-1R,8:30-10,Tues,CAS B02,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-02768
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-45507
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PI 10(SSP),G2-4R,10-11:30,Thurs,CAS 101,Inigo
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2011-03242
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2011-38749
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2011-03594
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
PSY 1(SSP),X2-5R,4-5:30,Wed,CAS 103,JAO de Guzman
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
STAT 1,AB-6L,7-10,Thurs,PS C-305,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-12757
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
SOSC 4(SSP),C-2R,8:30-10,Wed,CAS A1 410,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2011-36960
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
ENG 10,B-3R,8:30-10,Wed,CAS 108,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HIST 2(SSP),T-3R,1-2:30,Tues,CAS B03,Castro AHT
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-22736
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
STAT 1,A-3L,1-4,Tues,PS C-306,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
HIST 1(SSP),V1-5R,4-5:30,Wed,CAS A2 102,Boncocan RA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-25230
HIST 2(SSP),T-5R,11:30-1,Wed,CAS B08,Castro AHT
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
CMSC 137,B,9-10,WF,ICSMH,Monserrat
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
ENG 10,C-2R,10-11:30,Wed,CAS 107,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-19618
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-37809
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENTR 1(SSP),B-2R,10-11,Fri,CEM 112,DNFVelasco
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HIST 1(SSP),V1-5R,4-5:30,Wed,CAS A2 102,Boncocan RA
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-69907
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
HIST 1(SSP),V1-5R,4-5:30,Wed,CAS A2 102,Boncocan RA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-28527
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
HUME 10(SSP),S-2R,12-1,Mon,ALH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2012-17366
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),X2-2R,4-5:30,Tues,CAS 102,JAO de Guzman
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2011-12192
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
2012-46101
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
PHLO 1(SSP),W1-2R,10-11:30,Thurs,CAS A2 202,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
PHLO 1(SSP),W1,1-2:30,Tues,PSLH A,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-29207
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PSY 1(SSP),E-2R,1-2:30,Thurs,CAS 104,TBA
ENG 10,C-2R,10-11:30,Wed,CAS 107,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-28892
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-21205
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),U-6R,1-2:30,Thurs,CAS B03,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
STAT 1,A-8L,10-1,Fri,PS C-305,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
STAT 1,A,7-8,WF,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-31370
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-59390
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
SOSC 3(SSP),V-5R,4-5:30,Wed,CAS A1 409,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-61595
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
NASC 10(MST),U,10-11:30,TTh,FBS 151,Palomo Vincent F
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
PSY 1(SSP),U-1R,8:30-10,Wed,CAS A2 101,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-08613
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PI 10(SSP),V-3R,4-5:30,Wed,CAS A1 302,Pawilen
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
2011-22530
PSY 1(SSP),U-2R,11:30-1,Wed,CAS A1 409,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
2012-01065
SOSC 3(SSP),Y-2R,11:30-1,Wed,CAS 101,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
NASC 3(MST),UV-4R,10-11,Fri,PS C-214,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2011-22168
MATH 28,T,9-10,TTh,EE Audi,TBA
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
SOSC 4(SSP),C-4R,11:30-1,Thurs,CAS 102,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-15718
ENG 10,C-5R,10-11:30,Wed,CAS 110,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
2012-72067
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2012-07453
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 2(SSP),X-6R,4-5:30,Thurs,CAS 105,Calvo
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SOSC 2(SSP),X,2:30-4,Tues,ADSCLH,Belano
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-08100
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PI 10(SSP),G2-6R,2:30-4,Thurs,CAS 101,Inigo
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-03694
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
PSY 1(SSP),X1-2R,8:30-10,Wed,CAS 105,Yema DPR
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-44443
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-04594
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),C-3R,1-2:30,Thurs,CAS A2 101,KR Alagad
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-20165
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-37616
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HUM 2(AH),V-5R,11:30-1,Thurs,CAS B02,TBA
HUM 2(AH),V,11:30-1,Tues,CPCLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2011-01521
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-57404
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),V-3R,2:30-4,Tues,CAS A1 304,Rogelio RAO
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-27803
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SOSC 3(SSP),Y-5R,8:30-10,Fri,CAS A1 409,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
NASC 3(MST),UV-3R,12-1,Wed,PS C-214,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2011-12153
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
PE 1,AB2,7-9,Fri,EE Audi,Monte
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
2012-17167
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),F-5R,11:30-1,Thurs,CAS 104,Guerrero EKV
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2012-49778
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
ECON 11,E-5R,3-4,Thurs,ICOPED 26,MLG Valera
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-69906
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
2011-24414
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),V-3R,2:30-4,Tues,CAS A1 304,Rogelio RAO
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-2R,9-10,Wed,TBA,TBA
STAT 1,D-9L,7-10,Fri,INSTAT Rm A2,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-17662
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
ENG 10,T-2R,8:30-10,Tues,CAS 107,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HIST 2(SSP),T-3R,1-2:30,Tues,CAS B03,Castro AHT
CMSC 141,D,12-1,WF,ICSMH,Tandoc
2011-29691
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-54181
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-55471
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENTR 1(SSP),B,9-10,WF,CEMFH,DNFV/GNB/NEPM/NRZ/JABM
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-47928
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
ENG 10,C-3R,10-11:30,Wed,CAS 108,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
PSY 1(SSP),X1-6R,11:30-1,Fri,CAS A1 410,JAO de Guzman
2012-17919
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 1(SSP),S,7-8:30,Tues,CPCLH,SMT Julianda
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
SOSC 1(SSP),S-6R,7-8:30,Fri,CAS 101,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2012-37815
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-15832
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
ENG 10,B-5R,8:30-10,Wed,CAS 110,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-16954
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),X2-5R,4-5:30,Wed,CAS 103,JAO de Guzman
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-38438
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUME 10(SSP),U-2R,12-1,Mon,CTL,KMT Reyes
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ECON 11,E,1-2,WF,CEMFH,ZM Sumalde
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
ECON 10(SSP),T,8:30-10,TTh,CEMLH,JV Camacho
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
ECON 11,E-7R,4-5,Fri,CEM 109,GP Carnaje
2012-20582
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUME 10(SSP),S-1R,11-12,Mon,ALH,TBA
2012-37746
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-15066
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
PSY 1(SSP),X1-5R,10-11:30,Thurs,CAS 103,JAO de Guzman
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-03119
HIST 1(SSP),V1-4R,10-11:30,Wed,CAS A2 102,Boncocan RA
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
2012-48832
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
POSC 1(SSP),A,7-8:30,Wed,CEMFH,Luna
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-46784
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
POSC 1(SSP),W-6R,1-2:30,Thurs,CAS A1 409,Ayson
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
POSC 1(SSP),W,1-2:30,Tues,CAS A2 MPH2,Lopega
PSY 1(SSP),B-4R,11:30-1,Thurs,CAS A1 410,SRT Dizon-Luna
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-62490
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2012-18040
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
PSY 1(SSP),X2-2R,4-5:30,Tues,CAS 102,JAO de Guzman
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2012-18102
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
HIST 1(SSP),V2-3R,11:30-1,Wed,CAS B03,Mata RC
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
PSY 1(SSP),C-6R,11:30-1,Fri,CAS B08,KR Alagad
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2011-31475
MATH 28,T,9-10,TTh,EE Audi,TBA
PI 10(SSP),A-5R,1-2:30,Thurs,CAS 103,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
ECON 11,U-2R,1-2,Wed,CEM 110,GP Carnaje
PHYS 3,X-6L,4-7,Fri,PS C-204,TBA
ECON 11,U,10-11,TTh,CEMFH,RM Valientes
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
ECON 11,U,10-11,TTh,CEMFH,RM Valientes
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-04540
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 141,D-6L,4-7,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-2R,9-10,Wed,TBA,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SPCM 1(AH),U1-4R,1-2:30,Tues,CAS A2 SLab,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-22418
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
2012-15892
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),C-5R,8:30-10,Fri,CAS B08,KR Alagad
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
ENG 10,T-2R,8:30-10,Tues,CAS 107,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-38385
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
SOSC 3(SSP),Y-6R,10-11:30,Fri,CAS A1 409,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,B,9-10,WF,ICSMH,Monserrat
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-37801
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 137,B,9-10,WF,ICSMH,Monserrat
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
SOSC 3(SSP),V-2R,11:30-1,Tues,CAS A1 304,Rogelio RAO
2011-38753
PI 10(SSP),A,7-8:30,Wed,CAS A2 MPH2,Ligero
ENG 10,C,10-11:30,Fri,CPCLH,TBA
PI 10(SSP),A-5R,1-2:30,Thurs,CAS 103,TBA
ENG 10,C-5R,10-11:30,Wed,CAS 110,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-02593
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 27,W-3R,1-2,Fri,TBA,TBA
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2011-48958
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
ENG 10,T-6R,8:30-10,Tues,CAS B09,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
PHYS 3,X-6L,4-7,Fri,PS C-204,TBA
2011-51296
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
PSY 1(SSP),E-4R,10-11:30,Fri,CAS A1 302,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2012-40523
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
STAT 1,H-8L,4-7,Thurs,INSTAT Rm A2,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
2012-40296
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 2(AH),Y-5R,4-5:30,Tues,CAS 110,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2011-12959
PI 10(SSP),A2,7-8:30,Fri,CAS A2 MPH2,Candelaria
PI 10(SSP),A2-4R,1-2:30,Fri,CAS 102,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
2011-07358
PSY 1(SSP),E-5R,1-2:30,Fri,CAS A1 302,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
STAT 1,ST-7L,1-4,Thurs,PS C-305,TBA
SPCM 1(AH),F-1R,8:30-10,Fri,CAS A1 408,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PSY 1(SSP),E,1-2:30,Wed,CAS A2 MPH2,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-01572
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2011-36902
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 137,CD-3L,10-1,Thurs,ICS PC9,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,B,9-10,WF,ICSLH3,Peralta
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-35784
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
SOSC 3(SSP),F-3R,7-8:30,Thurs,CAS B03,Guerrero EKV
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2012-07025
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHYS 13,U-4L,7-10,Wed,PS C-206,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PHYS 13,U,10-11,TTh,PSLH B,AAB Padama
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
PHYS 13,U,10-11,TTh,PSLH B,AAB Padama
CMSC 141,D-4L,4-7,Wed,ICS PC2,TBA
2011-25238
PHYS 3,E-2L,7-10,Tues,PS C-214,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
2011-38940
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 2(AH),Y-5R,4-5:30,Tues,CAS 110,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2011-32792
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
SPCM 1(AH),U1-5R,2:30-4,Tues,CAS B06,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-20601
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
PSY 1(SSP),U-2R,11:30-1,Wed,CAS A1 409,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
ENG 10,C-2R,10-11:30,Wed,CAS 107,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
STAT 1,H-10L,1-4,Fri,CAS 203,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-50539
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
CMSC 137,CD-4L,1-4,Thurs,ICS PC9,TBA
PHYS 3,E-5L,4-7,Thurs,PS C-214,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
PHYS 3,E,1-2,WF,PSLH B,RS Clemente
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
SOSC 4(SSP),C-4R,11:30-1,Thurs,CAS 102,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-35172
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
MATH 27,W-1R,1-2,Fri,TBA,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
POSC 1(SSP),T,8:30-10,Thurs,ADSCLH,Belano
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
POSC 1(SSP),T-6R,10-11:30,Thurs,CAS A1 GAL1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
2012-40375
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
PSY 1(SSP),B,8:30-10,Fri,CAS A2 MPH2,SRT Dizon-Luna
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-24321
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
PI 10(SSP),V-6R,2:30-4,Thurs,CAS A1 410,Pawilen
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,T-3R,8:30-10,Tues,CAS 108,TBA
2011-43325
CMSC 137,B-2L,1-4,Tues,ICS PC9,TBA
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
MATH 28,T,9-10,TTh,EE Audi,TBA
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
HIST 1(SSP),D-3R,4-5:30,Thurs,CAS A2 102,Boro-Magbanua MR
CMSC 137,B,9-10,WF,ICSMH,Monserrat
NASC 6(MST),C,10-11:30,WF,CEMLH,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
HIST 2(SSP),T-2R,11:30-1,Tues,CAS B03,Castro AHT
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-67879
CMSC 141,D-3L,1-4,Tues,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-00177
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
STAT 1,V-6L,7-10,Thurs,PS C-306,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
2011-50174
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
SOSC 3(SSP),D ,11:30-1,Wed,CAS A2 MPH2,Mijares AMP
CMSC 137,B,9-10,WF,ICSMH,Monserrat
SOSC 3(SSP),D-5R,1-2:30,Thurs,CAS A1 302,Mijares AMP
SOSC 4(SSP),C-6R,2:30-4,Fri,CAS A1 GAL1,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
ENG 10,T-3R,8:30-10,Tues,CAS 108,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2011-59046
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
CMSC 137,B,9-10,WF,ICSMH,Monserrat
PSY 1(SSP),C-1R,8:30-10,Thurs,CAS A1 302,KR Alagad
ENG 2(AH),U-5R,10-11:30,Tues,CAS 110,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 137,B-4L,4-7,Wed,ICS PC9,TBA
2011-19516
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
PSY 1(SSP),X1-5R,10-11:30,Thurs,CAS 103,JAO de Guzman
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 2(AH),U-5R,10-11:30,Tues,CAS 110,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2011-36391
2011-21402
