2010-33281
PSY 1(SSP),U-2R,11:30-1,Wed,CAS A1 409,TBA
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
HUM 1(AH),Z,5:30-7,TTh,CEMFH,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
HUM 2(AH),W,1-2:30,Thurs,PSLH A,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
HUM 2(AH),W-4R,11:30-1,Tues,CAS A2 201,TBA
2010-43685
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-08918
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 27,W-4R,1-2,Fri,TBA,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2009-29180
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
STAT 1,Z-6L,10-1,Thurs,CAS 202,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-23685
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
CMSC 124,B,9-10,WF,ICSLH3,Peralta
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
HUME 10(SSP),G,4-5,WF,CEMLH,MRDy/RVTorres
HUME 10(SSP),G-2R,2-3,Mon,CTL,RR Bailey
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2010-67969
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
ENG 2(AH),Y-2R,4-5:30,Tues,CAS 107,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 22,WX-7L,1-4,Fri,ICS PC9,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
PSY 1(SSP),U-3R,1-2:30,Wed,CAS A1 409,TBA
CMSC 21,ST-3L,4-7,Wed,ICS PC4,TBA
2009-59028
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 141,D-7L,4-7,Fri,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2010-34038
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),E-6R,2:30-4,Fri,CAS A1 302,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
PSY 1(SSP),E,1-2:30,Wed,CAS A2 MPH2,TBA
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2010-29040
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
STAT 1,S-2L,4-7,Tues,PS C-306,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-28990
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 27,A-3R,7-8,Tues,TBA,TBA
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2010-69629
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-1L,10-1,Tues,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2009-17423
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
CMSC 124,B-1L,10-1,Mon,ICS PC5,TBA
PSY 1(SSP),X2-6R,5:30-7,Wed,CAS 103,JAO de Guzman
