2014-41868
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
PHLO 1(SSP),W2,1-2:30,Thurs,CAS A2 MPH2,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
ENG 2(AH),G-1R,4-5:30,Wed,CAS 106,TBA
PHLO 1(SSP),W2-5R,4-5:30,Tues,CAS A2 202,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 26,EF-3R,2-3,Tues,TBA,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 11,U,10-11,TTh,ICSMH,Bawagan
CMSC 11,U-3L,10-1,Wed,ICS PC6,TBA
2014-28532
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 17,B,8:30-10,WF,MBLH,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
MATH 17,B-1R,9-10,TTh,MB 201,TBA
MATH 17,B-1R,9-10,TTh,MB 201,TBA
ENG 2(AH),F-3R,2:30-4,Wed,CAS 108,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
2014-33156
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
MATH 17,B,8:30-10,WF,MBLH,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
CMSC 2,E-3L,10-1,Wed,ICS PC2,TBA
MATH 17,B-1R,9-10,TTh,MB 201,TBA
MATH 17,B-1R,9-10,TTh,MB 201,TBA
HUM 1(AH),X,2:30-4,TTh,CAS A2 MPH1,TBA
ENG 2(AH),Y-5R,4-5:30,Tues,CAS 110,TBA
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
2014-28166
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
ENG 2(AH),G-2R,4-5:30,Wed,CAS 107,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
CMSC 2,E,1-2,WF,ICSMH,Bulalacao
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
NASC 4(MST),V,11:30-1,TTh,CEMLH,TBA
SOSC 3(SSP),Y-4R,10-11:30,Thurs,CAS A1 410,TBA
NASC 3(MST),EF-2R,2-3,Tues,PS C-214,TBA
2013-73149
MATH 17,B-1R,9-10,TTh,MB 201,TBA
ENG 1(AH),E-3R,1-2:30,Fri,CAS 108,TBA
SOSC 3(SSP),V-3R,2:30-4,Tues,CAS A1 304,Rogelio RAO
MATH 17,B,8:30-10,WF,MBLH,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,A-1R,7-8,TTh,MB 101,TBA
MATH 17,B,8:30-10,WF,MBLH,TBA
SOSC 3(SSP),V,11:30-1,Thurs,ADSCLH,Boro-Magbanua MRB
MATH 17,A-1R,7-8,TTh,MB 101,TBA
ENG 1(AH),E,1-2:30,Wed,CPCLH,TBA
MATH 17,A,7-8:30,WF,MBLH,TBA
MATH 17,B-1R,9-10,TTh,MB 201,TBA
2012-97868
NASC 1(MST),V-3R,1-2,Thurs,PS AVR-ANX,TBA
HIST 2(SSP),T-5R,11:30-1,Wed,CAS B08,Castro AHT
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
ENG 2(AH),G-5R,4-5:30,Wed,CAS 110,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
PE 1,EF1,2-4,Wed,EE Audi,Dirain
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
