2010-43728
2010-41958
2010-41746
2010-10758
2010-33368
2008-10433
2010-13589
2010-42344
2010-01931
2009-32074
2009-26302
2010-49034
2010-41749
2010-18329
2009-60974
2010-57236
2010-01711
2010-73176
2010-07294
2010-33227
2008-02342
2010-30059
2010-57345
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
2008-50597
2010-40780
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-00386
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-16193
2010-43960
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
2010-42177
2008-08551
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2010-41303
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2009-28376
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
STAT 1,V-5L,1-4,Wed,PS C-305,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
2010-56922
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
2008-09918
2009-11222
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
2010-32198
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
2010-33142
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
2008-35029
2008-07138
2008-11185
2010-61063
2009-04386
2010-18484
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2010-56517
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-3R,1-2,Fri,TBA,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 27,W,1-2,TTh,PSLH B,TBA
2010-52485
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2010-16341
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
2009-19845
MATH 28,T,9-10,TTh,EE Audi,TBA
PI 10(SSP),V-2R,2:30-4,Wed,CAS A1 302,Pawilen
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
PI 10(SSP),V,11:30-1,Thurs,CAS A2 MPH2,Luna
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-16303
MATH 27,W,1-2,TTh,PSLH B,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
MATH 27,W-2R,1-2,Fri,TBA,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
MATH 2(MST),H,5:30-7,WF,MBLH,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
STAT 1,Z-3L,10-1,Wed,PS C-306,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
2010-02739
ENG 2(AH),F-5R,2:30-4,Wed,CAS 110,TBA
NASC 1(MST),V-3R,1-2,Thurs,PS AVR-ANX,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
SOSC 2(SSP),X,2:30-4,Tues,ADSCLH,Belano
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
SOSC 2(SSP),X-4R,10-11:30,Thurs,CAS 105,Calvo
NASC 1(MST),V,12-1,TTh,PSLH A,TBA
2009-26281
PI 10(SSP),Z1-2R,1-2:30,Wed,CAS A2 102,Candelaria
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
PI 10(SSP),Z1,5:30-7,Thurs,CAS A2 MPH2,Candelaria
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2010-24697
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
MATH 27,A-2R,7-8,Tues,TBA,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
2009-17975
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
PE 1,ST1,7-9,Tues,EE Audi,De La Cruz
2008-38103
2009-31831
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2010-17544
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
STAT 1,V-6L,7-10,Thurs,PS C-306,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 2(AH),U-1R,10-11:30,Tues,CAS 106,TBA
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HUM 1(AH),E,1-2:30,WF,ADSCLH,TBA
2010-19943
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
2008-60129
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
HUM 1(AH),V,11:30-1,TTh,CEMFH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 27,A-4R,7-8,Tues,TBA,TBA
2009-23586
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
2010-29160
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
STAT 1,Z-6L,10-1,Thurs,CAS 202,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-13968
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 26,S-2R,7-8,Wed,TBA,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2009-47229
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
PI 10(SSP),G1-4R,1-2:30,Thurs,CAS A1 GAL1,Crudo
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
PI 10(SSP),G1,4-5:30,Fri,CAS A2 MPH2,Diestro
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2010-56289
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2010-27006
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
2009-14953
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
2010-19289
MATH 28,T,9-10,TTh,EE Audi,TBA
PI 10(SSP),G1-5R,4-5:30,Thurs,CAS A1 GAL1,Crudo
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
PI 10(SSP),G1,4-5:30,Fri,CAS A2 MPH2,Diestro
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-25281
MATH 28,T,9-10,TTh,EE Audi,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-1L,1-4,Mon,ICS PC9,TBA
IT 1(MST),V,12-1,TTh,ICSMH,Magno
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
IT 1(MST),V-4L,4-7,Wed,ICS PS C-100,TBA
2008-33622
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-26060
MATH 28,T,9-10,TTh,EE Audi,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 1(AH),X1,2:30-4,Tues,CPCLH,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
ENG 1(AH),X1-6R,2:30-4,Thurs,CAS B09,TBA
ENG 1(AH),A-6R,7-8:30,Fri,CAS B09,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
ENG 1(AH),A,7-8:30,Wed,ADSCLH,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-01251
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
STAT 1,Z-6L,10-1,Thurs,CAS 202,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-04070
MATH 28,T,9-10,TTh,EE Audi,TBA
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
MATH 28,T-4R,9-10,Wed,TBA,TBA
SOSC 3(SSP),F-2R,11:30-1,Fri,CAS A1 304,TBA
STAT 1,S-10L,4-7,Fri,PS C-305,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
HIST 2(SSP),T-2R,11:30-1,Tues,CAS B03,Castro AHT
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-08973
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
STAT 1,D-8L,1-4,Thurs,PS C-306,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2010-42599
MATH 28,T,9-10,TTh,EE Audi,TBA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
ENG 2(AH),Y-6R,4-5:30,Tues,CAS B09,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2008-09596
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
HIST 2(SSP),T-4R,8:30-10,Wed,CAS A2 102,Castro AHT
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2009-00288
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-10077
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
BIO 1,X-7L,1-4,Fri,BS C-125,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
BIO 1,X,3-4,TTh,IBSLH Main,TBA
BIO 1,X,3-4,TTh,IBSLH Main,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-45749
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 1(AH),W1-1R,1-2:30,Thurs,CAS 106,TBA
ENG 1(AH),X1,2:30-4,Tues,CPCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 1(AH),X1-2R,2:30-4,Thurs,CAS 107,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 141,D-1L,10-1,Mon,ICS PC8,TBA
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
ENG 1(AH),W1,1-2:30,Tues,CPCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-57088
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2009-60879
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
PSY 1(SSP),X2-2R,4-5:30,Tues,CAS 102,JAO de Guzman
PSY 1(SSP),X2,2:30-4,Thurs,CEAT B-100,JAO de Guzman
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2010-17666
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
PI 10(SSP),G2,4-5:30,Wed,CAS A2 MPH2,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
PI 10(SSP),G2-2R,1-2:30,Wed,CAS 101,Inigo
2010-43966
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SOSC 1(SSP),C,10-11:30,Wed,EE Audi,GNA Abrigo
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 165,U,10-11,TTh,ICSLH3,Magno
SOSC 1(SSP),C-6R,11:30-1,Fri,CAS 101,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2010-18114
CMSC 142,C-2L,4-7,Thurs,ICS PC6,TBA
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
2009-00725
MATH 28,T,9-10,TTh,EE Audi,TBA
MGT 131,F,2:30-4,WF,ICOPED 30,GU Reyes
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
CMSC 142,C,10-11,WF,ICSLH3,Ramirez
MGT 131,F,2:30-4,WF,ICOPED 30,GU Reyes
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
CMSC 142,C-3L,4-7,Fri,ICS PC6,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
MATH 28,T,9-10,TTh,EE Audi,TBA
2009-61120
2010-53508
MATH 28,T,9-10,TTh,EE Audi,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
IT 1(MST),G,4-5,WF,ICSMH,Magno
IT 1(MST),G,4-5,WF,ICSMH,Magno
MATH 28,T,9-10,TTh,EE Audi,TBA
IT 1(MST),G-2L,10-1,Wed,ICS PS C-100,TBA
2009-06358
MATH 28,T,9-10,TTh,EE Audi,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
ENG 2(AH),Y-3R,4-5:30,Tues,CAS 108,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
2010-55219
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 150,EF-5L,10-1,Thurs,ICS PC6,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
PE 1,GH,5-7,Wed,ASCLH B-125,Enriquez
2010-40364
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
2010-42549
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
PSY 1(SSP),C,10-11:30,Wed,ADSCLH,KR Alagad
HUM 3(AH),W,1-2:30,TTh,CAS A2 MPH1,TBA
PSY 1(SSP),C-5R,8:30-10,Fri,CAS B08,KR Alagad
SPCM 1(AH),F-5R,2:30-4,Fri,CAS A1 408,TBA
2010-61441
SPCM 1(AH),F-4R,1-2:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
ENG 10,B-1R,8:30-10,Wed,CAS 106,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
2009-15460
2010-29047
2009-33203
2010-08179
2009-26382
2010-33754
