2013-22567
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-30624
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
NASC 3(MST),UV-2R,11-12,Wed,PS C-214,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-08210
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16914
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-29183
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
PE 1,AB2,7-9,Fri,EE Audi,Monte
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-45133
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-52981
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
PSY 1(SSP),U-3R,1-2:30,Wed,CAS A1 409,TBA
2012-19076
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-39684
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
SPCM 1(AH),W-2R,10-11:30,Thurs,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-43486
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
CMSC 22,WX-4L,10-1,Thurs,ICS PC7,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-11824
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
ENG 10,B-3R,8:30-10,Wed,CAS 108,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
2013-54549
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-11100
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-12868
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68137
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T-2R,9-10,Wed,TBA,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-01453
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-16040
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-22234
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68487
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2013-08114
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08997
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-09836
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
NASC 3(MST),UV-6R,12-1,Fri,PS C-214,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-74159
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-40608
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SOSC 4(SSP),C,10-11:30,Fri,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-48616
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
HIST 2(SSP),T-4R,8:30-10,Wed,CAS A2 102,Castro AHT
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2012-72018
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
ENG 2(AH),Y-5R,4-5:30,Tues,CAS 110,TBA
NASC 5(MST),Z-2R,3-4,Wed,IBSLH4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-25780
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-09758
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-68059
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 141,D-5L,4-7,Thurs,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-47726
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-22584
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-08147
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 8(MST),D,11:30-1,Wed,IBSLH Main,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NASC 8(MST),D-4R,11:30-1,Fri,BS C-105,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2012-18162
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 2(AH),U-4R,10-11:30,Tues,CAS 109,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 22,WX-5L,10-1,Fri,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,ST-2L,1-4,Wed,ICS PC2,TBA
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-16387
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-26065
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-18391
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-58942
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-3R,7-8,Tues,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-45586
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-05172
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
HIST 1(SSP),V2-6R,1-2:30,Thurs,CAS A2 102,Mata RC
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
CMSC 137,CD-2L,4-7,Mon,ICS PC9,TBA
SPCM 1(AH),F-6R,4-5:30,Fri,CAS A1 408,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 137,CD,11-12,WF,ICSMH,Monserrat
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
2013-08197
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUME 10(SSP),U-3R,5:30-6:30,Mon,CTL,RGZ Albor
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-64457
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,VM,1-4,Mon,CVM LR1,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-56854
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-08999
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-71161
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-42012
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-36474
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-52048
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-57046
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-13692
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-06319
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),F-5R,2:30-4,Fri,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 2(AH),Y-6R,4-5:30,Tues,CAS B09,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
STAT 1,ST-9L,10-1,Fri,INSTAT Rm A2,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-68217
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-56981
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2013-74917
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
2012-08210
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
ENG 10,B,8:30-10,Fri,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
ENG 10,B-4R,8:30-10,Wed,CAS 109,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-41739
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),B-2R,10-11:30,Wed,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-70056
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-19671
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
ENG 2(AH),G-6R,4-5:30,Wed,CAS B09,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-47997
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08273
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 22,WX-7L,1-4,Fri,ICS PC9,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-38639
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 21,ST-4L,1-4,Fri,ICS PC4,TBA
ENG 2(AH),U-2R,10-11:30,Tues,CAS 107,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
2011-14795
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
STS 1,Y2,4-5:30,TTh,ADSCLH,Palis et al
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2012-36966
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
NASC 5(MST),Z-1R,2-3,Wed,IBSLH4,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
ENG 2(AH),G-6R,4-5:30,Wed,CAS B09,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
ENG 2(AH),G,4-5:30,Fri,CPCLH,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
NASC 5(MST),Z,5:30-6:30,TTh,ADSCLH,TBA
2013-04596
SPCM 1(AH),B-3R,11:30-1,Wed,CAS A1 408,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-42641
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
CMSC 150,EF-2L,10-1,Tues,ICS PC6,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
HIST 2(SSP),T-3R,1-2:30,Tues,CAS B03,Castro AHT
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-09744
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-19754
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-09005
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-46234
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-10459
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
FRCH 10,T,8:30-10,TTh,CAS B07,TBA
ENG 2(AH),U-1R,10-11:30,Tues,CAS 106,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
2013-23863
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
PHYS 3,X-5L,7-10,Fri,PS C-204,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
PHYS 3,X,3-4,TTh,PSLH B,AV Gillado
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-06900
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-05405
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
HUME 10(SSP),U-2R,12-1,Mon,CTL,KMT Reyes
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-4R,7-8,Tues,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
HUME 10(SSP),U,10-11,TTh,CEMLH,MPFerido/RVTorres
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
2013-68156
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
ENG 1(AH),V,11:30-1,Thurs,CPCLH,TBA
ENG 1(AH),V-5R,11:30-1,Tues,CAS 110,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-31024
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
POSC 1(SSP),T,8:30-10,Thurs,ADSCLH,Belano
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
POSC 1(SSP),T-2R,1-2:30,Tues,CAS A1 GAL1,TBA
ENG 10,T-4R,8:30-10,Tues,CAS 109,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-56443
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-06721
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-68227
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
HIST 2(SSP),T,8:30-10,Thurs,CAS A2 MPH2,Castro AHT
CMSC 127,S,7-8,TTh,ICSMH,Recario
HIST 2(SSP),T-3R,1-2:30,Tues,CAS B03,Castro AHT
CMSC 127,S,7-8,TTh,ICSMH,Recario
2011-41118
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),W-5R,2:30-4,Thurs,CAS A1 408,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-19988
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-4R,1-2,Fri,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 22,WX-2L,10-1,Wed,ICS PC7,TBA
2013-06797
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),Y-2R,10-11:30,Tues,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-20894
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SOSC 3(SSP),Y-6R,10-11:30,Fri,CAS A1 409,TBA
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
MATH 26,S-1R,7-8,Wed,TBA,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-61871
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08277
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 27,W-1R,1-2,Fri,TBA,TBA
PSY 1(SSP),B-3R,4-5:30,Wed,CAS A2 101,SRT Dizon-Luna
PSY 1(SSP),B,8:30-10,Fri,CAS A2 MPH2,SRT Dizon-Luna
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2013-10896
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-09022
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-68075
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-5R,2:30-4,Thurs,CAS A1 408,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-57273
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-59714
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
HUME 10(SSP),S-3R,5:30-6:30,Tues,ALH,RM Ferrer
SPCM 1(AH),F-1R,8:30-10,Fri,CAS A1 408,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
HUME 10(SSP),S,7:30-8:30,TTh,CEMLH,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
PE 1,EF2,2-4,Fri,EE Audi,Abueg
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-36285
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 165,U-2L,1-4,Tues,ICS PC7,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2011-57656
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),F-4R,1-2:30,Fri,CAS A1 408,TBA
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
STAT 1,S,7-8,TTh,CAS A2 MPH1,TBA
NASC 1(MST),D-3R,11-12,Thurs,PS AVR-ANX,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
NASC 1(MST),D,12-1,WF,PSLH A,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16898
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-74812
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
SPCM 1(AH),B-4R,1-2:30,Wed,CAS A1 408,TBA
2013-20378
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-35202
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68013
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NSTP 1,HE-EF2,1-4,Mon,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
CMSC 127,S,7-8,TTh,ICSMH,Recario
HIST 1(SSP),V1-3R,7-8:30,Wed,CAS 101,TBA
2012-29115
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),F-5R,2:30-4,Fri,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
HIST 1(SSP),V2-1R,1-2:30,Tues,CAS A2 102,Mata RC
HIST 1(SSP),V2,11:30-1,Tues,ADSCLH,Mata RC
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-08352
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
ENG 2(AH),U-3R,10-11:30,Tues,CAS 108,TBA
STS 1,Y1,4-5:30,TTh,CEMLH,Mata
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,T-2L,1-4,Wed,ICSLH4,TBA
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-09024
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-11066
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-07286
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-32091
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-31044
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1-6R,4-5:30,Tues,CAS B06,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-22431
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-03076
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
MATH 28,T-5R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-70115
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-61761
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 165,U,10-11,TTh,ICSLH3,Magno
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-45376
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 124,T-1L,4-7,Mon,ICS PC5,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NASC 6(MST),B,8:30-10,WF,ADSCLH,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-10931
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
SPCM 1(AH),F,2:30-4,Wed,CAS A2 MPH1,TBA
CMSC 22,WX-4L,10-1,Thurs,ICS PC7,TBA
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-29963
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-68102
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-30965
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-45594
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2012-64510
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
HIST 1(SSP),D,11:30-1,Wed,ADSCLH,Boro-Magbanua MR
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 150,EF-4L,4-7,Wed,ICS PC6,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-19873
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-33002
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 165,U-3L,1-4,Thurs,ICS PC7,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-53885
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-1R,1-2,Fri,TBA,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
2013-13871
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-08799
HIST 1(SSP),V1,11:30-1,Tues,CAS A1 MPH2,Boncocan RA
NASC 3(MST),EF,2-3,WF,PSLH B,RD Eusebio
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
HIST 1(SSP),V1-1R,2:30-4,Tues,CAS A2 102,Boncocan RA
ENG 10,T-1R,8:30-10,Tues,CAS 106,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
STAT 1,AB-10L,1-4,Fri,PS C-306,TBA
NASC 3(MST),EF-6R,3-4,Thurs,PS C-214,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
2013-23228
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
SPCM 1(AH),G-1R,8:30-10,Wed,CAS B06,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-20829
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),W-1R,8:30-10,Thurs,CAS B06,TBA
NSTP 1,AS4,1-4,Mon,CAS A2 MPH1,TBA
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S-3L,10-1,Wed,ICS PC4,TBA
2013-10561
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-44071
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
ENG 10,T-6R,8:30-10,Tues,CAS B09,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-26156
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
PE 1,EF1,2-4,Wed,EE Audi,Dirain
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
2013-56446
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2010-42658
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
ENG 10,C-4R,10-11:30,Wed,CAS 109,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 141,D-2L,1-4,Mon,ICS PC8,TBA
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 141,D,12-1,WF,ICSMH,Tandoc
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-01610
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-16636
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-70174
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
SPCM 1(AH),W-2R,10-11:30,Thurs,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-20033
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y-5R,2:30-4,Tues,CAS A1 408,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-45559
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
ENG 2(AH),U-5R,10-11:30,Tues,CAS 110,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 57,T-3L,10-1,Fri,ICSLH4,TBA
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
ENG 2(AH),U,10-11:30,Thurs,CPCLH,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
CMSC 21,ST-3L,4-7,Wed,ICS PC4,TBA
CMSC 57,T,9-10,TTh,ICSLH4,Ramirez
2012-53165
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NSTP 1,EN2,1-4,Mon,CEAT B-100,TBA
CMSC 150,EF-6L,4-7,Fri,ICS PC2,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SOSC 3(SSP),F-5R,11:30-1,Thurs,CAS 104,Guerrero EKV
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2013-09918
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-08260
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF-3L,1-4,Tues,ICS PC6,TBA
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 150,EF,2-3,WF,ICSMH,Lactuan
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,HE-EF1,9-12,Mon,TBA,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-08404
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),G-3R,11:30-1,Wed,CAS A2 SLab,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-06554
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),F-3R,11:30-1,Fri,CAS A2 SLab,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-03369
SPCM 1(AH),U1-3R,11:30-1,Tues,CAS B07,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-68249
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-24345
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
ECON 11,U,10-11,TTh,CEMFH,RM Valientes
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
ECON 11,U-7R,9-10,Wed,CEM 004,GP Carnaje
PE 1,YZ1,5-7,Tues,ASLH,Enriquez
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
ECON 11,U,10-11,TTh,CEMFH,RM Valientes
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2013-10457
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),W-6R,4-5:30,Thurs,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,AS1,7-10,Mon,CAS A2 MPH1,TBA
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-76554
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
ENG 1(AH),W1-2R,1-2:30,Thurs,CAS 107,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
ENG 1(AH),W1,1-2:30,Tues,CPCLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-54721
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 165,U,10-11,TTh,ICSLH3,Magno
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-47060
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-64062
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
ENG 10,T-3R,8:30-10,Tues,CAS 108,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2012-03553
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 165,U-4L,1-4,Fri,ICS PC7,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
NASC 2(MST),G,4-5:30,WF,IBSLH Main,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
2013-22509
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-71602
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
STAT 1,V-7L,4-7,Thurs,PS C-306,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,ST-1L,4-7,Mon,ICS PC4,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-21556
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 3(SSP),Y,4-5:30,Thurs,CAS A2 MPH2,Dayo HF
HUM 3(AH),F,2:30-4,WF,CEAT B-100,TBA
SOSC 3(SSP),Y-3R,8:30-10,Thurs,CAS A1 410,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV-5L,4-7,Fri,ICS PC7,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2012-06206
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
SOSC 3(SSP),F,2:30-4,Wed,CAS A2 MPH2,Mijares AMP
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
SOSC 3(SSP),F-3R,7-8:30,Thurs,CAS B03,Guerrero EKV
JAP 10,U,10-11:30,TTh,CAS A1 306,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-24023
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),U1-2R,10-11:30,Tues,CAS B06,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-07304
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
HUM 2(AH),W-2R,10-11:30,Tues,CAS B02,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-32966
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
ENG 2(AH),Y,4-5:30,Thurs,CPCLH,TBA
SPCM 1(AH),W-2R,10-11:30,Thurs,CAS A1 408,TBA
ENG 2(AH),Y-2R,4-5:30,Tues,CAS 107,TBA
NSTP 1,DC-GH,4-7,Mon,ASLH 1,TBA
STAT 1,V,12-1,TTh,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
STAT 1,V-5L,1-4,Wed,PS C-305,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
2012-68633
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),Y-6R,4-5:30,Tues,CAS A1 408,TBA
PSY 1(SSP),U,10-11:30,Tues,ADSCLH,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
PSY 1(SSP),U-3R,1-2:30,Wed,CAS A1 409,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-56021
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W-3R,11:30-1,Thurs,CAS A1 408,TBA
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2013-36393
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 22,WX-4L,10-1,Thurs,ICS PC7,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),G-1R,8:30-10,Wed,CAS B06,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-18427
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 27,W-3R,1-2,Fri,TBA,TBA
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
NSTP 1,AS3,10-1,Mon,CAS A2 MPH2,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
STAT 1,AB,8-9,WF,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-22119
ENG 2(AH),F-6R,2:30-4,Wed,CAS B09,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
ENG 2(AH),F,2:30-4,Fri,CPCLH,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
SPCM 1(AH),Y-1R,8:30-10,Tues,CAS B06,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
STAT 1,Z-3L,10-1,Wed,PS C-306,TBA
STAT 1,Z,5:30-6:30,TTh,CAS A2 MPH1,TBA
2012-41500
CMSC 124,T-2L,1-4,Tues,ICS PC5,TBA
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
ENG 10,C,10-11:30,Fri,CPCLH,TBA
CMSC 137,B-3L,4-7,Tues,ICS PC9,TBA
MATH 27,W-3R,1-2,Fri,TBA,TBA
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
ENG 10,C-6R,10-11:30,Wed,CAS B09,TBA
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 137,B,9-10,WF,ICSMH,Monserrat
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-48488
CMSC 100,EF-3L,10-1,Wed,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
NSTP 1,EM2,1-4,Mon,CEMFH,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
SPCM 1(AH),Y-4R,1-2:30,Tues,CAS A1 408,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
2012-68966
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-16329
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
SPCM 1(AH),W-4R,1-2:30,Thurs,CAS A1 408,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),W,1-2:30,Tues,CEAT B-100,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-22119
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
MATH 28,T-2R,9-10,Wed,TBA,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-6L,1-4,Fri,ICS PC3,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2011-45271
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 26,W-5R,1-2,Wed,TBA,TBA
ENG 10,T,8:30-10,Thurs,CEAT B-100,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
ENG 10,T-6R,8:30-10,Tues,CAS B09,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
2012-15864
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
MATH 27,W,1-2,TTh,PSLH B,TBA
CMSC 165,U,10-11,TTh,ICSLH3,Magno
MATH 27,W,1-2,TTh,PSLH B,TBA
MATH 27,W-3R,1-2,Fri,TBA,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 127,ST-3L,10-1,Fri,ICS PC4,TBA
NSTP 1,FR-EF,1-4,Mon,FBS 151,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2013-05440
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NASC 7(MST),X,2:30-4,TTh,CVM LR1,TBA
SPCM 1(AH),B-2R,10-11:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 21,UV-4L,4-7,Thurs,ICS PC7,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
CMSC 21,UV,11-12,TTh,ICSMH,Plaras
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-10342
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
STAT 1,D-3L,1-4,Tues,CAS 203,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NSTP 1,FR-BD,9-12,Mon,FBS 151,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
STAT 1,D,12-1,WF,CAS A2 MPH1,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2013-02454
MATH 26,W,1-2,TTh,MBLH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
PSY 1(SSP),X1,2:30-4,Tues,CEAT B-100,Yema DPR
CMSC 57,V-2L,4-7,Thurs,ICSLH4,TBA
PSY 1(SSP),X1-5R,10-11:30,Thurs,CAS 103,JAO de Guzman
MATH 26,W-5R,1-2,Wed,TBA,TBA
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
JAP 10,T2,8:30-10,TTh,CAS A1 306,TBA
MATH 26,W,1-2,TTh,MBLH,TBA
2013-51016
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 28,T,9-10,TTh,EE Audi,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
MATH 28,T-4R,9-10,Wed,TBA,TBA
NASC 6(MST),D,11:30-1,WF,CEMLH,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-36505
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
SPCM 1(AH),Y,4-5:30,Thurs,CAS A2 MPH1,TBA
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
FRCH 10,F,2:30-4,WF,CAS A1 306,TBA
CMSC 127,ST-4L,4-7,Fri,ICS PC4,TBA
SPCM 1(AH),Y-3R,11:30-1,Tues,CAS A1 408,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-57178
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
ECON 11,W,1-2,TTh,CEMFH,NAQ Manalo
ECON 11,W-6R,10-11,Wed,CEM 111,JV Alcalde
ECON 11,W,1-2,TTh,CEMFH,NAQ Manalo
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 21,ST-5L,4-7,Fri,ICS PC3,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 22,WX-3L,1-4,Wed,ICS PC7,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
SPAN I,V,11:30-1,TTh,CAS A1 305,TBA
CMSC 21,ST,8-9,TTh,ICSMH,Plaras
2012-18669
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 127,ST-2L,1-4,Thurs,ICS PC4,TBA
SPCM 1(AH),G-6R,4-5:30,Wed,CAS B07,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-4R,7-8,Tues,TBA,TBA
CMSC 124,B-4L,4-7,Fri,ICS PC5,TBA
NSTP 1,AS2,10-1,Mon,CAS A2 MPH1,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2013-68171
CMSC 131,AB-2L,4-7,Tues,ICS PC8,TBA
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
NSTP 1,EN1,10-1,Mon,CEAT B-100,TBA
SPCM 1(AH),G-1R,8:30-10,Wed,CAS B06,TBA
SPCM 1(AH),G,4-5:30,Fri,CAS A2 MPH1,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
2011-38287
CMSC 57,V-1L,10-1,Wed,ICSLH4,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
MATH 28,T-3R,9-10,Wed,TBA,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 131,AB-4L,4-7,Wed,ICS PC8,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2011-48664
STAT 1,H-3L,4-7,Tues,PS C-305,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV-2R,11-12,Wed,PS C-214,TBA
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
CMSC 22,WX,2-3,TTh,ICSMH,Bulalacao
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
NASC 3(MST),UV,11-12,TTh,PSLH B,MU Herrera
2012-29192
CMSC 124,T-3L,4-7,Tues,ICS PC5,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-2L,1-4,Thurs,ICS PC8,TBA
CMSC 127,S-4L,4-7,Thurs,ICS PC4,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
NSTP 1,EM1,9-12,Mon,CEMFH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 127,S,7-8,TTh,ICSMH,Recario
SPCM 1(AH),B-4R,1-2:30,Wed,CAS A1 408,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-37810
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
STAT 1,H-10L,1-4,Fri,CAS 203,TBA
STAT 1,H,5:30-6:30,WF,CAS A2 MPH1,TBA
CMSC 127,ST,8-9,TTh,ICSLH3,Recario
2011-61370
CMSC 100,EF-2L,1-4,Tues,ICS PC2,TBA
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A,7-8,WF,PSLH B,TBA
MATH 27,A-2R,7-8,Tues,TBA,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
PE 1,ST2,7-9,Thurs,EE Audi,Buan
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 57,V,12-1,TTh,ICSLH4,Ramirez
2011-25452
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 124,B-2L,1-4,Mon,ICS PC5,TBA
STAT 1,ST,8-9,TTh,CAS A2 MPH1,TBA
MATH 28,T,9-10,TTh,EE Audi,TBA
2012-31334
CMSC 127,S-2L,4-7,Tues,ICS PC4,TBA
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-1L,10-1,Thurs,ICS PC8,TBA
SPCM 1(AH),B-6R,4-5:30,Wed,CAS A1 408,TBA
SPCM 1(AH),B,8:30-10,Fri,CPCLH,TBA
CMSC 127,S,7-8,TTh,ICSMH,Recario
PE 1,YZ2,5-7,Thurs,ASLH,Enriquez
CMSC 127,S,7-8,TTh,ICSMH,Recario
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
2012-25200
CMSC 131,C,10-11,WF,ICSMH,Danila
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C-3L,4-7,Thurs,ICS PC5,TBA
CMSC 124,B-3L,1-4,Thurs,ICS PC5,TBA
CMSC 124,B,9-10,WF,ICSLH3,Peralta
SPCM 1(AH),U1,10-11:30,Thurs,CEAT B-100,TBA
MATH 26,EF,2-3,WF,ASCLH B-125,TBA
SPCM 1(AH),U1-1R,8:30-10,Tues,CAS A1 408,TBA
MATH 26,EF-5R,2-3,Tues,TBA,TBA
2012-29808
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 124,T-5L,10-1,Thurs,ICS PC5,TBA
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
2012-20524
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 131,C,10-11,WF,ICSMH,Danila
CMSC 100,EF-4L,1-4,Thurs,ICS PC6,TBA
MATH 26,S-2R,7-8,Wed,TBA,TBA
CMSC 131,C-4L,1-4,Fri,ICS PC8,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
MATH 26,S,7-8,TTh,PSLH B,TBA
2012-18032
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF,2-3,WF,ICSLH3,Sandoval
CMSC 100,EF-5L,10-1,Fri,ICS PC5,TBA
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 131,AB,8-9,WF,ICSMH,Danila
CMSC 124,T,9-10,TTh,ICSLH3,Peralta
CMSC 131,AB-3L,10-1,Wed,ICS PC8,TBA
CMSC 124,T-4L,4-7,Wed,ICS PC5,TBA
