2011-48360
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
2011-60019
IE 21,W,1-2:30,TTh,IE 101,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
2012-17585
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
2011-30228
IE 21,W,1-2:30,TTh,IE 101,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
2011-49065
IE 31,D,11:30-1,WF,IE 103,TBA
IE 31,F,2:30-4,WF,IE 104,TBA
IE 31,F,2:30-4,WF,IE 104,TBA
IE 31,D,11:30-1,WF,IE 103,TBA
2012-10172
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
2011-21926
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
2011-48829
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 12,C,10-11:30,WF,CEAT B-203,TBA
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
2011-09245
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
IE 21,X,2:30-4,TTh,IE 103,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
IE 21,W,1-2:30,TTh,IE 101,TBA
ENSC 14a,YG,4-5,T-F,CEAT B-104,TBA
2012-14754
IE 31,D,11:30-1,WF,IE 103,TBA
IE 31,F,2:30-4,WF,IE 104,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
ENSC 21,B,8:30-10,WF,CEAT B-205,TBA
IE 31,F,2:30-4,WF,IE 104,TBA
IE 31,D,11:30-1,WF,IE 103,TBA
