2010-19884
2010-42149
IE 142,X,2:30-4,TTh,IE 104,TBA
IE 142,W,1-2:30,TTh,IE 103,TBA
IE 142,X,2:30-4,TTh,IE 104,TBA
IE 142,W,1-2:30,TTh,IE 103,TBA
2009-50479
IE 142,X,2:30-4,TTh,IE 104,TBA
IE 142,W,1-2:30,TTh,IE 103,TBA
IE 142,X,2:30-4,TTh,IE 104,TBA
IE 142,W,1-2:30,TTh,IE 103,TBA
2010-00241
IE 150,C,10-11:30,WF,IE 101,TBA
ABE 31,B-1L,1-4,Wed,CEAT Shop,TBA
IE 150,U,10-11:30,TTh,IE 103,TBA
IE 150,C,10-11:30,WF,IE 101,TBA
ABE 31,B,9-10,Wed,CEAT Shop,TBA
IE 150,U,10-11:30,TTh,IE 103,TBA
ABE 31,B-2L,1-4,Fri,CEAT Shop,TBA
2010-28951
IE 150,C,10-11:30,WF,IE 101,TBA
ABE 31,B-1L,1-4,Wed,CEAT Shop,TBA
IE 150,U,10-11:30,TTh,IE 103,TBA
IE 150,C,10-11:30,WF,IE 101,TBA
ABE 31,B,9-10,Wed,CEAT Shop,TBA
IE 150,U,10-11:30,TTh,IE 103,TBA
ABE 31,B-2L,1-4,Fri,CEAT Shop,TBA
2008-13381
ABE 31,B-2L,1-4,Fri,CEAT Shop,TBA
ABE 31,B,9-10,Wed,CEAT Shop,TBA
IE 134,ST-1L,7-10,Mon,IE 101,TBA
ABE 31,B-1L,1-4,Wed,CEAT Shop,TBA
IE 134,ST-2L,10-1,Mon,IE 101,TBA
