2011-39008
2011-05106
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
2011-37242
2012-19888
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2011-24217
2012-19956
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2012-18142
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2012-09296
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
2012-39175
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H,6-7,WF,PS C-101,TD Lacuesta
APHY 102,H-1L,4-7,Mon,PS C-203,TD Lacuesta
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 102,H-2L,1-4,Wed,PS C-203,AV Gillado
APHY 101,AB,8-9,WF,PS C-101,EA Florido
