2008-36840
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F-2L,10-1,Fri,PS C-206,TBA
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F-1L,10-1,Wed,PS C-206,TBA
2009-17247
2009-96735
2010-30891
2010-19377
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F-2L,10-1,Fri,PS C-206,TBA
APHY 101,AB-1L,7-10,Mon,PS C-203,JSC Dizon
APHY 101,AB-2L,10-1,Tues,PS C-203,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
APHY 101,AB,8-9,WF,PS C-101,EA Florido
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F-1L,10-1,Wed,PS C-206,TBA
2010-00234
2010-30639
2008-69108
2006-14291
PHYS 23,F,3-4,WF,PS C-101,DB Putungan
PHYS 23,F-2L,10-1,Fri,PS C-206,TBA
2010-43758
2010-19198
