2014-01961
2014-23280
2014-72304
2012-10058
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
BIO 3,E,1-2:30,WF,BS C-105,TBA
CHEM 16.0,Z,5:30-7,TTh,PSLH A,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
BIO 3,E,1-2:30,WF,BS C-105,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
2013-74121
2014-08826
2014-00215
2014-51675
2013-52308
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.0,Z,5:30-7,TTh,PSLH A,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
CHEM 16.1,11L,1-4,TTh,PS A-121,TBA
CHEM 16.0,Y,4-5:30,TTh,PSLH A,TBA
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
2012-69923
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C,10-11,WF,IBSLH Main,TBA
BIO 1,C-1L,4-7,Mon,BS C-107,TBA
2013-46869
2013-21390
